<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="Ko" lang="Ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>NERP</title>
<link type="text/css" rel="stylesheet" media="all" href="../../css/reset.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../css/master.css" />
<script type="text/javascript" src="../../js/lib/jquery-1.9.1.js"></script>
<script type="text/javascript" src="../../js/design.common.js"></script>
<!--[if IE 8]> <link rel='stylesheet' href='../../css/ie8.css' type=text/css><![endif]--> 
<!--[if IE 9]> <link rel='stylesheet' href='../../css/ie9.css' type=text/css><![endif]-->
</head>
<body class="body_bg_none">

				<!-- [s]아이 프레임 -->
				<div class="bodystart">
<!-- bodystart -->

					<div class="sub_top_content">
						<h1 class="subtit">버전관리 및 정산</h1>
						<div class="btn_right minus_t_btn">
							<button type="button" class="btn_red_data">저장</button>
						</div>	
					</div>


					<div class="cont_gray_block">
						<table class="tbl_search_row">
							<colgroup>
								<col width="90" />
								<col width="248" />
								<col width="90" />
								<col width="248" />
								<col width="90" />
								<col width="" />
							</colgroup>
							<tbody>
								<tr>
									<th scope="row"><label for="">회계연도</label></th>
									<td>
										<select>
											<option value="" selected="selected"></option>
										</select>
									</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
							</tbody>
						</table>
					</div>	


					<div class="cont_white_fix">
						<div class="stitbox01">
							<div class="cont">
								<h2>리스트</h2>
							</div>
						</div>

						<div class="tbl-scroll-wrap top_zero"> 
							<!-- [s]그리드 테이블 -->
							<div class="tbl_view_html_col">
								<table>
									<colgroup>
										<col width="243" />
										<col width="100" />
										<col width="243" />
										<col width="100" />
										<col width="128" />
										<col width="200" />
									</colgroup>
									<thead>
										<tr>
											<th scope="col">구분</th>
											<th scope="col">버전</th>
											<th scope="col">버전명</th>
											<th scope="col">잠금여부</th>
											<th scope="col">정산실행</th>
											<th scope="col" class="last">정산완료일시</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="td_bg">사업계획</td>
											<td>P01</td>
											<td class="td_left">사업계획</td>
											<td><input type="checkbox" id="" name="" class="input_check01"  /></td>
											<td><button type="button" class="btn_gray_com">실행</button></td>
											<td class="last"></td>
										</tr>
										<tr>
											<td class="td_bg">수정계획</td>
											<td>P07</td>
											<td class="td_left">수정계획</td>
											<td><input type="checkbox" id="" name="" class="input_check01"  /></td>
											<td><button type="button" class="btn_gray_com">실행</button></td>
											<td class="last"></td>
										</tr>	
										
										<tr>
											<td class="td_bg" rowspan="4">[사업부] 월초보고</td>
											<td>A01</td>
											<td class="td_left">[사업부] 월초보고 1-1월</td>
											<td><input type="checkbox" id="" name="" class="input_check01"  /></td>
											<td><button type="button" class="btn_gray_com">실행</button></td>
											<td class="last"></td>
										</tr>	
										<tr>
											<td>A02</td>
											<td class="td_left">[사업부] 월초보고 1-2월</td>
											<td><input type="checkbox" id="" name="" class="input_check01"  /></td>
											<td>정산중</td>
											<td class="last"></td>
										</tr>	
										<tr>
											<td>A03</td>
											<td class="td_left">[사업부] 월초보고 1-3월</td>
											<td><input type="checkbox" id="" name="" class="input_check01"  /></td>
											<td></td>
											<td class="last"></td>
										</tr>	
										<tr>
											<td>...</td>
											<td class="td_left">...</td>
											<td><input type="checkbox" id="" name="" class="input_check01"  /></td>
											<td><button type="button" class="btn_gray_com">실행</button></td>
											<td class="last"></td>
										</tr>	

										<tr>
											<td class="td_bg" rowspan="4">[사업부] 월중보고</td>
											<td>B01</td>
											<td class="td_left">[사업부] 월중보고 1-1월</td>
											<td><input type="checkbox" id="" name="" class="input_check01"  /></td>
											<td></td>
											<td class="last"></td>
										</tr>	
										<tr>
											<td>B02</td>
											<td class="td_left">[사업부] 월중보고 1-2월</td>
											<td><input type="checkbox" id="" name="" class="input_check01"  /></td>
											<td></td>
											<td class="last"></td>
										</tr>	
										<tr>
											<td>B03</td>
											<td class="td_left">[사업부] 월중보고 1-3월</td>
											<td><input type="checkbox" id="" name="" class="input_check01"  /></td>
											<td></td>
											<td class="last"></td>
										</tr>	
										<tr>
											<td>...</td>
											<td class="td_left">...</td>
											<td><input type="checkbox" id="" name="" class="input_check01"  /></td>
											<td></td>
											<td class="last"></td>
										</tr>	

										<tr>
											<td class="td_bg" rowspan="4">[사업부] 기타보고</td>
											<td>C01</td>
											<td class="td_left">[사업부] 기타보고 3-1월</td>
											<td><input type="checkbox" id="" name="" class="input_check01"  /></td>
											<td></td>
											<td class="last"></td>
										</tr>	
										<tr>
											<td>C02</td>
											<td class="td_left">[사업부] 기타보고 3-2월</td>
											<td><input type="checkbox" id="" name="" class="input_check01"  /></td>
											<td></td>
											<td class="last"></td>
										</tr>	
										<tr>
											<td>C03</td>
											<td class="td_left">[사업부] 기타보고 3-3월</td>
											<td><input type="checkbox" id="" name="" class="input_check01"  /></td>
											<td></td>
											<td class="last"></td>
										</tr>	
										<tr>
											<td>...</td>
											<td class="td_left">...</td>
											<td><input type="checkbox" id="" name="" class="input_check01"  /></td>
											<td></td>
											<td class="last"></td>
										</tr>	

									</tbody>
								</table>		
							</div>
							<!-- //[e]그리드 테이블 -->
						</div>
					</div>						
			
					
<!-- //bodyend -->
				</div>
				<!-- //[e]아이 프레임 -->

</body>
</html>