INSERT INTO `PRODUCT_ITEM_TEMP` (`P_CODE`, `PI_NAME`, `PI_TEXT`) VALUES (▣▣0▣▣, '차량모델', '[매그너스]L6 2.0')
INSERT INTO `PRODUCT_ITEM_TEMP` (`P_CODE`, `PI_NAME`, `PI_TEXT`) VALUES (▣▣0▣▣, '세부모델', 'ROYALE')
INSERT INTO `PRODUCT_ITEM_TEMP` (`P_CODE`, `PI_NAME`, `PI_TEXT`) VALUES (▣▣0▣▣, '연식/등록', '연식/등록[2005] / 최초등록:2004.12.17')
INSERT INTO `PRODUCT_ITEM_TEMP` (`P_CODE`, `PI_NAME`, `PI_TEXT`) VALUES (▣▣0▣▣, '미션/연료', '오토 / 휘발유')
INSERT INTO `PRODUCT_ITEM_TEMP` (`P_CODE`, `PI_NAME`, `PI_TEXT`) VALUES (▣▣0▣▣, '차대번호', 'KLALA69KD5B162550')
INSERT INTO `PRODUCT_ITEM_TEMP` (`P_CODE`, `PI_NAME`, `PI_TEXT`) VALUES (▣▣0▣▣, '주행거리', '79,000 Km')
INSERT INTO `PRODUCT_ITEM_TEMP` (`P_CODE`, `PI_NAME`, `PI_TEXT`) VALUES (▣▣0▣▣, '차량색상', '검정투톤')
INSERT INTO `PRODUCT_ITEM_TEMP` (`P_CODE`, `PI_NAME`, `PI_TEXT`) VALUES (▣▣0▣▣, '제시번호', '경기[2012245229]')
INSERT INTO `PRODUCT_ITEM_TEMP` (`P_CODE`, `PI_NAME`, `PI_TEXT`) VALUES (▣▣0▣▣, '차량가격', '차량가격580 만원↓')
INSERT INTO `PRODUCT_ITEM_TEMP` (`P_CODE`, `PI_NAME`, `PI_TEXT`) VALUES (▣▣1▣▣, '차량모델', '[뉴체어맨]600S 마제스티')
INSERT INTO `PRODUCT_ITEM_TEMP` (`P_CODE`, `PI_NAME`, `PI_TEXT`) VALUES (▣▣1▣▣, '세부모델', '')
INSERT INTO `PRODUCT_ITEM_TEMP` (`P_CODE`, `PI_NAME`, `PI_TEXT`) VALUES (▣▣1▣▣, '연식/등록', '연식/등록[2005] / 최초등록:2005.06.09')
INSERT INTO `PRODUCT_ITEM_TEMP` (`P_CODE`, `PI_NAME`, `PI_TEXT`) VALUES (▣▣1▣▣, '미션/연료', '오토 / 휘발유')
INSERT INTO `PRODUCT_ITEM_TEMP` (`P_CODE`, `PI_NAME`, `PI_TEXT`) VALUES (▣▣1▣▣, '차대번호', 'KPBNE2A915P069852')
INSERT INTO `PRODUCT_ITEM_TEMP` (`P_CODE`, `PI_NAME`, `PI_TEXT`) VALUES (▣▣1▣▣, '주행거리', '230,000 Km')
INSERT INTO `PRODUCT_ITEM_TEMP` (`P_CODE`, `PI_NAME`, `PI_TEXT`) VALUES (▣▣1▣▣, '차량색상', '검정투톤')
INSERT INTO `PRODUCT_ITEM_TEMP` (`P_CODE`, `PI_NAME`, `PI_TEXT`) VALUES (▣▣1▣▣, '제시번호', '경기[2012100280]')
INSERT INTO `PRODUCT_ITEM_TEMP` (`P_CODE`, `PI_NAME`, `PI_TEXT`) VALUES (▣▣1▣▣, '차량가격', '차량가격945 만원↓')
INSERT INTO `PRODUCT_ITEM_TEMP` (`P_CODE`, `PI_NAME`, `PI_TEXT`) VALUES (▣▣2▣▣, '차량모델', '[프라이드신형]4DR 1.4 DOHC')
INSERT INTO `PRODUCT_ITEM_TEMP` (`P_CODE`, `PI_NAME`, `PI_TEXT`) VALUES (▣▣2▣▣, '세부모델', 'LX')
INSERT INTO `PRODUCT_ITEM_TEMP` (`P_CODE`, `PI_NAME`, `PI_TEXT`) VALUES (▣▣2▣▣, '연식/등록', '연식/등록[2009] / 최초등록:2009.02.03')
INSERT INTO `PRODUCT_ITEM_TEMP` (`P_CODE`, `PI_NAME`, `PI_TEXT`) VALUES (▣▣2▣▣, '미션/연료', '오토 / 휘발유')
INSERT INTO `PRODUCT_ITEM_TEMP` (`P_CODE`, `PI_NAME`, `PI_TEXT`) VALUES (▣▣2▣▣, '차대번호', 'KNADE22139S508437')
INSERT INTO `PRODUCT_ITEM_TEMP` (`P_CODE`, `PI_NAME`, `PI_TEXT`) VALUES (▣▣2▣▣, '주행거리', '50,100 Km')
INSERT INTO `PRODUCT_ITEM_TEMP` (`P_CODE`, `PI_NAME`, `PI_TEXT`) VALUES (▣▣2▣▣, '차량색상', '은색')
INSERT INTO `PRODUCT_ITEM_TEMP` (`P_CODE`, `PI_NAME`, `PI_TEXT`) VALUES (▣▣2▣▣, '제시번호', '경기[2012263028]')
INSERT INTO `PRODUCT_ITEM_TEMP` (`P_CODE`, `PI_NAME`, `PI_TEXT`) VALUES (▣▣2▣▣, '차량가격', '차량가격820 만원↓')
INSERT INTO `PRODUCT_ITEM_TEMP` (`P_CODE`, `PI_NAME`, `PI_TEXT`) VALUES (▣▣3▣▣, '차량모델', '[토러스]3.5')
INSERT INTO `PRODUCT_ITEM_TEMP` (`P_CODE`, `PI_NAME`, `PI_TEXT`) VALUES (▣▣3▣▣, '세부모델', '')
INSERT INTO `PRODUCT_ITEM_TEMP` (`P_CODE`, `PI_NAME`, `PI_TEXT`) VALUES (▣▣3▣▣, '연식/등록', '연식/등록[2008] / 최초등록:2008.08.19')
INSERT INTO `PRODUCT_ITEM_TEMP` (`P_CODE`, `PI_NAME`, `PI_TEXT`) VALUES (▣▣3▣▣, '미션/연료', '오토 / 휘발유')
INSERT INTO `PRODUCT_ITEM_TEMP` (`P_CODE`, `PI_NAME`, `PI_TEXT`) VALUES (▣▣3▣▣, '차대번호', '1FAHP25W08G164865')
INSERT INTO `PRODUCT_ITEM_TEMP` (`P_CODE`, `PI_NAME`, `PI_TEXT`) VALUES (▣▣3▣▣, '주행거리', '69,000 Km')
INSERT INTO `PRODUCT_ITEM_TEMP` (`P_CODE`, `PI_NAME`, `PI_TEXT`) VALUES (▣▣3▣▣, '차량색상', '은색')
INSERT INTO `PRODUCT_ITEM_TEMP` (`P_CODE`, `PI_NAME`, `PI_TEXT`) VALUES (▣▣3▣▣, '제시번호', '경기[2012218497]')
INSERT INTO `PRODUCT_ITEM_TEMP` (`P_CODE`, `PI_NAME`, `PI_TEXT`) VALUES (▣▣3▣▣, '차량가격', '차량가격1,195 만원↓')
