<?
	/* controller 정의 */
	$controllerKind['data']					= array(			"baisc"							=> "basic",
																"gallery"						=> "basic",
																"event"							=> "event",	
																"talk"							=> "talk",						);

	if($controllerKind['data'][$_POST['BOARD_INFO']['b_kind']]):
		$controllerKind['dataDir']			= $controllerKind['data'][$_POST['BOARD_INFO']['b_kind']];
	endif;

	if($controllerKind['data'][$_POST['b_kind']]):
		$controllerKind['dataDir']			= $controllerKind['data'][$_POST['b_kind']];
	endif;

	if(!$controllerKind['dataDir']):
		$controllerKind['dataDir']			= "basic";
	endif;
?>