
// 주석
// ID				: 페이지ID
// URL				: 스크립 웹 사이트
// LEVEL 함수 설명
//	- preg_match_all : 정규식을 이용하여 범위를 지정하여 값 반환.
//	- _striptext : snoopy 함수, 텍스트 값만 반환
//	- ereg_replace : 정규화 표현식을 이용하여 A를 B 로 변경 (여기서 구분자는 ▣▣SPLIT▣▣ 로 한다.)
//	- split : 정규화 표현식을 이용하여 문자열 짜르기 (결과값은 배열)
//	- RLtrimEx : 오른쪽 왼쪽 원하는 문자 짜르기
//	- saveDataInArray : 배열 정보를 DATA 배열에 기록 (단, 공백은 제거됩니다.)
//	- addDataInArray : 지정된 배열 변수에 데이터 추가
//	- sizeof : 공백을 제거하고 배열 개수를 반환
//	- plus : 변수만큼 값 더하기
//	- addStringFront : 원하는 문장을 앞부분에 추가. (문장 버전)
//	- addArrayFront : 원하는 문장을 앞부분에 추가. (배열 버전)
//
//
//	키워드
//		THIS_WEB_SITE	: 사용자가 입력한 웹 사이트 주소
//		▣▣SPLIT▣▣		: 인자 값 구분자

{START:-}
	{ID:jeanstone}
	{URL:http://www.jeanstone.co.kr}

	{KEY:sizeOf_Page}
		{NAME:페이지수}
		{LINK:-}
		{LEVEL:preg_match_all=/이전.*?다음/}
		{LEVEL:ereg_replace=(<a href="|">.</a>|다음|이전|<span class=.*</span>| |\]|\[)+▣▣SPLIT▣▣[CUT]}
		{LEVEL:RLtrimEx=[CUT]}
		{LEVEL:split=\[CUT\]}
		{LEVEL:addStringFront=http://www.jeanstone.co.kr}
		{LEVEL:addDataInArray=THIS_WEB_SITE}
		{LEVEL:saveDataInArray=sizeOf_Page}
		{LEVEL:sizeof=sizeOf_Page}
	{NEXT:-}


	{KEY:sizeOf_Link}
		{NAME:상품수}
		{LINK:http://www.jeanstone.co.kr}
		{LEVEL:preg_match_all=/style=\"padding: 0, 0, 0, 0;\">.*?>/}
		{LEVEL:ereg_replace=(style="padding: 0, 0, 0, 0;">|<a href="|">)+▣▣SPLIT▣▣[CUT]}
		{LEVEL:RLtrimEx=[CUT]}
		{LEVEL:split=\[CUT\]}
		{LEVEL:addStringFront=http://www.jeanstone.co.kr}
		{LEVEL:saveDataInArray=sizeOf_Link}
		{LEVEL:sizeof=sizeOf_Link}
	{NEXT:-}



	{KEY:listImage}
		{NAME:리스트 이미지}
		{LINK:http://www.jeanstone.co.kr}
		{TYPE:list}
		{LEVEL:preg_match_all=/http:\/\/www\.jeanstone\.co\.kr\/web\/product.*?"/}
		{LEVEL:RLtrimEx="}
		{LEVEL:split="}
		{LEVEL:saveDataInArray=list_Image}
	{NEXT:-}

	{KEY:prodName}
		{NAME:상품이름}
		{LINK:http://www.jeanstone.co.kr}
		{LEVEL:preg_match_all=/<td height=25 colspan=\"4\" class=\"font16_title\">.*?<\/td>/}
		{LEVEL:_striptext=-}
		{LEVEL:RLtrimEx= }
	{NEXT:-}

	{KEY:sallingPrice}
		{NAME:판매가}
		{LINK:http://www.jeanstone.co.kr}
		{LEVEL:preg_match_all=/<span id=main_price>.*?<\/span>/}
		{LEVEL:_striptext=-}
		{LEVEL:RLtrimEx=원}
		{LEVEL:ereg_replace=,▣▣SPLIT▣▣}
	{NEXT:-}

	{KEY:supplyPrice}
		{NAME:소비자가}
		{LINK:http://www.jeanstone.co.kr}
		{LEVEL:preg_match_all=/<span id=\"spnViewPriceCustom\">.*?<\/span>/}
		{LEVEL:_striptext=-}
		{LEVEL:ereg_replace=,▣▣SPLIT▣▣}
	{NEXT:-}

	{KEY:savedMoney}
		{NAME:적립금}
		{LINK:http://www.jeanstone.co.kr}
		{LEVEL:preg_match_all=/<span id=\"spnViewPriceMile\">.*?>/}
		{LEVEL:_striptext=-}
		{LEVEL:ereg_replace=,▣▣SPLIT▣▣}
	{NEXT:-}

	{KEY:maker}
		{NAME:제조사}
		{LINK:http://www.jeanstone.co.kr}
		{LEVEL:preg_match_all=/제조사.*?<tr>/}
		{LEVEL:_striptext=-}
		{LEVEL:RLtrimEx=제조사}
		{LEVEL:RLtrimEx=:}
	{NEXT:-}

	{KEY:placeOfOrigin}
		{NAME:원산지}
		{LINK:http://www.jeanstone.co.kr}
		{LEVEL:preg_match_all=/원산지.*?<tr>/}
		{LEVEL:_striptext=-}
		{LEVEL:RLtrimEx=원산지}
		{LEVEL:RLtrimEx=:}
	{NEXT:-}

	{KEY:productCode}
		{NAME:상품코드}
		{LINK:http://www.jeanstone.co.kr}
		{LEVEL:preg_match_all=/상품코드.*?<tr>/}
		{LEVEL:_striptext=-}
		{LEVEL:RLtrimEx=상품코드}
		{LEVEL:RLtrimEx=:}
	{NEXT:-}

	{KEY:colorOption}
		{NAME:Color}
		{LINK:http://www.jeanstone.co.kr}
		{TYPE:Color}
		{LEVEL:preg_match_all=/<select style=\"width:200px;FONT-SIZE: 9pt\" name=\"option1\" >.*?<\/select>/}
		{LEVEL:ereg_replace=</option>▣▣SPLIT▣▣ }
		{LEVEL:_striptext=-}
		{LEVEL:ereg_replace=((옵션을 선택해 주세요.)|(-))+▣▣SPLIT▣▣ }
		{LEVEL:RLtrimEx= }
		{LEVEL:split= }
	{NEXT:-}


	{KEY:sizeOption}
		{NAME:Size}
		{LINK:http://www.jeanstone.co.kr}
		{TYPE:Size}
		{LEVEL:preg_match_all=/<select style=\"width:200px;FONT-SIZE: 9pt\" name=\"option2\" >.*?<\/select>/}
		{LEVEL:ereg_replace=</option>▣▣SPLIT▣▣ }
		{LEVEL:_striptext=-}
		{LEVEL:ereg_replace=((옵션을 선택해 주세요.)|(-))+▣▣SPLIT▣▣ }
		{LEVEL:RLtrimEx= }
		{LEVEL:split= }
	{NEXT:-}


	{KEY:viewImage}
		{NAME:뷰이미지}
		{LINK:http://www.jeanstone.co.kr}
		{TYPE:view}
		{LEVEL:preg_match_all=/<img name='big_img'.*?>/}
		{LEVEL:preg_match_all=/<img[^>]*src=[\"']?([^>\"']+)[\"']?[^>]*>/i}
		{LEVEL:_striptext=-}
	{NEXT:-}

	{KEY:productIntroduce}
		{NAME:상품설명}
		{LINK:http://www.jeanstone.co.kr}
		{TYPE:introduce}
		{LEVEL:preg_match_all=/<td height=1 colspan=\"2\" background=\"\/web\/design\/bdot.gif\">.*?<td height=10 colspan=\"2\">/}
		{LEVEL:preg_match_all=/<img[^>]*src=[\"']?([^>\"']+)[\"']?[^>]*>/i}
		{LEVEL:_striptext=-}
		{LEVEL:split=http://}
		{LEVEL:saveDataInArray=productIntroduce}
		{LEVEL:addStringFront=http://}
	{NEXT:-}

{END:-}
