<?
	$S_SITE_LNG			= "US";
	$S_SITE_CUR			= "KRW";
	$S_SITE_LNG_PATH    = "us";
	$S_SITE_CUR_MARK1   = "₩";
	$S_SITE_CUR_MARK2   = "원";

	/*################ SHOP KR 언어 설정 및 통화 정보(관리자) ################*/
	$LNG_TRANS_CHAR["BW00001"] = "Basic Information";
	$LNG_TRANS_CHAR["BW00002"] = "Store";
	$LNG_TRANS_CHAR["BW00003"] = "Store English name";
	$LNG_TRANS_CHAR["BW00004"] = "URL";
	$LNG_TRANS_CHAR["BW00005"] = "Email";
	$LNG_TRANS_CHAR["BW00006"] = "Company Information";
	$LNG_TRANS_CHAR["BW00007"] = "Company Name";
	$LNG_TRANS_CHAR["BW00008"] = "CEO Name";
	$LNG_TRANS_CHAR["BW00009"] = "Business Registration Number";
	$LNG_TRANS_CHAR["BW00010"] = "통신판매업신고번호";
	$LNG_TRANS_CHAR["BW00011"] = "업태";
	$LNG_TRANS_CHAR["BW00012"] = "종목";
	$LNG_TRANS_CHAR["BW00013"] = "Phone number";
	$LNG_TRANS_CHAR["BW00014"] = "Fax number";
	$LNG_TRANS_CHAR["BW00015"] = "Address";
	$LNG_TRANS_CHAR["BW00016"] = "Zip code";
	$LNG_TRANS_CHAR["BW00017"] = "개인정보 보호 담당자";
	$LNG_TRANS_CHAR["BW00018"] = "Name";
	$LNG_TRANS_CHAR["BW00019"] = "Phone number";
	$LNG_TRANS_CHAR["BW00020"] = "Other management";
	$LNG_TRANS_CHAR["BW00021"] = "Browser title";
	$LNG_TRANS_CHAR["BW00022"] = "Copy protection";
	$LNG_TRANS_CHAR["BW00023"] = "Management policies and Terms and Conditions";
	$LNG_TRANS_CHAR["BW00024"] = "Management agreement";
	$LNG_TRANS_CHAR["BW00025"] = "Privacy Policy";
	$LNG_TRANS_CHAR["BW00026"] = "Order and Billing Management";
	$LNG_TRANS_CHAR["BW00027"] = "Order Management";
	$LNG_TRANS_CHAR["BW00028"] = "Automatically cancel the order set";
	$LNG_TRANS_CHAR["BW00029"] = "Shipping Policy";
	$LNG_TRANS_CHAR["BW00030"] = "Shipping Weight";
	$LNG_TRANS_CHAR["BW00031"] = "국내 배송 택배사 선택";
	$LNG_TRANS_CHAR["BW00032"] = "Overseas Courier Service";
	$LNG_TRANS_CHAR["BW00033"] = "Bank account set up";
	$LNG_TRANS_CHAR["BW00034"] = "Account Number";
	$LNG_TRANS_CHAR["BW00035"] = "set up payment";
	$LNG_TRANS_CHAR["BW00036"] = "국내 결제방법";
	$LNG_TRANS_CHAR["BW00037"] = "국내 PG사";
	$LNG_TRANS_CHAR["BW00038"] = "국내 PG연동코드";
	$LNG_TRANS_CHAR["BW00039"] = "해외 PG사";
	$LNG_TRANS_CHAR["BW00040"] = "Standard shipping price";
	$LNG_TRANS_CHAR["BW00041"] = "Free shipping amount";
	$LNG_TRANS_CHAR["BW00042"] = "Default shipping amount";
	$LNG_TRANS_CHAR["BW00043"] = "Reserve Management";
	$LNG_TRANS_CHAR["BW00044"] = "적립금 사용시 <br/>상품적립금 지급유무";
	$LNG_TRANS_CHAR["BW00045"] = "Time of payment reserve";
	$LNG_TRANS_CHAR["BW00046"] = "Based payment reserve";
	$LNG_TRANS_CHAR["BW00047"] = "Payments reserve";
	$LNG_TRANS_CHAR["BW00048"] = "적립금최소/최대사용금액";
	$LNG_TRANS_CHAR["BW00049"] = "쿠폰사용시 적립금지급유무";
	$LNG_TRANS_CHAR["BW00050"] = "지급";
	$LNG_TRANS_CHAR["BW00051"] = "지급하지 않음";
	$LNG_TRANS_CHAR["BW00052"] = "Payment Received";
	$LNG_TRANS_CHAR["BW00053"] = "Delivery complete";
	$LNG_TRANS_CHAR["BW00054"] = "Price";
	$LNG_TRANS_CHAR["BW00055"] = "결제가";
	$LNG_TRANS_CHAR["BW00056"] = "적립금 지급 기준 금액";
	$LNG_TRANS_CHAR["BW00057"] = "이상";
	$LNG_TRANS_CHAR["BW00058"] = "지급 비율/금액";
	$LNG_TRANS_CHAR["BW00059"] = "지급 단위";
	$LNG_TRANS_CHAR["BW00060"] = "절삭 자리수";
	$LNG_TRANS_CHAR["BW00061"] = "이하";
	$LNG_TRANS_CHAR["BW00062"] = "미만";
	$LNG_TRANS_CHAR["BW00063"] = "보유적립금 사용가능한 최소 금액";
	$LNG_TRANS_CHAR["BW00064"] = "보유적립금 사용가능 최대 금액 ";
	$LNG_TRANS_CHAR["BW00065"] = "사용언어 설정 ";
	$LNG_TRANS_CHAR["BW00066"] = "Setting  Language";
	$LNG_TRANS_CHAR["BW00067"] = "언어기준 설정";
	$LNG_TRANS_CHAR["BW00068"] = "기준 언어";
	$LNG_TRANS_CHAR["BW00069"] = "통화기준 설정";
	$LNG_TRANS_CHAR["BW00070"] = "기준통화";
	$LNG_TRANS_CHAR["BW00071"] = "환율 설정";
	$LNG_TRANS_CHAR["BW00072"] = "국가";
	$LNG_TRANS_CHAR["BW00073"] = "화폐단위";
	$LNG_TRANS_CHAR["BW00074"] = "관세청환율";
	$LNG_TRANS_CHAR["BW00075"] = "쇼핑몰환율";
	$LNG_TRANS_CHAR["BW00076"] = "일자별 환율설정 정보";
	$LNG_TRANS_CHAR["BW00077"] = "Date";
	$LNG_TRANS_CHAR["BW00078"] = "Department Manager Administration";
	$LNG_TRANS_CHAR["BW00079"] = "Permissions";
	$LNG_TRANS_CHAR["BW00080"] = "Authorization";
	$LNG_TRANS_CHAR["BW00081"] = "Authority";
	$LNG_TRANS_CHAR["BW00082"] = "Chief Inspector";
	$LNG_TRANS_CHAR["BW00083"] = "Administrator Name";
	$LNG_TRANS_CHAR["BW00084"] = "Current Password";
	$LNG_TRANS_CHAR["BW00085"] = "New Password";
	$LNG_TRANS_CHAR["BW00086"] = "Re-enter the new password";
	$LNG_TRANS_CHAR["BW00087"] = "Default setting"; //
	$LNG_TRANS_CHAR["BW00088"] = "Department Manager Add"; //
	$LNG_TRANS_CHAR["BW00089"] = "Salesperson"; //
	$LNG_TRANS_CHAR["BW00090"] = "Search for members"; //
	$LNG_TRANS_CHAR["BW00091"] = "Manager Search"; //
	$LNG_TRANS_CHAR["BW00092"] = "Coupon management"; //
	$LNG_TRANS_CHAR["BW00093"] = "Restriction"; //
	$LNG_TRANS_CHAR["BW00094"] = "국내배송 설정"; //
	$LNG_TRANS_CHAR["BW00095"] = "해외배송 설정"; //
	$LNG_TRANS_CHAR["BW00096"] = "결제금액"; //
	$LNG_TRANS_CHAR["BW00097"] = "Sales amount"; //
	$LNG_TRANS_CHAR["BW00098"] = "배송비 적용"; //
	$LNG_TRANS_CHAR["BW00099"] = "운영방식 설정"; //
	$LNG_TRANS_CHAR["BW00100"] = "추가페이지 관리"; //
	$LNG_TRANS_CHAR["BW00101"] = "Link"; //
	$LNG_TRANS_CHAR["BW00102"] = "FTP 파일 업로드"; //
	$LNG_TRANS_CHAR["BW00103"] = "Image upload"; //
	
	$LNG_TRANS_CHAR["BW00104"] = "페이지 디자인 설정"; //
	$LNG_TRANS_CHAR["BW00105"] = "메인페이지"; //
	$LNG_TRANS_CHAR["BW00106"] = "상품리스트페이지"; //
	$LNG_TRANS_CHAR["BW00107"] = "상품뷰페이지"; //
	$LNG_TRANS_CHAR["BW00108"] = "브랜드페이지"; //

	$LNG_TRANS_CHAR["BW00109"] = "Order Page"; //
	$LNG_TRANS_CHAR["BW00110"] = "Members page"; //
	$LNG_TRANS_CHAR["BW00111"] = "MY Page"; //
	$LNG_TRANS_CHAR["BW00112"] = "Community Pages"; //
	$LNG_TRANS_CHAR["BW00113"] = "Add page"; //
	$LNG_TRANS_CHAR["BW00114"] = "Set CSS"; //
	$LNG_TRANS_CHAR["BW00115"] = "Apply image"; //
	$LNG_TRANS_CHAR["BW00116"] = "Screen settings"; //
	$LNG_TRANS_CHAR["BW00117"] = "Site background set"; //
	$LNG_TRANS_CHAR["BW00118"] = "Background"; //
	$LNG_TRANS_CHAR["BW00119"] = "Background image"; //
	$LNG_TRANS_CHAR["BW00120"] = "배경 적용위치"; //
	$LNG_TRANS_CHAR["BW00121"] = "수평"; //
	$LNG_TRANS_CHAR["BW00122"] = "수직"; //
	$LNG_TRANS_CHAR["BW00123"] = "적용방식"; //
	$LNG_TRANS_CHAR["BW00124"] = "반복안함"; //
	$LNG_TRANS_CHAR["BW00125"] = "수평방향으로 반복"; //
	$LNG_TRANS_CHAR["BW00126"] = "수직방향으로 반복"; //
	$LNG_TRANS_CHAR["BW00127"] = "전체적용"; //
	$LNG_TRANS_CHAR["BW00128"] = "시작화면 정렬"; //
	$LNG_TRANS_CHAR["BW00129"] = "좌측정렬"; //
	$LNG_TRANS_CHAR["BW00130"] = "중앙정렬"; //
	$LNG_TRANS_CHAR["BW00131"] = "운영방식"; //
	$LNG_TRANS_CHAR["BW00132"] = "화면설정"; //
	$LNG_TRANS_CHAR["BW00133"] = "접근인증"; //
	$LNG_TRANS_CHAR["BW00134"] = "구매권한"; //
	$LNG_TRANS_CHAR["BW00135"] = "일반 쇼핑몰"; //
	$LNG_TRANS_CHAR["BW00136"] = "인트로페이지 설정"; //
	$LNG_TRANS_CHAR["BW00137"] = "인트로페이지 사용안함"; //
	$LNG_TRANS_CHAR["BW00138"] = "인트로페이지 사용"; //
	$LNG_TRANS_CHAR["BW00139"] = "회원, 비회원"; //
	$LNG_TRANS_CHAR["BW00140"] = "회원전용 쇼핑몰(폐쇠몰)"; //
	$LNG_TRANS_CHAR["BW00141"] = "회원전용"; //
	$LNG_TRANS_CHAR["BW00142"] = "로고관리"; //
	$LNG_TRANS_CHAR["BW00143"] = "WEB용 로고"; //
	$LNG_TRANS_CHAR["BW00144"] = "이미지"; // //
	$LNG_TRANS_CHAR["BW00145"] = "플래시"; //
	$LNG_TRANS_CHAR["BW00146"] = "MOBILE용 로고"; //
	$LNG_TRANS_CHAR["BW00147"] = "레이아웃 설정"; //
	$LNG_TRANS_CHAR["BW00148"] = "A타입"; //
	$LNG_TRANS_CHAR["BW00149"] = "B타입"; //
	$LNG_TRANS_CHAR["BW00150"] = "C타입"; //
	$LNG_TRANS_CHAR["BW00151"] = "레이아웃"; //
	$LNG_TRANS_CHAR["BW00152"] = "사용중인 레이아웃"; //

	$LNG_TRANS_CHAR["BW00153"] = "디자인선택"; //
	$LNG_TRANS_CHAR["BW00154"] = "편집화면"; //
	$LNG_TRANS_CHAR["BW00155"] = "원본화면"; //
	$LNG_TRANS_CHAR["BW00156"] = "예약어"; //
	$LNG_TRANS_CHAR["BW00157"] = "편집 중"; //

	$LNG_TRANS_CHAR["BW00158"] = "태그 이름"; //
	$LNG_TRANS_CHAR["BW00159"] = "클립보드에 복사"; //
	$LNG_TRANS_CHAR["BW00160"] = "세부페이지 설정"; //
	$LNG_TRANS_CHAR["BW00161"] = "편집 중"; //
	$LNG_TRANS_CHAR["BW00162"] = "세부페이지 설정"; //

	$LNG_TRANS_CHAR["BW00163"] = "움직이는 배너 관리"; //
	$LNG_TRANS_CHAR["BW00164"] = "코드"; //
	$LNG_TRANS_CHAR["BW00165"] = "설명"; //
	$LNG_TRANS_CHAR["BW00166"] = "링크타입"; //
	$LNG_TRANS_CHAR["BW00167"] = "현재 페이지 열기"; //
	$LNG_TRANS_CHAR["BW00168"] = "새창으로 열기"; //
	$LNG_TRANS_CHAR["BW00169"] = "연결 없음"; //
	$LNG_TRANS_CHAR["BW00170"] = "세부페이지 설정"; //
	$LNG_TRANS_CHAR["BW00171"] = "세부페이지 설정"; //
	$LNG_TRANS_CHAR["BW00172"] = "슬라이딩 이미지 수"; //
	$LNG_TRANS_CHAR["BW00173"] = "카피문구"; //
	$LNG_TRANS_CHAR["BW00174"] = "Cellular phone"; //
	
	$LNG_TRANS_CHAR["BW00175"] = "입점사페이지"; //
	$LNG_TRANS_CHAR["BW00176"] = "헤더추가항목"; //**
	$LNG_TRANS_CHAR["BW00177"] = "자동구매완료설정"; //**
	$LNG_TRANS_CHAR["BW00178"] = "커뮤니티 현황"; //**
	$LNG_TRANS_CHAR["BW00179"] = "커뮤니티 관리"; //**
	$LNG_TRANS_CHAR["BW00180"] = "커뮤니티 정지";//
	$LNG_TRANS_CHAR["BW00181"] = "커뮤니티 그룹";//
	$LNG_TRANS_CHAR["BW00182"] = "커뮤니티 아이콘";//
	$LNG_TRANS_CHAR["BW00183"] = "그룹미분류";//
	$LNG_TRANS_CHAR["BW00184"] = "구매기간 설정";//
	$LNG_TRANS_CHAR["BW00185"] = "주문경로";//
	
	$LNG_TRANS_CHAR["BW00186"] = "Community content";// 커뮤니티 내용
	$LNG_TRANS_CHAR["BW00187"] = "Write";// 글쓰기
	$LNG_TRANS_CHAR["BW00188"] = "Delete";// 선택내용 삭제
	$LNG_TRANS_CHAR["BW00189"] = "Name";// 작성자
	$LNG_TRANS_CHAR["BW00190"] = "Date";// 작성일
	$LNG_TRANS_CHAR["BW00191"] = "Read";// 조회수
	$LNG_TRANS_CHAR["BW00192"] = "Previous";// 이전
	$LNG_TRANS_CHAR["BW00193"] = "Next";// 다음
	$LNG_TRANS_CHAR["BW00194"] = "language";// 언어
	$LNG_TRANS_CHAR["BW00195"] = "Select Language";// 언어선택
	$LNG_TRANS_CHAR["BW00196"] = "공지글";// 공지글
	$LNG_TRANS_CHAR["BW00197"] = "비밀글";// 비밀글
	

	$LNG_TRANS_CHAR["BS00001"] = "Right click on your site operations (contextmenu) prohibited.<br/>Right click on the image and dragging, and the source is prohibited and view can not be used.<br/>Operating the \"use\" Set your st";
	$LNG_TRANS_CHAR["BS00002"] = "주문 이후 입력한 일자의 시간이 지나면 주문은 자동 주문취소됩니다.";
	$LNG_TRANS_CHAR["BS00003"] = "총 주문금액이 배송비 기준 금액으로 무료 금액이상일때는 배송비 무료, 미만일때는 배송비를 부과합니다.";
	$LNG_TRANS_CHAR["BS00004"] = "Online payment company and the contract is completed, you will receive the site code and site key. Please enter the key.";
	$LNG_TRANS_CHAR["BS00005"] = "해당 키를 입력해 주세요. ";
	$LNG_TRANS_CHAR["BS00006"] = "페이팔 결제 서비스는 한국어외 <strong>다국어 신청시 가능 서비스</strong> 입니다.";
	$LNG_TRANS_CHAR["BS00007"] = "일반회원 가입먼저 진행 후 관리자로 전환 합니다.";
	$LNG_TRANS_CHAR["BS00008"] = "관리자 비밀번호가 변경되었습니다.";
	$LNG_TRANS_CHAR["BS00009"] = "관리자의 현재비밀번호가 일치하지 않습니다.";
	$LNG_TRANS_CHAR["BS00010"] = "이미 등록된 관리자입니다.";
	$LNG_TRANS_CHAR["BS00011"] = "비밀번호는 최소 6 ~ 14 이상이어야 합니다.";
	$LNG_TRANS_CHAR["BS00012"] = "입력한 비밀번호가 일치하지 않습니다.";

	$LNG_TRANS_CHAR["BS00013"] = "최고 관리자의 접속 비밀번호를 설정합니다."; //
	$LNG_TRANS_CHAR["BS00014"] = "쇼핑몰 오픈 후 비밀번호를 꼭 변경해 주시고 보안을 위하여 일정 기간을 정해 변경해 주시기 바랍니다."; //
	$LNG_TRANS_CHAR["BS00015"] = "쇼핑몰을 운영하기 위한 관리자를 추가하실 수 있습니다."; //
	$LNG_TRANS_CHAR["BS00016"] = "각부서별 관리인원을 추가해 주시고 해당 관리자의 메뉴 권한을 설정해 주세요."; //
	$LNG_TRANS_CHAR["BS00017"] = "부 관리자는 메뉴별 권한에 따라 접근할 수 있는 메뉴가 제한됩니다."; //
	$LNG_TRANS_CHAR["BS00018"] = "부관리자 추가를 위한 절차 안내"; //
	$LNG_TRANS_CHAR["BS00019"] = "① 등록된 회원을 검색하여 회원그룹을 \"<strong>관리자 그룹</strong>\"으로 변경 합니다. "; //
	$LNG_TRANS_CHAR["BS00020"] = "회원관리 메뉴에서 회원의 등급을 먼저 변경하세요."; //
	$LNG_TRANS_CHAR["BS00021"] = "② 본 메뉴에서 \"부 관리자 추가\" 버튼을 클릭하시면 관리자 추가 페이지로 이동합니다."; //
	$LNG_TRANS_CHAR["BS00022"] = "③ 해당회원을 검색하여 선택해 주시고 해당 관리자의 메뉴별 권한을 체크해 주세요."; //
	$LNG_TRANS_CHAR["BS00023"] = "회원목록에서 <strong>관리자 그룹</strong>으로 수정된 회원만 검색됩니다."; //
	$LNG_TRANS_CHAR["BS00024"] = "대상회원의 그룹을 변경하시려면 회원관리 페이지로 가셔서 수정해 주세요."; //
	$LNG_TRANS_CHAR["BS00025"] = "관리자외 영업회원으로 지정하는 옵션입니다."; //
	$LNG_TRANS_CHAR["BS00026"] = "현재 기능은 제공되지 않고 있으며 향후 <strong>업데이트 예정옵션</strong>입니다."; //
	$LNG_TRANS_CHAR["BS00027"] = "추가하는 부관리자의 메뉴 권한을 설정해 주세요."; //
	$LNG_TRANS_CHAR["BS00028"] = "쇼핑몰에서 쿠폰 기능 사용을 원하는 경우 <strong>사용</strong>을 선택해 주세요."; //
	$LNG_TRANS_CHAR["BS00029"] = "<strong>사용안함</strong>을 선택한 경우 설정되어 있는 모든 포인트 정책이 적용되지 않습니다."; //
	$LNG_TRANS_CHAR["BS00030"] = "하나의 주문에 여러개 쿠폰 사용가능 설정"; //
	$LNG_TRANS_CHAR["BS00031"] = "하나의 주문에 한개의 쿠폰만 사용가능 설정"; //
	$LNG_TRANS_CHAR["BS00032"] = "쇼핑몰 전체에 적용할 쿠폰 설정 기능입니다."; //
	$LNG_TRANS_CHAR["BS00033"] = "<strong>쿠폰 생성</strong> 이 필요한 경우 <a href=\"./?menuType=member&mode=couponWrite\">여기를 클릭</a> 하세요. "; //
	$LNG_TRANS_CHAR["BS00034"] = "환율 변동이 있는경우 기준통화를 기준으로 변동된 환율을 등록해 주세요.<br>
			관세청 환율은 해당일자의 기준을 위해서 존재하며 실제 적용 환을은 <strong>쇼핑몰 환율</strong>의 값이적용됩니다."; //
	$LNG_TRANS_CHAR["BS00035"] = "환율을 변동 적용했던 History입니다.";
	$LNG_TRANS_CHAR["BS00036"] = "About the mall, at the bottom, customer information will be used and operated in conjunction with. Please type exactly.";
	$LNG_TRANS_CHAR["BS00037"] = "Main title of the mall, right-click the prohibition and SNS sharing settings.";
	$LNG_TRANS_CHAR["BS00038"] = "Use FaceBook";
	$LNG_TRANS_CHAR["BS00039"] = "- Join in the Facebook ID and password.";
	$LNG_TRANS_CHAR["BS00040"] = "Facebook developer page (<a href=\"https://developers.facebook.com/apps\">https://developers.facebook.com/apps</a>) must go into the making of the new app.";
	$LNG_TRANS_CHAR["BS00041"] = "Use Twitter";
	$LNG_TRANS_CHAR["BS00042"] = "쇼핑몰 세팅 완료 후 운영자의 정보로 정확히 기재해 주셔야 합니다.";
	$LNG_TRANS_CHAR["BS00043"] = "허위 운영자 정보 및 잘못된 정보 기재 시 불이익이 발생 할 수 있습니다.";
	$LNG_TRANS_CHAR["BS00044"] = "삭제된 관리자 아이디입니다.[삭제관리자]메뉴에서 복원하셔야 합니다.";
	
	$LNG_TRANS_CHAR["BS00045"] = "사용언어는 이음샵 계약에 따라 수동세팅됩니다.";
	$LNG_TRANS_CHAR["BS00046"] = "전세계 언어 사용 가능하며 필요언어 설정은 고객센터(T: 02-2268-8875)로 문의해 주세요.";
	$LNG_TRANS_CHAR["BS00047"] = "일때 배송비 무료배송,이하인경우";
	$LNG_TRANS_CHAR["BS00048"] = "If you are using a wire transfer, please enter account information.";
	$LNG_TRANS_CHAR["BS00049"] = "If you have multiple account information with a slash (/) separated by it.";
	$LNG_TRANS_CHAR["BS00050"] = "Store operating point for a rich set of features.<br>The appropriate policies, please register points.";
	$LNG_TRANS_CHAR["BS00051"] = "Using Point Mall in use, please choose if you want.";
	$LNG_TRANS_CHAR["BS00052"] = "If you choose not to use set of all points in the policy does not apply.";
	$LNG_TRANS_CHAR["BS00053"] = "Using the point you want to pay for when purchasing a set of points.";
	$LNG_TRANS_CHAR["BS00054"] = "Payments, even if you choose to buy a product set point value will be awarded points.";
	$LNG_TRANS_CHAR["BS00055"] = "If you choose not to pay points when using the product, the amount is not paid set point.";
	$LNG_TRANS_CHAR["BS00056"] = "시 포인트 지급";
	$LNG_TRANS_CHAR["BS00057"] = "이상 이상일때 적립금을 지급합니다.";
	$LNG_TRANS_CHAR["BS00058"] = "상품에서 설정된 포인트를 지급할때 <strong>기준 금액을 설정</strong>합니다.";
	$LNG_TRANS_CHAR["BS00059"] = "설정한 금액 이상일때 포인트가 지급됩니다. <strong>0</strong>으로 입력한경우 무조건 지급됩니다.";
	$LNG_TRANS_CHAR["BS00060"] = "상품에 실제 적용될 포인트의 비율 및 금액을 설정합니다.";
	$LNG_TRANS_CHAR["BS00061"] = "보유한 적립금을 사용할 수 있는 <strong>최소금액</strong>과 <strong>최대금액</strong>을 설정합니다.";
	$LNG_TRANS_CHAR["BS00062"] = "포인트와 쿠폰을 중복 사용할 것인지 설정합니다.";
	$LNG_TRANS_CHAR["BS00063"] = "첫구매시 포인트 지급";
	$LNG_TRANS_CHAR["BS00064"] = "* 첫구매 회원에게 이벤트 포인트를 지급하는  설정입니다.";
	$LNG_TRANS_CHAR["BS00065"] = "* 지급하지 않는경우 <strong>0원</strong>을 설정하세요.";


	$LNG_TRANS_CHAR["BS00066"] = "추가페이지에 사용되는 이미지를 FTP를 이용해 업로드 하세요.";
	$LNG_TRANS_CHAR["BS00067"] = "업로드된 이미지 경로는 \"<strong>/upload/images/</strong>\" 입니다.";
	$LNG_TRANS_CHAR["BS00068"] = "적용이미지는 10개이하만 등록 가능합니다.";
	$LNG_TRANS_CHAR["BS00069"] = "편집 화면에 등록된 내용이 아래외 같이 변경됩니다. \\r\\n계속 진행하시겠습니까?";
	$LNG_TRANS_CHAR["BS00070"] = "디자인 별도타입이므로 수정할 수 없습니다.";
	$LNG_TRANS_CHAR["BS00071"] = "이미지(플래시 포함)의 크기는 가로 최대 <strong>450pixel</strong> 세로 최대 <strong>200pixel</strong> 입니다.";
	$LNG_TRANS_CHAR["BS00072"] = "<strong>gif, jpg, png</strong>형식의 이미지파일을 사용하실 수 있습니다.";
	$LNG_TRANS_CHAR["BS00073"] = "이미지의 크기는 가로 최대 <strong>300pixel</strong> 세로 최대 <strong>100pixel</strong> 입니다.";
	$LNG_TRANS_CHAR["BS00074"] = "<strong>gif, jpg, png</strong> 형식의 이미지파일을 사용하실 수 있습니다.";
	$LNG_TRANS_CHAR["BS00075"] = "모바일용 로고는 플래시 파일을 사용할 수 없습니다.";
	$LNG_TRANS_CHAR["BS00076"] = "디자인 별도타입이므로 수정할 수 없습니다.";
	$LNG_TRANS_CHAR["BS00077"] = "선택 디자인 타입으로 적용";
	$LNG_TRANS_CHAR["BS00078"] = "클립보드에 복사되었습니다.";
	$LNG_TRANS_CHAR["BS00079"] = "";
	$LNG_TRANS_CHAR["BS00080"] = "";

	$LNG_TRANS_CHAR["BS00081"] = "쇼핑몰 전체에 적용할 포인트 설정 기능입니다."; //**
	$LNG_TRANS_CHAR["BS00082"] = "상품 구매시 기준을 정하는 기능이며 상품별 별도 포인트 설정은 상품 등록 및 수정에서 가능합니다."; //**
	$LNG_TRANS_CHAR["BS00083"] = "<strong>회원 기념일</strong> 관련하여 포인트 설정이 필요한 경우 <a href=\"./?menuType=member&mode=memberEvent\">여기를 클릭</a> 하세요. "; //**
	$LNG_TRANS_CHAR["BS00084"] = "배송완료일로 부터 입력한 일자의 시간이 지나면 자동 구매완료 처리됩니다."; //**
	$LNG_TRANS_CHAR["BS00085"] = "회원 그룹을 설정합니다."; //**
	$LNG_TRANS_CHAR["BS00086"] = "운영에 필요한 그룹을 설정해 주세요."; //**
	$LNG_TRANS_CHAR["BS00087"] = "가상카테고리는 사용자 페이지에 노출 되지 않습니다.  분류체계가 가상으로 생성되 링크 URL을 별도 관리 가능합니다."; //**

	$LNG_TRANS_CHAR["BS00088"] = "내용이 없습니다."; // 내용이 없습니다.
$LNG_TRANS_CHAR["BS00089"] = "{{단어1}} 이상 업로드 할 수 없습니다."; //{{단어1}} 이상 업로드 할 수 없습니다.

	$LNG_TRANS_CHAR["CW00001"]	= "List";
	$LNG_TRANS_CHAR["CW00002"]	= "Add";
	$LNG_TRANS_CHAR["CW00003"]	= "Modify";
	$LNG_TRANS_CHAR["CW00004"]	= "Delete";
	$LNG_TRANS_CHAR["CW00005"]	= "복원";
	$LNG_TRANS_CHAR["CW00006"]	= "Approved";
	$LNG_TRANS_CHAR["CW00007"]	= "Management";
	$LNG_TRANS_CHAR["CW00008"]	= "Cancelation"; //취소
	$LNG_TRANS_CHAR["CW00009"]	= "No.";
	$LNG_TRANS_CHAR["CW00010"]	= "Use";
	$LNG_TRANS_CHAR["CW00011"]	= "Do not use";
	$LNG_TRANS_CHAR["CW00012"]	= "년";
	$LNG_TRANS_CHAR["CW00013"]	= "월";
	$LNG_TRANS_CHAR["CW00014"]	= "일";
	$LNG_TRANS_CHAR["CW00015"]	= "사용유무";
	$LNG_TRANS_CHAR["CW00016"]	= "저장";
	$LNG_TRANS_CHAR["CW00017"]	= "Today";
	$LNG_TRANS_CHAR["CW00018"]	= "1 week";
	$LNG_TRANS_CHAR["CW00019"]	= "15days";
	$LNG_TRANS_CHAR["CW00020"]	= "1 Month";
	$LNG_TRANS_CHAR["CW00021"]	= "2 Months";
	$LNG_TRANS_CHAR["CW00022"]	= "All";
	$LNG_TRANS_CHAR["CW00023"]	= "이름";
	$LNG_TRANS_CHAR["CW00024"]	= "ID";
	$LNG_TRANS_CHAR["CW00025"]	= "Contacts";
	$LNG_TRANS_CHAR["CW00026"]	= "Written Date";
	$LNG_TRANS_CHAR["CW00027"]	= "Search";
	$LNG_TRANS_CHAR["CW00028"]	= "Add";
	$LNG_TRANS_CHAR["CW00029"]	= "Memo";
	$LNG_TRANS_CHAR["CW00030"]	= "엑셀";
	$LNG_TRANS_CHAR["CW00031"]	= "정산";
	$LNG_TRANS_CHAR["CW00032"]	= "SMS";
	$LNG_TRANS_CHAR["CW00033"]	= "Upload";
	$LNG_TRANS_CHAR["CW00034"]	= "Point";
	$LNG_TRANS_CHAR["CW00035"]	= "기타1";
	$LNG_TRANS_CHAR["CW00036"]	= "기타2";
	$LNG_TRANS_CHAR["CW00037"]	= "기타3";
	$LNG_TRANS_CHAR["CW00038"]	= "기타4";
	$LNG_TRANS_CHAR["CW00039"]	= "기타5";
	$LNG_TRANS_CHAR["CW00040"]	= "Unapproved"; // 미승인
	$LNG_TRANS_CHAR["CW00041"]	= "Select"; //선택
	$LNG_TRANS_CHAR["CW00042"]	= "Close";
	$LNG_TRANS_CHAR["CW00043"]	= "설정변경";
	$LNG_TRANS_CHAR["CW00044"]	= "편집하기";
	$LNG_TRANS_CHAR["CW00045"]	= "개";
	$LNG_TRANS_CHAR["CW00046"]	= "사용중";
	$LNG_TRANS_CHAR["CW00047"]	= "신청";
	$LNG_TRANS_CHAR["CW00048"]	= "Delete selected";
	$LNG_TRANS_CHAR["CW00049"]	= "일괄변경";
	$LNG_TRANS_CHAR["CW00050"]	= "일괄등록";
	$LNG_TRANS_CHAR["CW00051"]	= "Save Settings";
	$LNG_TRANS_CHAR["CW00052"]	= "설정하기";

	$LNG_TRANS_CHAR["CW00053"]	= "Korea"; //
	$LNG_TRANS_CHAR["CW00054"]	= "미국"; //
	$LNG_TRANS_CHAR["CW00055"]	= "인도네시아"; //
	$LNG_TRANS_CHAR["CW00056"]	= "Chaina"; // 
	$LNG_TRANS_CHAR["CW00057"]	= "Japan"; //
	$LNG_TRANS_CHAR["CW00058"]	= "프랑스"; //
	$LNG_TRANS_CHAR["CW00059"]	= "러시아"; //

	$LNG_TRANS_CHAR["CW00060"]	= "무통장입금"; //
	$LNG_TRANS_CHAR["CW00061"]	= "신용카드"; //
	$LNG_TRANS_CHAR["CW00062"]	= "계좌이체"; //
	$LNG_TRANS_CHAR["CW00063"]	= "가상계좌"; //
	$LNG_TRANS_CHAR["CW00064"]	= "페이지명"; //
	$LNG_TRANS_CHAR["CW00065"]	= "content"; //
	$LNG_TRANS_CHAR["CW00066"]	= "바로적용하기"; //
	$LNG_TRANS_CHAR["CW00067"]	= "설정 저장"; //
	$LNG_TRANS_CHAR["CW00068"]	= "복사"; //
	$LNG_TRANS_CHAR["CW00069"]	= "장"; //
	$LNG_TRANS_CHAR["CW00070"]	= "상세"; //
	$LNG_TRANS_CHAR["CW00071"]	= "회"; //

	$LNG_TRANS_CHAR["CW00072"]	= "상품검색";
	$LNG_TRANS_CHAR["CW00073"]	= "시작일";
	$LNG_TRANS_CHAR["CW00074"]	= "종료일";
	$LNG_TRANS_CHAR["CW00075"]	= "미사용";
	$LNG_TRANS_CHAR["CW00076"]	= "How to Use"; //사용방법
	$LNG_TRANS_CHAR["CW00077"]	= "Must See"; //꼭! 알아두기

	$LNG_TRANS_CHAR["CW00078"]	= "변경";	//
	$LNG_TRANS_CHAR["CW00079"]	= "확인";	//
	$LNG_TRANS_CHAR["CW00080"]	= "취소하기";	//
	$LNG_TRANS_CHAR["CW00081"]	= "개별";	//
	$LNG_TRANS_CHAR["CW00082"]	= "Cellular phone";	//
	$LNG_TRANS_CHAR["CW00083"]	= "실물";	//
	$LNG_TRANS_CHAR["CW00084"]	= "컨텐츠";	//
	$LNG_TRANS_CHAR["CW00085"]	= "Reset";	//
	$LNG_TRANS_CHAR["CW00086"]	= "선택수정";	//
	
	$LNG_TRANS_CHAR["CW00092"] = "Supplier";//
	$LNG_TRANS_CHAR["CW00093"] = "Manufacturer";//
	$LNG_TRANS_CHAR["CW00094"] = "Manufacturer/Supplier";//

	$LNG_TRANS_CHAR["CW00120"] = "Domestic Market"; //국내시장"
	$LNG_TRANS_CHAR["CW00121"] = "Asia"; // 아시아
	$LNG_TRANS_CHAR["CW00122"] = "Europe"; // 유럽
	$LNG_TRANS_CHAR["CW00123"] = "North America"; // 북아메리카
	$LNG_TRANS_CHAR["CW00124"] = "South America"; // 남아메리카
	$LNG_TRANS_CHAR["CW00125"] = "Oceania"; // 오세아니아
	$LNG_TRANS_CHAR["CW00126"] = "Africa"; // 아프리카

	$LNG_TRANS_CHAR["CW00127"]	= "Unapproved"; // 미승인

	$LNG_TRANS_CHAR["CS00001"]	= "No data is registered."; //등록된 데이터가 없습니다.
	$LNG_TRANS_CHAR["CS00002"]	= "저장되었습니다.";
	$LNG_TRANS_CHAR["CS00003"]	= "정보가 등록되었습니다.";
	$LNG_TRANS_CHAR["CS00004"]	= "정보가 수정되었습니다.";
	$LNG_TRANS_CHAR["CS00005"]	= "정보가 삭제되었습니다.";
	$LNG_TRANS_CHAR["CS00006"]	= "정보가 복원되었습니다.";
	$LNG_TRANS_CHAR["CS00007"]	= "데이타를 삭제하시겠습니까?";
	$LNG_TRANS_CHAR["CS00008"]	= "데이타를 복원하시겠습니까?";
	$LNG_TRANS_CHAR["CS00009"]	= "첨부하신 파일은 확장자가 금지된 파일입니다.";
	$LNG_TRANS_CHAR["CS00010"]	= "정보가 승인되었습니다.";
	$LNG_TRANS_CHAR["CS00011"]	= "저장 중 에러가 발생하였습니다.";
	$LNG_TRANS_CHAR["CS00012"]	= "해당 파일이나 경로가 존재하지 않습니다.";
	$LNG_TRANS_CHAR["CS00013"]	= "해당 정보가 존재하지 않습니다.";
	$LNG_TRANS_CHAR["CS00014"]	= "관리자에게 문의해주세요.";
	$LNG_TRANS_CHAR["CS00015"]	= "삭제하실 데이터를 선택해주세요.";
	$LNG_TRANS_CHAR["CS00016"]	= "선택하신 데이터가 삭제되었습니다.";
	$LNG_TRANS_CHAR["CS00017"]	= "데이터를 선택해주세요.";
	$LNG_TRANS_CHAR["CS00018"]	= "파일이 삭제되었습니다.";
	$LNG_TRANS_CHAR["CS00019"]	= "데이터 변경 중 에러가 발생하였습니다.";
	$LNG_TRANS_CHAR["CS00020"]	= "선택한 파일을 삭제하시겠습니까?";
	$LNG_TRANS_CHAR["CS00021"]	= "확장자 xls 엑실파일만 업로드하실 수 있습니다.";
	$LNG_TRANS_CHAR["CS00022"]	= "업로드할 파일을 선택 등록해 주세요.";
	$LNG_TRANS_CHAR["CS00023"]	= "file class 파일이 없습니다.";//
	$LNG_TRANS_CHAR["CS00024"]	= "설정이 변경되었습니다.";//
	$LNG_TRANS_CHAR["CS00025"]	= "파일 업로드가 실패되었습니다.";//
	$LNG_TRANS_CHAR["CS00026"]	= "파일 업로드 할 수 없습니다. 폴더 생성 하세요.";//
	$LNG_TRANS_CHAR["CS00027"]	= "총 <strong>{{단어1}}개</strong>의 데이터가 검색 되었습니다.";//


	$LNG_TRANS_CHAR["MW00001"]  = "회원관리";
	$LNG_TRANS_CHAR["MW00002"]  = "회원명";
	$LNG_TRANS_CHAR["MW00003"]  = "E-mail";
	$LNG_TRANS_CHAR["MW00004"]	= "가입일";
	$LNG_TRANS_CHAR["MW00005"]	= "탈퇴및삭제일";
	$LNG_TRANS_CHAR["MW00006"]	= "등급";
	$LNG_TRANS_CHAR["MW00007"]	= "가입일";
	$LNG_TRANS_CHAR["MW00008"]	= "회원정보수정";
	$LNG_TRANS_CHAR["MW00009"]	= "탈퇴및삭제일";
	$LNG_TRANS_CHAR["MW00010"]	= "Contacts";
	$LNG_TRANS_CHAR["MW00011"]	= "Password";
	$LNG_TRANS_CHAR["MW00012"]	= "생년월일";
	$LNG_TRANS_CHAR["MW00013"]	= "성별";
	$LNG_TRANS_CHAR["MW00014"]	= "결혼기념일";
	$LNG_TRANS_CHAR["MW00015"]	= "결혼유무";
	$LNG_TRANS_CHAR["MW00016"]	= "핸드폰";
	$LNG_TRANS_CHAR["MW00017"]	= "SMS 수신여부";
	$LNG_TRANS_CHAR["MW00018"]	= "이메일 수신여부";
	$LNG_TRANS_CHAR["MW00019"]	= "주소";
	$LNG_TRANS_CHAR["MW00020"]	= "주소 찾기";
	$LNG_TRANS_CHAR["MW00021"]	= "총구매금액";
	$LNG_TRANS_CHAR["MW00022"]	= "총구매횟수";
	$LNG_TRANS_CHAR["MW00023"]	= "총방문횟수";
	$LNG_TRANS_CHAR["MW00024"]	= "남";
	$LNG_TRANS_CHAR["MW00025"]	= "여";
	$LNG_TRANS_CHAR["MW00026"]	= "회원그룹관리";
	$LNG_TRANS_CHAR["MW00027"]	= "그룹 레벨";
	$LNG_TRANS_CHAR["MW00028"]	= "구매금액";
	$LNG_TRANS_CHAR["MW00029"]	= "구매횟수";
	$LNG_TRANS_CHAR["MW00030"]	= "상품후기 횟수";
	$LNG_TRANS_CHAR["MW00031"]	= "할인율";
	$LNG_TRANS_CHAR["MW00032"]	= "조건";
	$LNG_TRANS_CHAR["MW00033"]	= "등급표시";
	$LNG_TRANS_CHAR["MW00034"]	= "텍스트";
	$LNG_TRANS_CHAR["MW00035"]	= "이미지";
	$LNG_TRANS_CHAR["MW00036"]	= "이상";
	$LNG_TRANS_CHAR["MW00037"]	= "미만";
	$LNG_TRANS_CHAR["MW00038"]	= "결제금액";
	$LNG_TRANS_CHAR["MW00039"]	= "판매금액";
	$LNG_TRANS_CHAR["MW00040"]	= "인증절차";
	$LNG_TRANS_CHAR["MW00041"]	= "재가입기간";
	$LNG_TRANS_CHAR["MW00042"]	= "가입불가ID";
	$LNG_TRANS_CHAR["MW00043"]	= "가입시적립금지급유무";
	$LNG_TRANS_CHAR["MW00044"]	= "가입시쿠폰지급";
	$LNG_TRANS_CHAR["MW00045"]	= "가입시그룹";
	$LNG_TRANS_CHAR["MW00046"]	= "추천인";
	$LNG_TRANS_CHAR["MW00047"]	= "실명확인여부";
	$LNG_TRANS_CHAR["MW00048"]	= "아이핀사용여부";
	$LNG_TRANS_CHAR["MW00049"]	= "회원그룹노출여부";
	$LNG_TRANS_CHAR["MW00050"]	= "회원휴대폰인증여부";
	$LNG_TRANS_CHAR["MW00051"]	= "관리자 인증 후 가입";
	$LNG_TRANS_CHAR["MW00052"]	= "회원가입관리";
	$LNG_TRANS_CHAR["MW00053"]	= "회원 검색";
	$LNG_TRANS_CHAR["MW00054"]	= "소멸일자";
	$LNG_TRANS_CHAR["MW00055"]	= "설명";
	$LNG_TRANS_CHAR["MW00056"]	= "포인트 등록";
	$LNG_TRANS_CHAR["MW00057"]	= "포인트 종류";
	$LNG_TRANS_CHAR["MW00058"]	= "기타 메모";
	$LNG_TRANS_CHAR["MW00059"]	= "포인트 등록";
	$LNG_TRANS_CHAR["MW00060"]	= "관리자 증감";
	$LNG_TRANS_CHAR["MW00061"]	= "관리자 감소";
	$LNG_TRANS_CHAR["MW00062"]	= "포인트목록";
	$LNG_TRANS_CHAR["MW00063"]	= "List";
	$LNG_TRANS_CHAR["MW00064"]	= "최종로그인";
	$LNG_TRANS_CHAR["MW00065"]	= "방문횟수";
	$LNG_TRANS_CHAR["MW00066"]	= "메일수신여부";
	$LNG_TRANS_CHAR["MW00067"]	= "SMS수신여부";
	$LNG_TRANS_CHAR["MW00068"]	= "생년월일";
	$LNG_TRANS_CHAR["MW00069"]	= "성별";
	$LNG_TRANS_CHAR["MW00070"]	= "추천인";
	$LNG_TRANS_CHAR["MW00071"]	= "닉네임";
	$LNG_TRANS_CHAR["MW00072"]	= "음력";
	$LNG_TRANS_CHAR["MW00073"]	= "양력";
	$LNG_TRANS_CHAR["MW00074"]	= "팩스번호";
	$LNG_TRANS_CHAR["MW00075"]	= "Country";
	$LNG_TRANS_CHAR["MW00076"]	= "City";
	$LNG_TRANS_CHAR["MW00077"]	= "주";
	$LNG_TRANS_CHAR["MW00078"]	= "우편번호";
	$LNG_TRANS_CHAR["MW00079"]	= "상세주소";

	$LNG_TRANS_CHAR["MW00080"]	= "사진";
	$LNG_TRANS_CHAR["MW00081"]	= "회사명";
	$LNG_TRANS_CHAR["MW00082"]	= "사업자정보";
	$LNG_TRANS_CHAR["MW00083"]	= "상호명";
	$LNG_TRANS_CHAR["MW00084"]	= "사업자번호";
	$LNG_TRANS_CHAR["MW00085"]	= "업종";
	$LNG_TRANS_CHAR["MW00086"]	= "업태";
	$LNG_TRANS_CHAR["MW00087"]	= "결혼여부";
	$LNG_TRANS_CHAR["MW00088"]	= "결혼기념일";
	$LNG_TRANS_CHAR["MW00089"]	= "자녀수";
	$LNG_TRANS_CHAR["MW00090"]	= "직업";
	$LNG_TRANS_CHAR["MW00091"]	= "관심분야";
	$LNG_TRANS_CHAR["MW00092"]	= "남기는 말씀";
	$LNG_TRANS_CHAR["MW00093"]	= "미혼";
	$LNG_TRANS_CHAR["MW00094"]	= "기혼";
	$LNG_TRANS_CHAR["MW00095"]	= "아이디";
	$LNG_TRANS_CHAR["MW00096"]	= "성";
	$LNG_TRANS_CHAR["MW00097"]	= "Name";
	$LNG_TRANS_CHAR["MW00098"]	= "상점 정보";
	$LNG_TRANS_CHAR["MW00099"]	= "회원탈퇴/삭제내역";
	$LNG_TRANS_CHAR["MW00100"]	= "상담내역";//
	$LNG_TRANS_CHAR["MW00101"]	= "주문내역";
	$LNG_TRANS_CHAR["MW00102"]	= "수신";
	$LNG_TRANS_CHAR["MW00103"]	= "수신거부";
	$LNG_TRANS_CHAR["MW00104"]	= "회원그룹";
	$LNG_TRANS_CHAR["MW00105"]	= "이번달 가입한 회원수";
	$LNG_TRANS_CHAR["MW00106"]	= "오늘 가입한회원수";
	$LNG_TRANS_CHAR["MW00107"]	= "쿠폰";
	$LNG_TRANS_CHAR["MW00108"]	= "구매";
 	$LNG_TRANS_CHAR["MW00109"]	= "탈퇴/삭제일";

	$LNG_TRANS_CHAR["MW00110"]	= "쿠폰관리";//
	$LNG_TRANS_CHAR["MW00111"]	= "쿠폰명";
	$LNG_TRANS_CHAR["MW00112"]	= "쿠폰 종류";
	$LNG_TRANS_CHAR["MW00113"]	= "회원발급";
	$LNG_TRANS_CHAR["MW00114"]	= "회원 다운로드";
	$LNG_TRANS_CHAR["MW00115"]	= "회원 가입시 자동발급";
	$LNG_TRANS_CHAR["MW00116"]	= "구매 후 자동발급";
	$LNG_TRANS_CHAR["MW00117"]	= "쿠폰 사용여부";
	$LNG_TRANS_CHAR["MW00118"]	= "쿠폰금액(율)";

	$LNG_TRANS_CHAR["MW00119"]	= "쿠폰기간";
	$LNG_TRANS_CHAR["MW00120"]	= "쿠폰등록일";
	$LNG_TRANS_CHAR["MW00121"]	= "발급/발급된 수량";
	$LNG_TRANS_CHAR["MW00122"]	= "발급후 {{단어1}}일";
	$LNG_TRANS_CHAR["MW00123"]	= "기간제한없음";
	$LNG_TRANS_CHAR["MW00124"]	= "발급관리";
	$LNG_TRANS_CHAR["MW00125"]	= "이벤트발급";
	$LNG_TRANS_CHAR["MW00126"]	= "쿠폰사용조건";
	$LNG_TRANS_CHAR["MW00127"]	= "모든 상품 적용";
	$LNG_TRANS_CHAR["MW00128"]	= "특정 카테고리";
	$LNG_TRANS_CHAR["MW00129"]	= "특정 상품";
	$LNG_TRANS_CHAR["MW00130"]	= "샘플사용";
	$LNG_TRANS_CHAR["MW00131"]	= "직접등록";
	$LNG_TRANS_CHAR["MW00132"]	= "샘플이미지";
	$LNG_TRANS_CHAR["MW00133"]	= "사용기간지정";
	$LNG_TRANS_CHAR["MW00134"]	= "발급일로부터 지정";
	$LNG_TRANS_CHAR["MW00135"]	= "샘플이미지";
	$LNG_TRANS_CHAR["MW00136"]	= "사용기간지정";
	$LNG_TRANS_CHAR["MW00137"]	= "발급일로부터 지정";
	$LNG_TRANS_CHAR["MW00138"]	= "사용하지 않음";
	$LNG_TRANS_CHAR["MW00139"]	= "발급일로부터 사용기간";
	$LNG_TRANS_CHAR["MW00140"]	= "쿠폰발행관리";
	$LNG_TRANS_CHAR["MW00141"]	= "회원지정발급";
	$LNG_TRANS_CHAR["MW00142"]	= "쿠폰코드";
	$LNG_TRANS_CHAR["MW00143"]	= "발급받은 회원정보";
	$LNG_TRANS_CHAR["MW00144"]	= "발급일";
	$LNG_TRANS_CHAR["MW00145"]	= "사용유무";
	$LNG_TRANS_CHAR["MW00146"]	= "사용일자";
	$LNG_TRANS_CHAR["MW00147"]	= "오프라인 발급";
	$LNG_TRANS_CHAR["MW00148"]	= "발급수";
	$LNG_TRANS_CHAR["MW00149"]	= "검색회원전체쿠폰발급";
	$LNG_TRANS_CHAR["MW00150"]	= "선택쿠폰발급";
	$LNG_TRANS_CHAR["MW00151"]	= "쿠폰적용상품";
	$LNG_TRANS_CHAR["MW00152"]	= "쿠폰목록";
	$LNG_TRANS_CHAR["MW00153"]	= "발행일자";
	$LNG_TRANS_CHAR["MW00154"]	= "보내는 사람 이름";
	$LNG_TRANS_CHAR["MW00155"]	= "보내는 사람 메일";
	$LNG_TRANS_CHAR["MW00156"]	= "받는사람 이름";
	$LNG_TRANS_CHAR["MW00157"]	= "받는사람 메일";
	$LNG_TRANS_CHAR["MW00158"]	= "Title";
	$LNG_TRANS_CHAR["MW00159"]	= "Content";
	$LNG_TRANS_CHAR["MW00160"]	= "메일발송";
	$LNG_TRANS_CHAR["MW00161"]	= "추가정보";

	$LNG_TRANS_CHAR["MW00162"]	= "주문정보";
	$LNG_TRANS_CHAR["MW00163"]	= "주문";
	$LNG_TRANS_CHAR["MW00164"]	= "배송";
	$LNG_TRANS_CHAR["MW00165"]	= "반송";
	$LNG_TRANS_CHAR["MW00166"]	= "Cancelation"; //취소
	$LNG_TRANS_CHAR["MW00167"]	= "건";
	$LNG_TRANS_CHAR["MW00168"]	= "주문일자";
	$LNG_TRANS_CHAR["MW00169"]	= "주문번호";
	$LNG_TRANS_CHAR["MW00170"]	= "주문내역";
	$LNG_TRANS_CHAR["MW00171"]	= "Order Status"; // 주문상태
	$LNG_TRANS_CHAR["MW00172"]	= "주문금액";
	$LNG_TRANS_CHAR["MW00173"]	= "Seller Information";
	$LNG_TRANS_CHAR["MW00174"]	= "주문내역";
	$LNG_TRANS_CHAR["MW00175"]	= "쿠폰";
	$LNG_TRANS_CHAR["MW00176"]	= "포인트";
	$LNG_TRANS_CHAR["MW00177"]	= "1:1 Inquiry"; //1:1문의
	$LNG_TRANS_CHAR["MW00178"]	= "Product Inquiry"; //상품문의
	$LNG_TRANS_CHAR["MW00179"]	= "관리자상담관리";
	$LNG_TRANS_CHAR["MW00180"]	= "SMS 전송";
	$LNG_TRANS_CHAR["MW00181"]	= "이메일 전송";
	$LNG_TRANS_CHAR["MW00182"]	= "쪽지전송";
	$LNG_TRANS_CHAR["MW00183"]	= "회원등급선택";
	$LNG_TRANS_CHAR["MW00184"]	= "변경";
	$LNG_TRANS_CHAR["MW00185"]	= "삭제(탈퇴)";
	$LNG_TRANS_CHAR["MW00186"]	= "회원스마트쿼리 가기";
	$LNG_TRANS_CHAR["MW00187"]	= "[{{단어1}}]님의 쿠폰내역";
	$LNG_TRANS_CHAR["MW00188"]	= "[{{단어1}}]님의 포인트 증가/감소";
	$LNG_TRANS_CHAR["MW00189"]  = "회원정보관리(CRM)";
	$LNG_TRANS_CHAR["MW00190"]  = "회원가입일";
	$LNG_TRANS_CHAR["MW00191"]  = "최근접속일";
	$LNG_TRANS_CHAR["MW00192"]  = "상담관리";
	$LNG_TRANS_CHAR["MW00193"]  = "상담분류";
	$LNG_TRANS_CHAR["MW00194"]  = "상담사";
	$LNG_TRANS_CHAR["MW00195"]  = "상담등록";
	$LNG_TRANS_CHAR["MW00196"]  = "최근상담내역";
	$LNG_TRANS_CHAR["MW00197"]  = "생일/기념일 관리";
	$LNG_TRANS_CHAR["MW00198"]  = "생일 포인트";
	$LNG_TRANS_CHAR["MW00199"]  = "생일 SMS";
	$LNG_TRANS_CHAR["MW00200"]  = "지급";
	$LNG_TRANS_CHAR["MW00201"]  = "지급기준일";
	$LNG_TRANS_CHAR["MW00202"]  = "당일";
	$LNG_TRANS_CHAR["MW00203"]  = "생일1일전";
	$LNG_TRANS_CHAR["MW00204"]  = "생일2일전";
	$LNG_TRANS_CHAR["MW00205"]  = "생일3일전";
	$LNG_TRANS_CHAR["MW00206"]  = "생일4일전";
	$LNG_TRANS_CHAR["MW00207"]  = "생일5일전";
	$LNG_TRANS_CHAR["MW00208"]  = "생일6일전";
	$LNG_TRANS_CHAR["MW00209"]  = "생일7일전";
	$LNG_TRANS_CHAR["MW00210"]  = "결혼기념일 포인트";
	$LNG_TRANS_CHAR["MW00211"]  = "결혼기념일 SMS";
	$LNG_TRANS_CHAR["MW00212"]  = "기념일1일전";
	$LNG_TRANS_CHAR["MW00213"]  = "기념일2일전";
	$LNG_TRANS_CHAR["MW00214"]  = "기념일3일전";
	$LNG_TRANS_CHAR["MW00215"]  = "기념일4일전";
	$LNG_TRANS_CHAR["MW00216"]  = "기념일5일전";
	$LNG_TRANS_CHAR["MW00217"]  = "기념일6일전";
	$LNG_TRANS_CHAR["MW00218"]  = "기념일7일전";
	$LNG_TRANS_CHAR["MW00219"]  = "회원대량등록";
	$LNG_TRANS_CHAR["MW00220"]  = "Download Excel File"; //Download Excel File
	$LNG_TRANS_CHAR["MW00221"]  = "회원등록 엑셀양식 다운로드";
	
	$LNG_TRANS_CHAR["MW00222"]  = "등급명";
	$LNG_TRANS_CHAR["MW00223"]  = "등급설명";
	$LNG_TRANS_CHAR["MW00224"]  = "적용방법";
	$LNG_TRANS_CHAR["MW00225"]  = "결제방법";
	$LNG_TRANS_CHAR["MW00226"]  = "등급기준";
	$LNG_TRANS_CHAR["MW00227"]  = "등급조건";
	$LNG_TRANS_CHAR["MW00228"]  = "등급혜택";
	$LNG_TRANS_CHAR["MW00229"]  = "추가혜택";
	$LNG_TRANS_CHAR["MW00230"]  = "할인예외카테고리";
	$LNG_TRANS_CHAR["MW00231"]  = "할인예외상품";
	$LNG_TRANS_CHAR["MW00232"]  = "등급아이콘";
	$LNG_TRANS_CHAR["MW00233"]  = "등급이미지";
	$LNG_TRANS_CHAR["MW00234"]  = "할인혜택";

	$LNG_TRANS_CHAR["MW00235"]  = "사용제한(주문금액)"; //
	$LNG_TRANS_CHAR["MW00236"]	= "쿠폰설명"; //
	$LNG_TRANS_CHAR["MW00237"]	= "비밀번호 확인"; //

	$LNG_TRANS_CHAR["MW00238"]	= "회원가입포인트"; //
	$LNG_TRANS_CHAR["MW00239"]	= "회원가입[추천인]"; //
	$LNG_TRANS_CHAR["MW00240"]	= "추천인[회원가입]"; //

	$LNG_TRANS_CHAR["MS00001"]	= "선택하신 회원님이 탈퇴/삭제 되었습니다.";
	$LNG_TRANS_CHAR["MS00002"]	= "선택하신 회원님이 복원 되었습니다.";
	$LNG_TRANS_CHAR["MS00003"]	= "입력하신 금액 이상일때 추가 할인 제공";
	$LNG_TRANS_CHAR["MS00004"]	= "입력하신 금액 이상일때 추가 적립 제공";
	$LNG_TRANS_CHAR["MS00005"]	= "회원탈퇴 및 회원 삭제 후 입력하신 기간 이후 재가입 가능합니다.";
	$LNG_TRANS_CHAR["MS00006"]	= "신규가입회원 지급 금액";
	$LNG_TRANS_CHAR["MS00007"]	= "신규가입 추천인 지급 금액";
	$LNG_TRANS_CHAR["MS00008"]	= "{{단어1}}({{단어2}})님의 총 포인트는 <strong class=\"priceOrange\">{{단어3}}</strong> 입니다.";
	$LNG_TRANS_CHAR["MS00009"]  = "포인트 감소일때는 소멸일자는 현재일자로 들어갑니다.";
	$LNG_TRANS_CHAR["MS00010"]	= "총 <strong>{{단어1}}명</strong>의 회원이 검색 되었습니다.";
	$LNG_TRANS_CHAR["MS00011"]	= "선택하신 회원님의 그룹이 변경되었습니다.";
	$LNG_TRANS_CHAR["MS00012"]	= "Combination of 4~12 letters and numbers without space.";
	$LNG_TRANS_CHAR["MS00013"]	= "Combination of 4~16 letters, numbers and symbols without space.";
	$LNG_TRANS_CHAR["MS00014"]	= "SMS 정보를 수신합니다.";
	$LNG_TRANS_CHAR["MS00015"]	= "I agree to receive E-mail Message.";
	$LNG_TRANS_CHAR["MS00016"]	= "Combination of 4~12 letters and numbers without space.";
	$LNG_TRANS_CHAR["MS00017"]	= "Duplicate checks ID, please.";//아이디 중복체크를 해주세요.";
	$LNG_TRANS_CHAR["MS00018"]	= "입력하신 비밀번호가 일치하지 않습니다.";
	$LNG_TRANS_CHAR["MS00019"]	= "Available less than 16 seats more than four parties of special character is English letters and numbers, the combination.";//비밀번호는 영문, 숫자, 특수문자 중 4자 이상 16자리 이하 사용 가능합니다.
	$LNG_TRANS_CHAR["MS00020"]	= "올바른 이메일 주소가 아닙니다.";
	$LNG_TRANS_CHAR["MS00021"]	= "국가를 선택해주세요.";
	$LNG_TRANS_CHAR["MS00022"]	= "결혼여부를 선택해주세요.";
	$LNG_TRANS_CHAR["MS00023"]	= "관신분야를 선택해주세요.";
	$LNG_TRANS_CHAR["MS00024"]	= "중복된 아이디가 존재합니다.";
	$LNG_TRANS_CHAR["MS00025"]	= "중복된 닉네임이 존재합니다.";
	$LNG_TRANS_CHAR["MS00026"]	= "등록할 수 없는 아이디입니다.";
	$LNG_TRANS_CHAR["MS00027"]	= "Duplicate other hand, there's the email.";//중복된 이메일이 존재합니다.
	$LNG_TRANS_CHAR["MS00028"]	= "등급은  <strong>회원그룹관리</strong> 항목에서 등록한 회원등급입니다.";
	$LNG_TRANS_CHAR["MS00029"]	= "회원 그룹관리 변경 및 추가가 필요한 경우 <a href=\"./?menuType=member&mode=group\"><strong>여기를 클릭</strong></a>하세요.";
	$LNG_TRANS_CHAR["MS00030"]	= "쿠폰이 생성되었습니다."; //
	$LNG_TRANS_CHAR["MS00031"]	= "쿠폰 정보가 수정되었습니다."; //
	$LNG_TRANS_CHAR["MS00032"]	= "이미 사용된 쿠폰이 존재합니다.삭제하실 수 없습니다."; //
	$LNG_TRANS_CHAR["MS00033"]	= "쿠폰이 삭제되었습니다."; //
	$LNG_TRANS_CHAR["MS00034"]	= "쿠폰발급정보가 삭제되었습니다."; //
	$LNG_TRANS_CHAR["MS00035"]	= "쿠폰 이미지가 삭제되었습니다."; //
	$LNG_TRANS_CHAR["MS00036"]	= "총 {{단어1}}건의 쿠폰 내역이 있습니다."; //
	$LNG_TRANS_CHAR["MS00037"]	= "입력한 주문금액이상일때만 쿠폰 사용가능"; //


	$LNG_TRANS_CHAR["MS00038"]	= "회원을 선택하세요."; //
	$LNG_TRANS_CHAR["MS00039"]	= "검색된 회원 모두에서 쿠폰을 발행하시겠습니까?"; //
	$LNG_TRANS_CHAR["MS00040"]	= "쿠폰이 발급되었습니다."; //
	$LNG_TRANS_CHAR["MS00041"]	= "쿠폰상품으로 등록하실 상품을 선택해주세요."; //
	$LNG_TRANS_CHAR["MS00042"]	= "선택하신 쿠폰으로 입력하시겠습니까?"; //

	$LNG_TRANS_CHAR["MS00043"]	= "카테고리를 선택해주세요."; //
	$LNG_TRANS_CHAR["MS00044"]	= "이미 선택하신 카테고리입니다."; //
	$LNG_TRANS_CHAR["MS00045"]	= "선택하신 쿠폰으로 입력하시겠습니까?"; //
	$LNG_TRANS_CHAR["MS00046"]	= "선택된 이미지를 삭제하시겠습니까?"; //
	$LNG_TRANS_CHAR["MS00047"]	= "체크박스에 선택한 회원을 선택한 회원등급으로 변경하거나 삭제(탈퇴)처리합니다."; //

	$LNG_TRANS_CHAR["MS00048"]	= "쇼핑몰의 탈퇴/삭제회원을 관리합니다."; //
	$LNG_TRANS_CHAR["MS00049"]	= "쇼핑몰의 모든 회원을 관리합니다."; //
	$LNG_TRANS_CHAR["MS00050"]	= "회원삭제(탈퇴)시 데이터가 삭제되는것이 아니라 탈퇴 상태로 변경됩니다.  삭제(탈퇴)된 회원은 \"회원탈퇴/삭제목록\"에서 확인 가능합니다."; //
	$LNG_TRANS_CHAR["MS00051"]	= "회원명 또는 CRM버튼을 클릭하시면 해당 회원의 상세정보 및 관리를 하실 수 있습니다."; //
	$LNG_TRANS_CHAR["MS00052"]	= "회원의 자세한 정보를 검색하거나 Excel로 받고 싶으신가요?  강력한 검색엔진 <strong>\"회원스마트쿼리\"</strong>를 이용해 보세요."; //
	$LNG_TRANS_CHAR["MS00053"] = "관리자 전용 고객상담 관리 입니다. ";
	$LNG_TRANS_CHAR["MS00054"] = "상담내역을 등록해 주세요. ";
	$LNG_TRANS_CHAR["MS00055"] = "생일/기념일에 적립금/SMS 발송을 설정합니다.";
	$LNG_TRANS_CHAR["MS00056"] = "회원 그룹이 존재하지 않습니다.";
	$LNG_TRANS_CHAR["MS00057"] = "추천인이 존재하지 않습니다.";
	$LNG_TRANS_CHAR["MS00058"] = "{{단어1}}번째줄 {{단어2}}";
	$LNG_TRANS_CHAR["MS00059"] = "총 {{단어1}}건 중 {{단어2}}건 성공/{{단어3}}건 실패";

	$LNG_TRANS_CHAR["MS00060"] = "엑셀이나 기타 OFF라인에서 확보된 회원의 정보를 업로드 합니다.";
	$LNG_TRANS_CHAR["MS00061"] = "샘플 양식을 다운로드 하셔서 업로드하고자 하는 데이터를 맞춰 주세요.";

	$LNG_TRANS_CHAR["MS00062"] = "회원등록 엑셀양식 파일을 다운 받습니다.";
	$LNG_TRANS_CHAR["MS00063"] = "MS-Excel 프로그램을 이용하여 다운 받은 엑셀 파일을 실행합니다.";
	$LNG_TRANS_CHAR["MS00064"] = "양식에 맞게 데이터를 입력하고 저장합니다.";
	$LNG_TRANS_CHAR["MS00065"] = "저장된 데이터를 선택 후, 등록하기 버튼을 실행하여 회원을 대량등록 합니다.";
	$LNG_TRANS_CHAR["MS00066"] = "회원그룹이 없는 경우, 신규 데이터로 등록되지 않습니다.";
	$LNG_TRANS_CHAR["MS00067"] = "엑셀 3번째줄부터 데이터를 입력하세요.(엑셀 1/2번째줄은 삭제하지마세요.)";

	$LNG_TRANS_CHAR["MS00068"] = "비밀번호를 한번더 입력해 주세요.";
	$LNG_TRANS_CHAR["MS00069"] = "";

	$LNG_TRANS_CHAR["MS00070"]	= "Available online ID."; //사용가능한 아이디입니다.
	$LNG_TRANS_CHAR["MS00071"]	= "There is an ID that is already registered."; //이미 등록된 아이디가 존재합니다.
	$LNG_TRANS_CHAR["MS00072"]	= "My nickname is Korean, English, number four with characters more than 16 seats available offer."; //닉네임은 한글, 영문, 숫자 중 4자 이상 16자리 이하 사용 가능합니다.
	$LNG_TRANS_CHAR["MS00073"]	= "The nickname can not use the special character in the field."; //닉네임 필드에는 특수 문자를 사용할 수 없습니다.
	$LNG_TRANS_CHAR['MS00074']	= "Duplicate checks do you have a nickname, please."; //닉네임 중복체크를 해주세요.
	$LNG_TRANS_CHAR['MS00075']	= "성별을 선택해주세요."; //


	$LNG_TRANS_CHAR["PW00001"]	= "Product list";
	$LNG_TRANS_CHAR["PW00002"]	= "Product name";
	$LNG_TRANS_CHAR["PW00003"]	= "Product Code";
	$LNG_TRANS_CHAR["PW00004"]	= "Manufacturer";
	$LNG_TRANS_CHAR["PW00005"]	= "Origin";
	$LNG_TRANS_CHAR["PW00006"]	= "Model";
	$LNG_TRANS_CHAR["PW00007"]	= "Select a category";
	$LNG_TRANS_CHAR["PW00008"]	= "Product release date";
	$LNG_TRANS_CHAR["PW00009"]	= "Product Registration Date";
	$LNG_TRANS_CHAR["PW00010"]	= "Product show";
	$LNG_TRANS_CHAR["PW00011"]	= "Web";
	$LNG_TRANS_CHAR["PW00012"]	= "Mobile";
	$LNG_TRANS_CHAR["PW00013"]	= "1st Category";
	$LNG_TRANS_CHAR["PW00014"]	= "2nd Category";
	$LNG_TRANS_CHAR["PW00015"]	= "3rd Category";
	$LNG_TRANS_CHAR["PW00016"]	= "Select Category 4th";
	$LNG_TRANS_CHAR["PW00017"]	= "Stock";
	$LNG_TRANS_CHAR["PW00018"]	= "Copy";
	$LNG_TRANS_CHAR["PW00019"]	= "None";
	$LNG_TRANS_CHAR["PW00020"]	= "Infinity";
	$LNG_TRANS_CHAR["PW00021"]	= "Category";
	$LNG_TRANS_CHAR["PW00022"]	= "Product Registration";
	$LNG_TRANS_CHAR["PW00023"]	= "Product Category";
	$LNG_TRANS_CHAR["PW00024"]	= "Basic information";
	$LNG_TRANS_CHAR["PW00025"]	= "Brand";
	$LNG_TRANS_CHAR["PW00026"]	= "Priority products";
	$LNG_TRANS_CHAR["PW00027"]	= "Main exhibition management";
	$LNG_TRANS_CHAR["PW00028"]	= "Sub exhibition management";
	$LNG_TRANS_CHAR["PW00029"]	= "Icon";
	$LNG_TRANS_CHAR["PW00030"]	= "Search words"; //검색어
	$LNG_TRANS_CHAR["PW00031"]	= "Brief Description";
	$LNG_TRANS_CHAR["PW00032"]	= "Add product information";
	$LNG_TRANS_CHAR["PW00033"]	= "item name";
	$LNG_TRANS_CHAR["PW00034"]	= "Item Description";
	$LNG_TRANS_CHAR["PW00035"]	= "Price and quantity management";
	$LNG_TRANS_CHAR["PW00036"]	= "Retail Price";
	$LNG_TRANS_CHAR["PW00037"]	= "입고가격";
	$LNG_TRANS_CHAR["PW00038"]	= "절삭";
	$LNG_TRANS_CHAR["PW00039"]	= "Rounds";
	$LNG_TRANS_CHAR["PW00040"]	= "Quantity";
	$LNG_TRANS_CHAR["PW00041"]	= "Soldout";
	$LNG_TRANS_CHAR["PW00042"]	= "재입고";
	$LNG_TRANS_CHAR["PW00043"]	= "Unlimited"; //무제한
	$LNG_TRANS_CHAR["PW00044"]  = "자리";
	$LNG_TRANS_CHAR["PW00045"]  = "Minimum order quatity";
	$LNG_TRANS_CHAR["PW00046"]  = "Maximum purchase quantity";
	$LNG_TRANS_CHAR["PW00047"]  = "과세";
	$LNG_TRANS_CHAR["PW00048"]  = "비과세";
	$LNG_TRANS_CHAR["PW00049"]  = "가격대체문구";
	$LNG_TRANS_CHAR["PW00050"]  = "Managing product options";
	$LNG_TRANS_CHAR["PW00051"]  = "Do not use Multi-value";
	$LNG_TRANS_CHAR["PW00052"]  = "다중가격일체형";
	$LNG_TRANS_CHAR["PW00053"]  = "Use Multi-value";
	$LNG_TRANS_CHAR["PW00054"]  = "Option name";
	$LNG_TRANS_CHAR["PW00055"]  = "Options Properties";
	$LNG_TRANS_CHAR["PW00056"]  = "Required";
	$LNG_TRANS_CHAR["PW00057"]  = "Create option properties";
	$LNG_TRANS_CHAR["PW00058"]  = "Managing more options";
	$LNG_TRANS_CHAR["PW00059"]  = "additional options";
	$LNG_TRANS_CHAR["PW00060"]  = "Purchase of Required";
	$LNG_TRANS_CHAR["PW00061"]  = "Additional amount";
	$LNG_TRANS_CHAR["PW00062"]  = "Item name";
	$LNG_TRANS_CHAR["PW00063"]  = "Delivery fee management";
	$LNG_TRANS_CHAR["PW00064"]  = "Delivery Fee"; // 배송비
	$LNG_TRANS_CHAR["PW00065"]  = "Basic shipping policy"; //기본배송비정책 
	$LNG_TRANS_CHAR["PW00066"]  = "Free Shipping";
	$LNG_TRANS_CHAR["PW00067"]  = "Fixed shipping fee";
	$LNG_TRANS_CHAR["PW00068"]  = "Depending on quantity";
	$LNG_TRANS_CHAR["PW00069"]  = "COD shipping";
	$LNG_TRANS_CHAR["PW00070"]  = "Product image";
	$LNG_TRANS_CHAR["PW00071"]  = "List Image 2";
	$LNG_TRANS_CHAR["PW00072"]  = "List Image";
	$LNG_TRANS_CHAR["PW00073"]  = "View image";
	$LNG_TRANS_CHAR["PW00074"]  = "image";
	$LNG_TRANS_CHAR["PW00075"]  = "Product Description";
	$LNG_TRANS_CHAR["PW00076"]  = "Mobile Product Description";
	$LNG_TRANS_CHAR["PW00077"]  = "List Image";
	$LNG_TRANS_CHAR["PW00078"]  = "Item attache file";
	$LNG_TRANS_CHAR["PW00079"]  = "Attachments";
	$LNG_TRANS_CHAR["PW00080"]  = "Shipping Information and Return / Exchange description";
	$LNG_TRANS_CHAR["PW00081"]  = "Shipping Information";
	$LNG_TRANS_CHAR["PW00082"]  = "Return / Exchange";
	$LNG_TRANS_CHAR["PW00083"]  = "Note";
	$LNG_TRANS_CHAR["PW00084"]  = "Continued registration";
	$LNG_TRANS_CHAR["PW00085"]	= "Category modification";
	$LNG_TRANS_CHAR["PW00086"]	= "Modify products";
	$LNG_TRANS_CHAR["PW00087"]	= "First be copied Category";
	$LNG_TRANS_CHAR["PW00088"]	= "Copy Products";
	$LNG_TRANS_CHAR["PW00089"]	= "Name the copy destination";
	$LNG_TRANS_CHAR["PW00090"]	= "Select a category you want to copy";
	$LNG_TRANS_CHAR["PW00091"]	= "Close";
	$LNG_TRANS_CHAR["PW00092"]	= "Product Showcase";
	$LNG_TRANS_CHAR["PW00093"]	= "Display name";
	$LNG_TRANS_CHAR["PW00094"]	= "Use";
	$LNG_TRANS_CHAR["PW00095"]	= "Icon Information";
	$LNG_TRANS_CHAR["PW00096"]	= "Related Product Management";
	$LNG_TRANS_CHAR["PW00097"]	= "Related Properties";
	$LNG_TRANS_CHAR["PW00098"]	= "Accessible group";
	$LNG_TRANS_CHAR["PW00099"]	= "Sort";
	$LNG_TRANS_CHAR["PW00100"]	= "Default image";
	$LNG_TRANS_CHAR["PW00101"]	= "Mouse over image";
	$LNG_TRANS_CHAR["PW00102"]	= "Screen Item Number";
	$LNG_TRANS_CHAR["PW00103"]	= "Screen Product Lines";
	$LNG_TRANS_CHAR["PW00103"]	= "Image title";
	$LNG_TRANS_CHAR["PW00105"]	= "Common management";
	$LNG_TRANS_CHAR["PW00106"]	= "Subject";
	$LNG_TRANS_CHAR["PW00107"]	= "Contents";
	$LNG_TRANS_CHAR["PW00108"]	= "Product Weight (unit: g)";
	$LNG_TRANS_CHAR["PW00109"]	= "Up";
	$LNG_TRANS_CHAR["PW00110"]	= "Out";
	$LNG_TRANS_CHAR["PW00111"]	= "Down";
	$LNG_TRANS_CHAR["PW00112"]	= "Category Management";
	$LNG_TRANS_CHAR["PW00113"]  = "Horizontal size";
	$LNG_TRANS_CHAR["PW00114"]  = "Vertical size";
	$LNG_TRANS_CHAR["PW00115"]  = "Sale Price";
	$LNG_TRANS_CHAR["PW00116"]  = "Item Description";
	$LNG_TRANS_CHAR["PW00117"]  = "List"; // List Quantity ( 목록수 )
	$LNG_TRANS_CHAR["PW00118"]  = "Stock Options";
	$LNG_TRANS_CHAR["PW00119"]  = "Show";
	$LNG_TRANS_CHAR["PW00120"]  = "Hide";
	$LNG_TRANS_CHAR["PW00121"]  = "Quantity";
	$LNG_TRANS_CHAR["PW00122"]  = "View(WEB)";
	$LNG_TRANS_CHAR["PW00123"]  = "View(Mobile)";
	$LNG_TRANS_CHAR["PW00124"]  = "Multiple Changes";
	$LNG_TRANS_CHAR["PW00125"]  = "Product life / discount management";
	$LNG_TRANS_CHAR["PW00126"]  = "Registration discounts";
	$LNG_TRANS_CHAR["PW00127"]  = "Discounts title";
	$LNG_TRANS_CHAR["PW00128"]  = "Way off";
	$LNG_TRANS_CHAR["PW00129"]	= "Category Apply";
	$LNG_TRANS_CHAR["PW00130"]	= "상품별 적용";
	$LNG_TRANS_CHAR["PW00131"]	= "Remove Item";
	$LNG_TRANS_CHAR["PW00132"]	= "Products view";
	$LNG_TRANS_CHAR["PW00133"]	= "Managing customer gift";
	$LNG_TRANS_CHAR["PW00134"]	= "Configuration Management";
	$LNG_TRANS_CHAR["PW00135"]	= "Use a gift";
	$LNG_TRANS_CHAR["PW00136"]	= "다중선택 사은품 사용여부";
	$LNG_TRANS_CHAR["PW00137"]	= "사은품 선택가능한 결제방법";
	$LNG_TRANS_CHAR["PW00138"]	= "사은품 금액";
	$LNG_TRANS_CHAR["PW00139"]	= "회원 + 비회원";
	$LNG_TRANS_CHAR["PW00140"]	= "회원";
	$LNG_TRANS_CHAR["PW00141"]	= "모든 결제";
	$LNG_TRANS_CHAR["PW00142"]	= "현금 결제";
	$LNG_TRANS_CHAR["PW00143"]	= "상품 구매금액";
	$LNG_TRANS_CHAR["PW00144"]	= "주문 금액";

	$LNG_TRANS_CHAR["PW00145"]	= "사은품명";
	$LNG_TRANS_CHAR["PW00146"]	= "개별 상품기능";
	$LNG_TRANS_CHAR["PW00147"]	= "첫구매 사은품";
	$LNG_TRANS_CHAR["PW00148"]	= "수량별 추가 상품기능";
	$LNG_TRANS_CHAR["PW00149"]	= "구매가격범위";
	$LNG_TRANS_CHAR["PW00150"]	= "재고수량";
	$LNG_TRANS_CHAR["PW00151"]	= "선택제한";
	$LNG_TRANS_CHAR["PW00152"]	= "옵션1";
	$LNG_TRANS_CHAR["PW00153"]	= "옵션명";
	$LNG_TRANS_CHAR["PW00154"]	= "속성";
	$LNG_TRANS_CHAR["PW00155"]	= "옵션2";
	$LNG_TRANS_CHAR["PW00156"]	= "사은품이미지";
	$LNG_TRANS_CHAR["PW00157"]	= "부터(이상)";
	$LNG_TRANS_CHAR["PW00158"]	= "이상 모든가격";
	$LNG_TRANS_CHAR["PW00159"]	= "주문기준으로 사용함";
	$LNG_TRANS_CHAR["PW00160"]	= "배송기준으로 사용함";
	$LNG_TRANS_CHAR["PW00161"]	= "갯수";
	$LNG_TRANS_CHAR["PW00162"]	= "사은품 등록";
	$LNG_TRANS_CHAR["PW00163"]	= "추가 이미지";
	$LNG_TRANS_CHAR["PW00164"]	= "관련상품 등록";
	$LNG_TRANS_CHAR["PW00165"]	= "open";
	
	$LNG_TRANS_CHAR["PW00167"]	= "검색어";//
	$LNG_TRANS_CHAR["PW00168"]	= "Download Excel File";//
	$LNG_TRANS_CHAR["PW00169"]	= "웹 사용";//
	$LNG_TRANS_CHAR["PW00170"]	= "웹 사용안함";//
	$LNG_TRANS_CHAR["PW00171"]	= "모바일 사용";//
	$LNG_TRANS_CHAR["PW00172"]	= "모바일 사용안함";//
	$LNG_TRANS_CHAR["PW00173"]	= "웹/모바일 사용";//
	$LNG_TRANS_CHAR["PW00174"]	= "웹/모바일 사용안함";//
	$LNG_TRANS_CHAR["PW00175"]	= "Share Category";//상품공유
	$LNG_TRANS_CHAR["PW00176"]	= "Product No.";//
	$LNG_TRANS_CHAR["PW00177"]	= "계속보여주기";//
	$LNG_TRANS_CHAR["PW00178"]	= "기간설정";//
	$LNG_TRANS_CHAR["PW00179"]	= "사은품 수정";//
	$LNG_TRANS_CHAR["PW00180"]	= "Download Excel File for Product Registration"; //상품등록 엑셀양식 다운로드
	$LNG_TRANS_CHAR["PW00181"]	= "Register Mass Products"; //상품대량 등록
	$LNG_TRANS_CHAR["PW00182"]	= "Registrar";//
	$LNG_TRANS_CHAR["PW00183"]	= "분류선택";//
	$LNG_TRANS_CHAR["PW00184"]	= "분류명";//
	$LNG_TRANS_CHAR["PW00185"]	= "가상카테고리 사용";//
	$LNG_TRANS_CHAR["PW00186"]	= "정렬순서";//
	$LNG_TRANS_CHAR["PW00187"]	= "화면보임";//
	
	$LNG_TRANS_CHAR["PW00188"]	= "Category Type";//
	$LNG_TRANS_CHAR["PW00189"]	= "재고수량변경";//
	$LNG_TRANS_CHAR["PW00190"]	= "재고상태변경";//
	$LNG_TRANS_CHAR["PW00191"]	= "상품출력변경";//
	$LNG_TRANS_CHAR["PW00192"]	= "상품진열변경";//
	$LNG_TRANS_CHAR["PW00193"]	= "상품진열상태";//
	$LNG_TRANS_CHAR["PW00194"]	= "기획전 카테고리관리";//
	$LNG_TRANS_CHAR["PW00195"]	= "기획전관리";//
	$LNG_TRANS_CHAR["PW00196"]	= "기획전명";//
	$LNG_TRANS_CHAR["PW00197"]	= "브랜드 등록";//
	$LNG_TRANS_CHAR["PW00198"]	= "브랜드명";//
	$LNG_TRANS_CHAR["PW00199"]	= "브랜드 담당자";//
	$LNG_TRANS_CHAR["PW00200"]	= "브랜드 정렬";//
	$LNG_TRANS_CHAR["PW00201"]	= "브랜드 목록이미지";//
	$LNG_TRANS_CHAR["PW00202"]	= "브랜드 타이틀이미지";//
	$LNG_TRANS_CHAR["PW00203"]	= "브랜드 상세이미지";//
	$LNG_TRANS_CHAR["PW00204"]	= "브랜드 추가이미지";//
	$LNG_TRANS_CHAR["PW00205"]	= "간략설명";//
	$LNG_TRANS_CHAR["PW00206"]	= "Description"; // 설명
	$LNG_TRANS_CHAR["PW00207"]	= "경매관리";//
	$LNG_TRANS_CHAR["PW00208"]	= "경매기간";//
	$LNG_TRANS_CHAR["PW00209"]	= "경매시작가";//
	$LNG_TRANS_CHAR["PW00210"]	= "즉시구매가";//
	$LNG_TRANS_CHAR["PW00211"]	= "경매상태";//
	$LNG_TRANS_CHAR["PW00212"]	= "경매시작전";//
	$LNG_TRANS_CHAR["PW00213"]	= "경매중";//
	$LNG_TRANS_CHAR["PW00214"]	= "경매중지";//
	$LNG_TRANS_CHAR["PW00215"]	= "경매완료";//
	$LNG_TRANS_CHAR["PW00216"]	= "경매종료";//
	$LNG_TRANS_CHAR["PW00217"]	= "낙찰일";//
	$LNG_TRANS_CHAR["PW00218"]	= "현재가";//
	$LNG_TRANS_CHAR["PW00219"]	= "낙찰정보";//
	$LNG_TRANS_CHAR["PW00220"]	= "경매내역";//
	$LNG_TRANS_CHAR["PW00221"]	= "경매금액";//

	$LNG_TRANS_CHAR["PW00283"]	= "Seller"; //
	$LNG_TRANS_CHAR["PW00284"] = "Unit price"; //상품가
	$LNG_TRANS_CHAR["PW00285"] = "User input"; // 사용자입력
	$LNG_TRANS_CHAR["PW00286"] = "Head List"; //공통 리스트
	$LNG_TRANS_CHAR["PW00287"] = "Head Message"; //공통 문구 관리
	$LNG_TRANS_CHAR["PW00288"] = "Import"; //가져오기
	
	$LNG_TRANS_CHAR["PW00289"] = "Category modification"; //상품 카테고리 일괄변경
	$LNG_TRANS_CHAR["PW00290"] = "Apply"; //적용
	$LNG_TRANS_CHAR["PW00291"] = "Share category"; //공유카테고리 관리
	$LNG_TRANS_CHAR["PW00292"] = "Main Product"; //메인추천상품
	
	$LNG_TRANS_CHAR["PW00293"] = "Head List"; //공통리스트
	$LNG_TRANS_CHAR["PW00294"] = "Product Show"; //상품 노출 정보
	
	$LNG_TRANS_CHAR["PS00001"]	= "상품리스트의 제목 아래에 노출 됩니다.";
	$LNG_TRANS_CHAR["PS00002"]	= "You can add additional columns in your product description page"; //상품 요약 정보에 추가적으로 문구를 넣으실 수 있습니다.
	$LNG_TRANS_CHAR["PS00003"]	= "If you do not manage the stock amount, check <strong>unlimited</strong>.";
	$LNG_TRANS_CHAR["PS00004"]	= "If you manage the stock amount, insert the stock amount. Also, if the product has more than on option, <strong>total stock should match the total stock for every options</strong>.";
	$LNG_TRANS_CHAR["PS00005"]  = "This is used when the product's stock and price is different depending on the option."; //해당 상품의 특성상 옵션별 재고나 금액이 다른경우 사용합니다.
	$LNG_TRANS_CHAR["PS00006"]  = "If the stock and price is the same for all the option, select <strong>\"single price\"</strong>."; //해당 상품의 옵션에 따라 가격이나 재고가 변동이 없는경우 <strong>\"다중가격사용안함\"</strong>을 선택하세요.
	$LNG_TRANS_CHAR["PS00007"]  = "If the stock and price is different depending on the option, select <strong>\"multiple price\"</strong>."; //옵션별 재고와 가격이 다른경우 <strong>\"다중가격분리형\"</strong>을 선택하세요.";
	$LNG_TRANS_CHAR["PS00008"]  = "Please put <strong>semi colon(;)</strong> in between different option settings."; //옵션별 속성 구분값은 <strong>\";\"</strong>을 입력하세요.
	$LNG_TRANS_CHAR["PS00009"]  = "상품 구매 시 별도 추가되는 옵션이 있는경우 사용합니다.";
	$LNG_TRANS_CHAR["PS00010"]  = "상품 가격에 추가되는 금액입니다.";
	$LNG_TRANS_CHAR["PS00011"]  = "등록된 이미지는 홈페이지<strong>홈페이지 메인에 노출</strong>됩니다.";
	$LNG_TRANS_CHAR["PS00012"]  = "상품 목록 보기 이미지 입니다.";
	$LNG_TRANS_CHAR["PS00013"]	= "이미지의 사이즈 변경을 원하실 경우 [디자인관리] > [레이아웃] > [상세페이지] > 상품리스트 페이지에서 사이즈를 변경하세요.";
	$LNG_TRANS_CHAR["PS00014"]	= "등록된 상세설명은 <strong>홈페이지에 상품설명에 노출</strong>됩니다.";
	$LNG_TRANS_CHAR["PS00015"]	= "등록된 상세설명은 <strong>모바일 상품설명에 노출</strong>됩니다.";
	$LNG_TRANS_CHAR["PS00016"]	= "옵션별 재고 수량을 <strong>0</strong>으로 선택한 경우 <strong>무한 재고</strong> 상태가 됩니다.";
	$LNG_TRANS_CHAR["PS00017"]	= "옵션 속성은 10개이하만 등록 가능합니다.";
	$LNG_TRANS_CHAR["PS00018"]	= "상품이미지는 3개이하만 등록 가능합니다.";
	$LNG_TRANS_CHAR["PS00019"]	= "먼저 이미지를 삭제해주세요.";
	$LNG_TRANS_CHAR["PS00020"]	= "";
	$LNG_TRANS_CHAR["PS00021"]	= "이미 등록된 옵션 속성들이 존재합니다.\\r\\n옵션 속성들을 다시 설정하시면 이미 등록된 옵션 속성 정보가 삭제됩니다. 진행하시겠습니까?";
	$LNG_TRANS_CHAR["PS00022"]	= "관련상품에 등록할 상품을 선택해주세요.";
	$LNG_TRANS_CHAR["PS00023"]	= "이미 등록된 상품이 존재합니다.상품을 먼저 삭제하세요.";
	$LNG_TRANS_CHAR["PS00024"]	= "이미 등록된 하위카테고리가 존재합니다. 하위카테고리를 먼저 삭제하세요.";
	$LNG_TRANS_CHAR["PS00025"]	= "선택하신 상품이 복사되었습니다.";
	$LNG_TRANS_CHAR["PS00026"]	= "상품 카테고리가 등록되었습니다.";
	$LNG_TRANS_CHAR["PS00027"]	= "상품 카테고리가 수정되었습니다.";
	$LNG_TRANS_CHAR["PS00028"]	= "Total <strong>{{단어1}}</strong> products registered.";
	$LNG_TRANS_CHAR["PS00029"]	= "Product";
	$LNG_TRANS_CHAR["PS00030"]	= "카테고리 하나 이상은 선택하셔야 합니다.";
	$LNG_TRANS_CHAR["PS00031"]	= "선택한 카테고리로 적용하시겠습니까?";
	$LNG_TRANS_CHAR["PS00032"]	= "카테고리가 변경 되었습니다.";
	$LNG_TRANS_CHAR["PS00033"]	= "상품이 등록되었습니다.";
	$LNG_TRANS_CHAR["PS00034"]	= "상품 등록중 오류가 발생하였습니다.";
	$LNG_TRANS_CHAR["PS00035"]	= "데이터를 삭제하시면 등록된 상품이 모두 삭제됩니다.";
	$LNG_TRANS_CHAR["PS00036"]	= "[필수] 상품무게는 최소500g 단위로 꼭 입력하셔야 합니다.";
	$LNG_TRANS_CHAR["PS00037"]	= "확대보기 이미지 입니다";//
	$LNG_TRANS_CHAR["PS00038"]	= "상세 보기 이미지 입니다.";//
	$LNG_TRANS_CHAR["PS00039"]	= "입력하신 상품의 재고 수량을 변경하시려면 클릭해주세요.";//
	$LNG_TRANS_CHAR["PS00040"]	= "1. Download Excel File for Product Registration."; //상품등록 엑셀양식 파일을 다운 받습니다.
	$LNG_TRANS_CHAR["PS00041"]	= "2. Run the Downloaded file with MS-Excel"; //MS-Excel 프로그램을 이용하여 다운 받은 엑셀 파일을 실행합니다.
	$LNG_TRANS_CHAR["PS00042"]	= "3. Put down the data according to the form and save."; //양식에 맞게 데이터를 입력하고 저장합니다.
	$LNG_TRANS_CHAR["PS00043"]	= "4. Select the saved data and press ‘Register’ button to Mass register products."; //저장된 데이터를 선택 후, 등록하기 버튼을 실행하여 상품대량등록 합니다.
	$LNG_TRANS_CHAR["PS00044"]	= "1. If the product does not have a product code, it will be registered as ‘new’."; //상품코드가 없는 경우, 신규 데이터로 등록됩니다.
	$LNG_TRANS_CHAR["PS00045"]	= "2. Product without a product name cannot be registered."; //상품명이 없는 경우, 등록 할 수 없습니다.
	$LNG_TRANS_CHAR["PS00046"]	= "3. The name in Korean can be changed, however, code in English cannot be modified."; //한글로 명시된 명은 수정 가능하며, 영문으로 된 코드는 변경할 수 없습니다.(변경시 잘못된 데이터가 등록될 수 있습니다.

	$LNG_TRANS_CHAR["PS00047"]	= "변경된 재고수량을 변경하시겠습니까?";
	$LNG_TRANS_CHAR["PS00048"]	= "변경된 상품출력을 변경하시겠습니까?";
	$LNG_TRANS_CHAR["PS00049"]	= "한장의 이미지로 사용하기  "; //
	$LNG_TRANS_CHAR["PS00050"]	= "이미지 URL 사용하기"; //
	$LNG_TRANS_CHAR["PS00051"]	= "Choose whether you will show the product on the web/mobile page."; //웹페이지와 모바일 페이지에 해당 상품 노출 여부를 선택합니다.
	$LNG_TRANS_CHAR["PS00052"]	= ""; //
	$LNG_TRANS_CHAR["PS00053"]	= ""; //

	$LNG_TRANS_CHAR["PS00054"]	= "체크된 아이콘은 상품 목록에 보여집니다."; //
	$LNG_TRANS_CHAR["PS00055"]	= "아이콘은 기간을 설정하시면 해당 기간만큼만 보여지며 계속 노출을 원하시는 경우 \"계속보여주기\"를 선택하세요."; //
	$LNG_TRANS_CHAR["PS00056"]	= "자신만의 아이콘으로 변경하길 원하시면 \"아이콘 추가\" 버튼을 클릭 \"진열장 관리\"페이지로 이동하여 등록 및 수정이 가능합니다."; //
	$LNG_TRANS_CHAR["PS00057"]	= "Please put commas (,) in between search words."; //검색어는 콤마(,) 로 구분하여 등록하세요.
	$LNG_TRANS_CHAR["PS00058"]	= "The search words that are registered are"; //등록된 검색어는 사용자 페이지에서 상품검색 시 함께 검색 됩니다.
	$LNG_TRANS_CHAR["PS00059"]	= "소비자가를 등록하는 경우 상품 목록에 소비자가가 표시됩니다."; //
	$LNG_TRANS_CHAR["PS00060"]	= "입고가와 판매가 대비 마진율을 자동 표시합니다. "; //
	$LNG_TRANS_CHAR["PS00061"]	= "가격을 노출하여 판매할 수 없는 상품인 경우 사용됩니다."; // 예) 판매가//문의(T: 1644-2508)"; //
	$LNG_TRANS_CHAR["PS00062"]	= ""; //

	$LNG_TRANS_CHAR["PS00063"] = "해당 상품에 대한 입찰정보가 존재하지 않습니다.";//
	$LNG_TRANS_CHAR["PS00064"] = "입찰 가능한 최소 금액은 [{{단어1}}]입니다.";//
	$LNG_TRANS_CHAR["PS00065"] = "입찰금액은 {{단어1}}단위로 입찰할 수 있습니다.({{단어2}}) ";//
	$LNG_TRANS_CHAR["PS00066"] = "현재가보다 큰 금액을 입력하셔야 합니다.";//
	$LNG_TRANS_CHAR["PS00067"] = "즉시구매를 이용해주세요.";//
	$LNG_TRANS_CHAR["PS00068"] = "이미 입력하신 금액이 입찰되었습니다. ";//
	$LNG_TRANS_CHAR["PS00069"] = "입차등록중 오류가 발생하였습니다.관리자에게 문의바랍니다. ";//
	$LNG_TRANS_CHAR["PS00070"] = "입찰되었습니다. ";//
	$LNG_TRANS_CHAR["PS00071"] = "해당 상품에 대한 경매가 종료되었거나 완료되었습니다. ";//
	$LNG_TRANS_CHAR["PS00072"] = "낙찰자는 한명만 선택할 수 있습니다. ";//

	$LNG_TRANS_CHAR["PS00073"] = "옵션속성 만들기 옵션속성 만들기 방법";
	$LNG_TRANS_CHAR["PS00074"] = "옵션명과 옵션항목을 입력합니다. 옵션항목은 세미콜론(;)으로 구분합니다. 예) Black;Red;Yellow ";//
	$LNG_TRANS_CHAR["PS00075"] = "선택할 옵션값이 더 있다면 추가 버튼을 클릭하여 한줄을 더 생성합니다. 예) Size: XL;L;S ";//
	$LNG_TRANS_CHAR["PS00076"] = "생성할 옵션항목이 입력되었다면 \"옵션속성만들기\" 버튼을 클릭하세요. 하단에 각 항목이 분리되어 정렬됩니다.";//
	$LNG_TRANS_CHAR["PS00077"] = "생성된 옵션항목의 입력값(재고/판매가 등)을 넣어 주세요. ";//

	$LNG_TRANS_CHAR["PS00078"] = "사진 ( 이미지 ) 첨부시 <strong>사이즈 조정을 하지마세요</strong>. 사이즈 조정시 리사이징이 안 됩니다.";

	$LNG_TRANS_CHAR["PS00079"] = "
							1) Put semicolon(;) in between different option properties.<br/>
							2) Click on “Create Option Properties” and options you had added will be listed below. <br/>
							3) If you have other options you’d like to add, press the ‘add’ button. <br/>
							#. #. For more detailed guide, please click on the ‘detailed guide’ button. <input type='button' value='detailed guide' onclick=\"javascript:window.open('/www/web/popup/productOptionPopup_us.html','productOptionPopup','width=730,height=800,scrollbars=yes')\" >
							<br/>";	
	/*
	$LNG_TRANS_CHAR["PS00079"] = "<strong>Example for adding product option management</strong><br/>
			    - Do not use Multi-value<br/>
			      Select when the product’s stock amount and price is different depending on the option. <br/>
			      Added options are shown to the customers in the detailed product information page.<br/>
					<br/>
			    - Use Multi-value<br/>
			      Select when the product’s stock amount and price is different depending on options. <br/>
			      Added options are shown to the customers in the detailed product information page. <br/>
					<br/>
					- Example for adding Packing and Option<br/>
						① If packing unit is 10kg & 20kg, add them as ‘10kg;20kg’ in the option setting.<br/>
						You must put semicolon (;) in between different option settings.<br/>
						<br/>
						② If you have other option setting you’d like to add, press the ‘add’ button. <br/>
						Add other options the same way you added packing.<br/>
						<br/>
						③ If you added the options, press “Create Option Properties”<br/>
						The option properties will be listed. <br/>
						<br/>
						④ Add stock and price depending on the different option properties.";

*/	
	$LNG_TRANS_CHAR["PS00080"] = "The fields with ! mark is mandatory. Please fill them in"; //표시가 있는 입력란은 필수 입력란입니다. 꼭 입력해 주세요!
	$LNG_TRANS_CHAR["PS00081"] = "Only jpg, png, jpeg, bmp files can be uploaded."; //(jpg, bmp,기타 가능파일) 파일형식만 가능합니다.
	$LNG_TRANS_CHAR["PS00082"] = ""; //Ex. 10kg;20kg(옵션별 속성 구분은 세미콜론';'을 입력해주세요.)
	$LNG_TRANS_CHAR["PS00083"] = "제품수정이 완료되었습니다."; //제품수정이 완료되었습니다.
	$LNG_TRANS_CHAR["PS00084"] = "사이트에 정보를 등록하시겠습니까?"; //사이트에 정보를 등록하시겠습니까?
	$LNG_TRANS_CHAR["PS00085"] = "The ideal size is length 187px, width 245px, (Approx. 4:3)";
	
	$LNG_TRANS_CHAR["OW00001"]	= "Order Management";
	$LNG_TRANS_CHAR["OW00002"]	= "Order No.";
	$LNG_TRANS_CHAR["OW00003"]	= "Orderer"; //주문자
	$LNG_TRANS_CHAR["OW00004"]	= "Member ID";
	$LNG_TRANS_CHAR["OW00005"]	= "Order Date";
	$LNG_TRANS_CHAR["OW00006"]	= "Payment";
	$LNG_TRANS_CHAR["OW00007"]	= "상품명";
	$LNG_TRANS_CHAR["OW00008"]	= "결제금액";
	$LNG_TRANS_CHAR["OW00009"]	= "거래번호";
	$LNG_TRANS_CHAR["OW00010"]	= "Order Status"; //주문상태
	$LNG_TRANS_CHAR["OW00011"]	= "취소상태";
	$LNG_TRANS_CHAR["OW00012"]	= "Detail"; // 상세보기
	$LNG_TRANS_CHAR["OW00013"]	= "입금대기목록";
	$LNG_TRANS_CHAR["OW00014"]	= "배송대상목록";
	$LNG_TRANS_CHAR["OW00015"]	= "배송중목록";
	$LNG_TRANS_CHAR["OW00016"]	= "배송완료목록";
	$LNG_TRANS_CHAR["OW00017"]	= "취소/교환/반품목록";
	$LNG_TRANS_CHAR["OW00018"]	= "주문완료목록";
	$LNG_TRANS_CHAR["OW00019"]	= "처리중";
	$LNG_TRANS_CHAR["OW00020"]	= "처리완료";
	$LNG_TRANS_CHAR["OW00021"]	= "내주문건수";
	$LNG_TRANS_CHAR["OW00022"]	= "Product Information";
	$LNG_TRANS_CHAR["OW00023"]	= "상품금액";
	$LNG_TRANS_CHAR["OW00024"]	= "추가금액";
	$LNG_TRANS_CHAR["OW00025"]	= "Amount"; //Amount
	$LNG_TRANS_CHAR["OW00026"]	= "합계";
	$LNG_TRANS_CHAR["OW00027"]	= "배송비";
	$LNG_TRANS_CHAR["OW00028"]	= "사용포인트";
	$LNG_TRANS_CHAR["OW00029"]	= "최종결제금액";
	$LNG_TRANS_CHAR["OW00030"]	= "Orderer Info"; //주문자정보
	$LNG_TRANS_CHAR["OW00031"]	= "전화번호";
	$LNG_TRANS_CHAR["OW00032"]	= "핸드폰";
	$LNG_TRANS_CHAR["OW00033"]	= "E-mail";
	$LNG_TRANS_CHAR["OW00034"]	= "Delivery Address"; //배송지정보
	$LNG_TRANS_CHAR["OW00035"]	= "받으실분";
	$LNG_TRANS_CHAR["OW00036"]	= "주소";
	$LNG_TRANS_CHAR["OW00037"]	= "적립포인트";
	$LNG_TRANS_CHAR["OW00038"]	= "결제상태";
	$LNG_TRANS_CHAR["OW00039"]	= "결제내역";
	$LNG_TRANS_CHAR["OW00040"]	= "받는사람";
	$LNG_TRANS_CHAR["OW00041"]	= "배송전취소";
	$LNG_TRANS_CHAR["OW00042"]	= "배송후취소";
	$LNG_TRANS_CHAR["OW00043"]	= "구매취소요청";
	$LNG_TRANS_CHAR["OW00044"]	= "Delivery Status"; //배송정보
	$LNG_TRANS_CHAR["OW00045"]	= "주문상태변경";
	$LNG_TRANS_CHAR["OW00046"]	= "추가선택";
	$LNG_TRANS_CHAR["OW00047"]	= "메모";
	$LNG_TRANS_CHAR["OW00048"]	= "취소사유";
	$LNG_TRANS_CHAR["OW00049"]	= "주문취소";
	$LNG_TRANS_CHAR["OW00050"]	= "환불은행";
	$LNG_TRANS_CHAR["OW00051"]	= "환불계좌";
	$LNG_TRANS_CHAR["OW00052"]	= "환불예금주";
	$LNG_TRANS_CHAR["OW00053"]	= "Courier Service";
	$LNG_TRANS_CHAR["OW00054"]	= "송장번호";
	$LNG_TRANS_CHAR["OW00055"]	= "받는사람연락처";
	$LNG_TRANS_CHAR["OW00056"]	= "받는사람핸드폰";
	$LNG_TRANS_CHAR["OW00057"]	= "받는사람메일";
	$LNG_TRANS_CHAR["OW00058"]	= "받는사람주소";
	$LNG_TRANS_CHAR["OW00059"]	= "총수량";
	$LNG_TRANS_CHAR["OW00060"]	= "총주문금액";
	$LNG_TRANS_CHAR["OW00061"]	= "Total Delivery Fee"; //총배송비
	$LNG_TRANS_CHAR["OW00062"]	= "총결제금액";
	$LNG_TRANS_CHAR["OW00063"]	= "총적립포인트";
	$LNG_TRANS_CHAR["OW00064"]	= "결제승인번호";
	$LNG_TRANS_CHAR["OW00065"]	= "무통장입금자명";
	$LNG_TRANS_CHAR["OW00066"]	= "무통장입금은행";
	$LNG_TRANS_CHAR["OW00066"]	= "무통장입금계좌번호";
	$LNG_TRANS_CHAR["OW00068"]	= "가상계좌입금마감시간";
	$LNG_TRANS_CHAR["OW00069"]	= "취소처리여부";
	$LNG_TRANS_CHAR["OW00070"]	= "Member Type";
	$LNG_TRANS_CHAR["OW00071"]	= "Member";
	$LNG_TRANS_CHAR["OW00072"]	= "Non-Member";
	$LNG_TRANS_CHAR["OW00073"]	= "배송회사";
	$LNG_TRANS_CHAR["OW00074"]	= "Order Date"; //주문일시
	$LNG_TRANS_CHAR["OW00075"]	= "총주문금액";
	$LNG_TRANS_CHAR["OW00076"]	= "Cancelation Completed"; //취소완료
	$LNG_TRANS_CHAR["OW00077"]	= "취소처리중";
	$LNG_TRANS_CHAR["OW00078"]	= "구매취소요청";
	$LNG_TRANS_CHAR["OW00079"]	= "Before Deposit Confirmation"; //입금확인전
	$LNG_TRANS_CHAR["OW00080"]	= "결제완료";
	$LNG_TRANS_CHAR["OW00081"]	= "주문상태변경";
	$LNG_TRANS_CHAR["OW00082"]	= "결제";
	$LNG_TRANS_CHAR["OW00083"]	= "총 상품금액";
	$LNG_TRANS_CHAR["OW00084"]	= "부과세";
	$LNG_TRANS_CHAR["OW00085"]	= "입금계좌";
	$LNG_TRANS_CHAR["OW00086"]	= "입금자명";
	$LNG_TRANS_CHAR["OW00087"]	= "입금마감시간";
	$LNG_TRANS_CHAR["OW00088"]	= "수령인";
	$LNG_TRANS_CHAR["OW00089"]	= "Unit Price"; //판매가
	$LNG_TRANS_CHAR["OW00090"]	= "송장번호";

	$LNG_TRANS_CHAR["OW00091"]	= "빠른송장입력"; //
	$LNG_TRANS_CHAR["OW00092"]	= "엑셀업로드";
	$LNG_TRANS_CHAR["OW00093"]	= "일괄배송관리";

	$LNG_TRANS_CHAR["OW00094"]	= "정산예정목록";
	$LNG_TRANS_CHAR["OW00095"]	= "정산완료목록";
	$LNG_TRANS_CHAR["OW00096"]	= "Company";
	$LNG_TRANS_CHAR["OW00097"]	= "입고가격";
	$LNG_TRANS_CHAR["OW00098"]	= "판매가격";
	$LNG_TRANS_CHAR["OW00099"]	= "수수료";
	$LNG_TRANS_CHAR["OW00100"]	= "업체명 선택";
	$LNG_TRANS_CHAR["OW00101"]	= "정산승인";
	$LNG_TRANS_CHAR["OW00102"]	= "정산취소";
	$LNG_TRANS_CHAR["OW00103"]	= "상품별";
	$LNG_TRANS_CHAR["OW00104"]	= "주문기간별";
	$LNG_TRANS_CHAR["OW00105"]	= "판매건수";
	$LNG_TRANS_CHAR["OW00106"]	= "판매수량";
	$LNG_TRANS_CHAR["OW00107"]	= "정산";
	$LNG_TRANS_CHAR["OW00108"]	= "업체정산하기";
	$LNG_TRANS_CHAR["OW00109"]	= "정산상태";

	$LNG_TRANS_CHAR["OW00110"]	= "총판매금액";
	$LNG_TRANS_CHAR["OW00111"]	= "총수수료";
	$LNG_TRANS_CHAR["OW00112"]	= "총정산금액";
	$LNG_TRANS_CHAR["OW00113"]	= "총미정산금액";
	$LNG_TRANS_CHAR["OW00114"]	= "업체정보";

	$LNG_TRANS_CHAR["OW00115"]	= "추가할인금액";
	$LNG_TRANS_CHAR["OW00116"]	= "사용쿠폰";
	$LNG_TRANS_CHAR["OW00117"]	= "사은품정보";
	$LNG_TRANS_CHAR["OW00118"] = "첫구매포인트적립"; 
	$LNG_TRANS_CHAR["OW00119"] = "첫구매포인트적립취소"; 
	$LNG_TRANS_CHAR["OW00120"]	= "우편번호";

	$LNG_TRANS_CHAR["OW00121"]	= "일괄배송관리";	//
	$LNG_TRANS_CHAR["OW00122"]	= "배송준비목록";	//
	$LNG_TRANS_CHAR["OW00123"]	= "배송중목록";		//
	$LNG_TRANS_CHAR["OW00124"]	= "배송완료목록";	//
	$LNG_TRANS_CHAR["OW00125"]	= "취소처리완료";	//

	$LNG_TRANS_CHAR["OW00126"]	= "구매포인트적립";	//
	$LNG_TRANS_CHAR["OW00127"]	= "포인트사용취소";	//
	$LNG_TRANS_CHAR["OW00128"]	= "구매포인트적립취소";	//

	$LNG_TRANS_CHAR["OW00129"]	= "선불";	//
	$LNG_TRANS_CHAR["OW00130"]	= "후불";	//
	$LNG_TRANS_CHAR["OW00131"]	= "Change Order Status";	//구매상태변경
	$LNG_TRANS_CHAR["OW00132"]	= "변경사유";	//
	$LNG_TRANS_CHAR["OW00133"]	= "내역관리";	//
	$LNG_TRANS_CHAR["OW00134"]	= "Order Information";	//주문정보
	$LNG_TRANS_CHAR["OW00135"]	= "배송방법";	//

	$LNG_TRANS_CHAR["OW00136"]	= "배송준비중";	//
	$LNG_TRANS_CHAR["OW00137"]	= "배송중";	//
	$LNG_TRANS_CHAR["OW00138"]	= "Delivery Completed";	//배송완료
	$LNG_TRANS_CHAR["OW00139"]	= "Purchase Completed";	//구매완료
	$LNG_TRANS_CHAR["OW00140"]	= "취소신청일";	//
	$LNG_TRANS_CHAR["OW00141"]	= "취소완료일";	//
	$LNG_TRANS_CHAR["OW00142"]	= "Confirmed Purchase";	// 구매확정
	$LNG_TRANS_CHAR["OW00143"]	= "Change Delivery Status"; //배송정보변경
	$LNG_TRANS_CHAR["OW00144"]	= "주문상품정보 모두 펼치기"; //
	$LNG_TRANS_CHAR["OW00145"]	= "주문상품정보 모두 닫기"; //
	$LNG_TRANS_CHAR["OW00146"]	= "펼치기"; //

	$LNG_TRANS_CHAR["OW00147"]	= "배송준비중목록"; //
	$LNG_TRANS_CHAR["OW00148"]	= "Invoice input List"; //
	$LNG_TRANS_CHAR["OW00149"]	= "In Delivery List"; //
	$LNG_TRANS_CHAR["OW00150"]	= "Delivery Completed List"; //
	$LNG_TRANS_CHAR["OW00151"]	= "Payment Date"; //
	$LNG_TRANS_CHAR["OW00152"]	= "배송상태"; //
	$LNG_TRANS_CHAR["OW00153"]	= "무통장입금 관리"; //
	$LNG_TRANS_CHAR["OW00154"]	= "주문상태 변경"; //
	$LNG_TRANS_CHAR["OW00155"]	= "배송정보 변경"; //
	$LNG_TRANS_CHAR["OW00156"]	= "구매정보 변경"; //
	$LNG_TRANS_CHAR["OW00157"]	= "Commission"; //

	$LNG_TRANS_CHAR["OW00158"]	= "주문시포인트사용금지상품"; //
	$LNG_TRANS_CHAR["OW00159"]	= "재고상태"; //
	$LNG_TRANS_CHAR["OW00160"]	= "선택수정"; //
	$LNG_TRANS_CHAR["OW00161"]	= "상품우선순위수정"; //
	$LNG_TRANS_CHAR["OW00162"]	= "사은품 보임"; //
	$LNG_TRANS_CHAR["OW00163"]	= "화면 표시함"; //
	$LNG_TRANS_CHAR["OW00164"]	= "화면 표시 안함"; //
	$LNG_TRANS_CHAR["OW00165"]	= "구매시작가"; //
	$LNG_TRANS_CHAR["OW00166"]	= "구매종료가"; //
	$LNG_TRANS_CHAR["OW00167"]	= "구매일자별"; //
	$LNG_TRANS_CHAR["OW00168"]	= "일자"; //
	$LNG_TRANS_CHAR["OW00169"]	= "접속자수"; //
	$LNG_TRANS_CHAR["OW00170"]	= "시간별"; //
	
	$LNG_TRANS_CHAR["OW00171"]	= "주문자핸드폰";			// 주문자핸드폰
	$LNG_TRANS_CHAR["OW00172"]  = "Delivery";               // 배송관련
	$LNG_TRANS_CHAR["OW00173"]  = "기본배송(주문시결제)";   // 기본배송(주문시결제)
	$LNG_TRANS_CHAR["OW00174"]  = "Modify single Delivery Information";       // 개별배송정보변경
	$LNG_TRANS_CHAR["OW00175"]  = "배송번호";       // 배송번호
	
	$LNG_TRANS_CHAR["OW00176"]  = "Modify Delivery Information";       // 배송정보수정
	
	$LNG_TRANS_CHAR["OW00177"]  = "Invoice Excel File Download";       // 송장엑셀파일다운로드
	$LNG_TRANS_CHAR["OW00178"]  = "Invoice Excel File Upload";       // 송장엑셀파일업로드
	
	$LNG_TRANS_CHAR["OS00001"]	= "주문번호는 <strong class=\"priceOrange\">{{단어1}}</strong>입니다.";
	$LNG_TRANS_CHAR["OS00002"]	= "주문된 내역이 없습니다.";
	$LNG_TRANS_CHAR["OS00003"]	= "주문바구니에 담긴 상품이 없습니다.";
	$LNG_TRANS_CHAR["OS00004"]	= "주문취소처리를 완료하시겠습니까?";
	$LNG_TRANS_CHAR["OS00005"]	= "배송정보 입력 중 에러가 발생하였습니다.";
	$LNG_TRANS_CHAR["OS00006"]	= "배송정보가 변경되었습니다.";
	$LNG_TRANS_CHAR["OS00007"]	= "주문취소 중 에러가 발생하였습니다.";
	$LNG_TRANS_CHAR["OS00008"]	= "주문취소가 완료 되었습니다.";
	$LNG_TRANS_CHAR["OS00009"]	= "주문취소 신청되었습니다. 반품이 완료 후 주문취소가 완료됩니다.";
	$LNG_TRANS_CHAR["OS00010"]	= "선택하신 주문정보를 모두 [결제완료]로 변경";
	$LNG_TRANS_CHAR["OS00011"]	= "주문상태가 [주문완료]일때만 변경됨";
	$LNG_TRANS_CHAR["OS00012"]	= "선택하신 주문정보 모두 변경";
	$LNG_TRANS_CHAR["OS00013"]	= "변경하실 주문정보를 선택 해주세요.";
	$LNG_TRANS_CHAR["OS00014"]	= "배송정보를 변경하시겠습니까?";
	$LNG_TRANS_CHAR["OS00015"]	= "엑셀 파일을 선택해주세요.";
	$LNG_TRANS_CHAR["OS00016"]	= "변경하실 상태를 선택해주세요.";
	$LNG_TRANS_CHAR["OS00017"]	= "정산상태를 변경하시겠습니까?";
	$LNG_TRANS_CHAR["OS00018"]	= "선택하신 업체 모두 변경";
	$LNG_TRANS_CHAR["OS00019"]	= "정산하실 업체를 선택 해주세요.";
	$LNG_TRANS_CHAR["OS00020"]	= "정산을 하시겠습니까?";
	$LNG_TRANS_CHAR["OS00021"]	= "주문취소 신청되었습니다. 환불은 취소요청일로 부터 2~3일 이내 환불됩니다.";//
	$LNG_TRANS_CHAR["OS00022"]	= "변경할 주문이 존재하지 않습니다.";//
	$LNG_TRANS_CHAR["OS00023"]	= "구매상태 업데이트 실패 건이있습니다.";//
	$LNG_TRANS_CHAR["OS00024"]	= "배송 정보 업데이트 실패 건이있습니다.";//
	$LNG_TRANS_CHAR["OS00025"]	= "변경할 구매 상태가 존재하지 않습니다.";//
	$LNG_TRANS_CHAR["OS00026"]	= "주문상태 변경 사유를 입력하시겠습니까?";//
	$LNG_TRANS_CHAR["OS00027"]	= "입점사의 주문정보가 존재하지 않습니다.";//
	$LNG_TRANS_CHAR["OS00028"]	= "결제상태를 [결제완료]로 변경하시겠습니까?";//
	$LNG_TRANS_CHAR["OS00029"]	= "구매상태를 업데이트 할수 없습니다.";//
	$LNG_TRANS_CHAR["OS00030"]	= "변경하신 주문상태로 모두 변경";//
	$LNG_TRANS_CHAR["OS00031"]	= "변경하신 배송정보로 모두 변경";//
	$LNG_TRANS_CHAR["OS00032"]	= "배송정보 엑셀파일 업로드";//
	
	$LNG_TRANS_CHAR["SW00001"]	= "입점업체등록";
	$LNG_TRANS_CHAR["SW00002"]	= "Basic Information";
	$LNG_TRANS_CHAR["SW00003"]	= "입점종류";
	$LNG_TRANS_CHAR["SW00004"]	= "Company";
	$LNG_TRANS_CHAR["SW00005"]	= "회사형태";
	$LNG_TRANS_CHAR["SW00006"]	= "CEO";
	$LNG_TRANS_CHAR["SW00007"]	= "Phone";
	$LNG_TRANS_CHAR["SW00008"]	= "Fax";
	$LNG_TRANS_CHAR["SW00009"]	= "Mail";
	$LNG_TRANS_CHAR["SW00010"]	= "업태";
	$LNG_TRANS_CHAR["SW00011"]	= "업종";
	$LNG_TRANS_CHAR["SW00012"]	= "Permit No.";
	$LNG_TRANS_CHAR["SW00013"]	= "통산판매번호";
	$LNG_TRANS_CHAR["SW00014"]	= "우편번호";
	$LNG_TRANS_CHAR["SW00015"]	= "Address";
	$LNG_TRANS_CHAR["SW00016"]	= "상세주소";
	$LNG_TRANS_CHAR["SW00017"]	= "인감도장";
	$LNG_TRANS_CHAR["SW00018"]	= "통장사본";
	$LNG_TRANS_CHAR["SW00019"]	= "증빙서류";
	$LNG_TRANS_CHAR["SW00020"]	= "Approval";
	$LNG_TRANS_CHAR["SW00021"]	= "공급자";
	$LNG_TRANS_CHAR["SW00022"]	= "판매자";
	$LNG_TRANS_CHAR["SW00023"]	= "공급자/판매자";
	$LNG_TRANS_CHAR["SW00024"]	= "Seller Information";
	$LNG_TRANS_CHAR["SW00025"]	= "Setting";
	$LNG_TRANS_CHAR["SW00026"]	= "User Name";
	$LNG_TRANS_CHAR["SW00027"]	= "상점 정보";
	$LNG_TRANS_CHAR["SW00028"]	= "상점명";
	$LNG_TRANS_CHAR["SW00029"]	= "상점 간략설명";
	$LNG_TRANS_CHAR["SW00030"]	= "상점 설명";
	$LNG_TRANS_CHAR["SW00031"]	= "상점 로고";
	$LNG_TRANS_CHAR["SW00032"]	= "상점 이미지";
	$LNG_TRANS_CHAR["SW00033"]	= "상점 썸네일";
	$LNG_TRANS_CHAR["SW00034"]	= "Bank Account Information";
	$LNG_TRANS_CHAR["SW00035"]	= "Account Holder";
	$LNG_TRANS_CHAR["SW00036"]	= "Account  Information";
	$LNG_TRANS_CHAR["SW00037"]	= "Delivery Policy Setting";
	$LNG_TRANS_CHAR["SW00038"]	= "정산기준가";
	$LNG_TRANS_CHAR["SW00039"]	= "정산수수료";
	$LNG_TRANS_CHAR["SW00040"]	= "Shipping Policy";
	$LNG_TRANS_CHAR["SW00041"]	= "배송비 무료 금액";
	$LNG_TRANS_CHAR["SW00042"]	= "Korean Courier Service";
	$LNG_TRANS_CHAR["SW00043"]	= "배송정책(안내)";
	$LNG_TRANS_CHAR["SW00044"]	= "거래은행";
	$LNG_TRANS_CHAR["SW00045"]	= "기본배송비 금액";
	$LNG_TRANS_CHAR["SW00046"]	= "Administrator Information";
	$LNG_TRANS_CHAR["SW00047"]	= "Administrator Information Add";
	$LNG_TRANS_CHAR["SW00048"]	= "User Grade";
	$LNG_TRANS_CHAR["SW00049"]	= "Chief Admin";
	$LNG_TRANS_CHAR["SW00050"]	= "Vice Chief Admin";
	$LNG_TRANS_CHAR["SW00051"]	= "사용여부";
	$LNG_TRANS_CHAR["SW00052"]	= "Used";
	$LNG_TRANS_CHAR["SW00053"]	= "Not used";
	$LNG_TRANS_CHAR["SW00054"]	= "등록상품수";
	$LNG_TRANS_CHAR["SW00055"]	= "입점업체관리";
	$LNG_TRANS_CHAR["SW00056"]	= "송장번호";
	$LNG_TRANS_CHAR["SW00057"]	= "주문정보";
	$LNG_TRANS_CHAR["SW00058"]	= "주문상품";
	$LNG_TRANS_CHAR["SW00059"]	= "Amount"; //수량
	$LNG_TRANS_CHAR["SW00060"]	= "판매가";
	$LNG_TRANS_CHAR["SW00061"]	= "입고가";
	$LNG_TRANS_CHAR["SW00062"]	= "총정산금액";
	$LNG_TRANS_CHAR["SW00063"]	= "일괄배송정보변경";
	$LNG_TRANS_CHAR["SW00064"]	= "정책";
	$LNG_TRANS_CHAR["SW00065"]	= "Product Setting"; //상품설정
	$LNG_TRANS_CHAR["SW00066"]	= "Product show"; //상품노출
	$LNG_TRANS_CHAR["SW00067"]	= "Show after approval"; //승인노출
	$LNG_TRANS_CHAR["SW00068"]	= "Show immediately"; //바로노출
	$LNG_TRANS_CHAR["SW00069"]	= "상품승인노출";
	$LNG_TRANS_CHAR["SW00070"]	= "보류";
	$LNG_TRANS_CHAR["SW00071"]	= "승인대기";
	$LNG_TRANS_CHAR["SW00072"]	= "영문상점명";
	$LNG_TRANS_CHAR["SW00073"]	= "해외배송업체";
	$LNG_TRANS_CHAR["SW00074"]	= "Delivery Status";
	$LNG_TRANS_CHAR["SW00075"]	= "Order Status"; //구매상태
	$LNG_TRANS_CHAR["SW00076"]	= "Change Order Status"; // Change Order Status
	$LNG_TRANS_CHAR["SW00077"]	= "Change Delivery Status"; //배송정보변경
	$LNG_TRANS_CHAR["SW00078"]	= "결제완료";
	$LNG_TRANS_CHAR["SW00079"]	= "입금확인전";
	$LNG_TRANS_CHAR["SW00080"]	= "Seller";//

	// 2015.06.02. 추가
	$LNG_TRANS_CHAR["SW00082"]	= "Grade&Approval Information"; //등급/승인 정보
	$LNG_TRANS_CHAR["SW00083"]	= "Order&Delivery Information"; //거래/배송정보
	$LNG_TRANS_CHAR["SW00084"]	= "Administrator Information"; //관리자정보
	
	$LNG_TRANS_CHAR["SW00085"]	= "메인출력여부"; //메인출력여부
	$LNG_TRANS_CHAR["SW00086"]	= "메인출력"; //메인출력

  $LNG_TRANS_CHAR["SW00087"]	= "Website";	
	$LNG_TRANS_CHAR["SW00088"]	= "Establishment Year";	
	$LNG_TRANS_CHAR["SW00089"]	= "No. of Employees";	
  $LNG_TRANS_CHAR["SW00090"]	= "Yearly Output";	
  $LNG_TRANS_CHAR["SW00091"]	= "Export Ratio";	
  $LNG_TRANS_CHAR["SW00092"]	= "Yearly Production Amount";	
  $LNG_TRANS_CHAR["SW00093"]	= "Major Markets";
  $LNG_TRANS_CHAR["SW00094"]	= "Factory Size";
  $LNG_TRANS_CHAR["SW00095"]	= "Factory Address";
  $LNG_TRANS_CHAR["SW00096"]	= "No. of R&D Employees";
  $LNG_TRANS_CHAR["SW00097"]	= "Production capacity";
  $LNG_TRANS_CHAR["SW00098"]	= "Certificate";
  
  $LNG_TRANS_CHAR["SW00099"]	= "Brief Introduction"; // 간략소개
  $LNG_TRANS_CHAR["SW00100"]	= "Content"; // 소개내용
  $LNG_TRANS_CHAR["SW00101"]	= "Company Picture & Logo"; //회사사진&로고
  $LNG_TRANS_CHAR["SW00102"]	= "Detailed Information"; // 세부정보

	$LNG_TRANS_CHAR["SW00103"]	= "Delete";	// 삭제
	$LNG_TRANS_CHAR["SW00104"]	= "Add";	// 추가
	$LNG_TRANS_CHAR["SW00105"]	= "Company Introduction";	// 회사소개

	$LNG_TRANS_CHAR["SW00106"]	= "Product Approval";	// 상품승인
	$LNG_TRANS_CHAR["SW00107"]	= "원";	// 원

	$LNG_TRANS_CHAR["SW00108"]	= "신용등급평가기준";			// "신용등급평가기준"                
	$LNG_TRANS_CHAR["SW00109"]  = "평가항목";               // "평가항목"                    
	$LNG_TRANS_CHAR["SW00110"]  = "입점사 기본 등록정보 기업"; 	// "입점사 기본 등록정보 기업"          
	$LNG_TRANS_CHAR["SW00111"]  = "상품 등록수";             // "상품 등록수"                  
	$LNG_TRANS_CHAR["SW00112"]  = "업체 실사";              // "업체 실사"                   
	$LNG_TRANS_CHAR["SW00113"]  = "인증 정보 기재시";          // "인증 정보 기재시"               
	$LNG_TRANS_CHAR["SW00114"]  = "입점사 정보 허위기업";      	// "입점사 정보 허위기업"             
	$LNG_TRANS_CHAR["SW00115"]  = "가중치";                 // "가중치"                     
	$LNG_TRANS_CHAR["SW00116"]  = "등급구분";                // "등급구분"                    
	$LNG_TRANS_CHAR["SW00117"]  = "등록정보 평가";            // "등록정보 평가 "                
	$LNG_TRANS_CHAR["SW00118"]  = "상";                   // "상"                       
	$LNG_TRANS_CHAR["SW00119"]  = "중";                   // "중"                       
	$LNG_TRANS_CHAR["SW00120"]  = "하";                   // "하"                       
	$LNG_TRANS_CHAR["SW00121"]  = "상품등록 개수";            // "상품등록 개수"                 
	$LNG_TRANS_CHAR["SW00122"]  = "실사평가";               // "실사평가"                    
	$LNG_TRANS_CHAR["SW00123"]  = "인증서 등록 건당";          // "인증서 등록 건당"               
	$LNG_TRANS_CHAR["SW00124"]  = "적발시";                // "적발시"                     
	$LNG_TRANS_CHAR["SW00125"]  = "평가기준";               // "평가기준"                    
	$LNG_TRANS_CHAR["SW00126"]  = "입점사 작성란";            // "입점사 작성란"                 
	$LNG_TRANS_CHAR["SW00127"]  = "이상";                 // "이상"                      
	$LNG_TRANS_CHAR["SW00128"]  = "이하";                 // "이하"                      
	$LNG_TRANS_CHAR["SW00129"]  = "개";                  // "개"                       
	$LNG_TRANS_CHAR["SW00130"]  = "미만";                 // "미만"                      
	$LNG_TRANS_CHAR["SW00131"]  = "개당 2점 가산";           // "개당 2점 가산"                
	$LNG_TRANS_CHAR["SW00132"]  = "배점";                 // "배점"                      
	$LNG_TRANS_CHAR["SW00133"]  = "기준/배점 결과";           // "기준/배점 결과"                
	$LNG_TRANS_CHAR["SW00134"]  = "총";               // "총" 
	$LNG_TRANS_CHAR["SW00135"]  = "점";               // "점" 

	$LNG_TRANS_CHAR["SW00136"]	= "판매금액";                       // 판매금액
	$LNG_TRANS_CHAR["SW00137"]  = "입점사 신용등급 반영";           // 입점사 신용등급 반영
	$LNG_TRANS_CHAR["SW00138"]  = "고객 상품평";                    // 고객 상품평
	$LNG_TRANS_CHAR["SW00139"]  = "상품정보 허위기기업";            // 상품정보 허위기기업
	$LNG_TRANS_CHAR["SW00140"]  = "고객평가";                       // 고객평가
	$LNG_TRANS_CHAR["SW00141"]  = "만원";                           // 만원
	$LNG_TRANS_CHAR["SW00142"]  = "상품당";                         // 상품당
	$LNG_TRANS_CHAR["SW00143"]  = "허위기업 적발시 입점사 신용등급하락";	// 허위기업 적발시 입점사 신용등급하락
	$LNG_TRANS_CHAR["SW00144"]  = "비고";                           // 비고

	$LNG_TRANS_CHAR["SW00145"] = "Company ratings guide";//업체등급심사 안내
	$LNG_TRANS_CHAR["SW00146"] = "Seller Grade";//판매등급
	$LNG_TRANS_CHAR["SW00147"] = "Credit Grade";//신용등급
	$LNG_TRANS_CHAR["SW00148"] = "Filed Audit";//현장확인
	$LNG_TRANS_CHAR["SW00149"] = "Gold";		//골드
	$LNG_TRANS_CHAR["SW00150"] = "Silver";		//실버
	$LNG_TRANS_CHAR["SW00151"] = "General";		//일반
	$LNG_TRANS_CHAR["SW00152"] = "Best";	//최우수
	$LNG_TRANS_CHAR["SW00153"] = "Excellence";		//우수
	$LNG_TRANS_CHAR["SW00154"] = "General";		//일반
	$LNG_TRANS_CHAR["SW00155"] = "Checked";		//확인
	$LNG_TRANS_CHAR["SW00156"] = "Unchecked";	//미확인

	$LNG_TRANS_CHAR["SW00157"] = "Company Video"; // Company Video
	
	$LNG_TRANS_CHAR["SW00158"] = "통장사본"; //통장사본

	$LNG_TRANS_CHAR["SS00001"]	= "선택하신 배송상태로 주문정보 변경";
	$LNG_TRANS_CHAR["SS00002"]	= "선택하신 구매상태로 주문정보 변경";
	$LNG_TRANS_CHAR["SS00003"]	= "변경하실 배송상태를 선택해주세요.";
	$LNG_TRANS_CHAR["SS00004"]	= "목록에 있는 배송정보가 선택하신 배송상태로 변경됩니다. \\n진행하시겠습니까?";
	$LNG_TRANS_CHAR["SS00005"]	= "변경하실 구매상태를 선택해주세요.";
	$LNG_TRANS_CHAR["SS00006"]	= "목록에 있는 구매정보가 선택하신 구매상태로 변경됩니다. \\n진행하시겠습니까?";
	$LNG_TRANS_CHAR["SS00007"]	= "구매정보를 변경하시겠습니까?";
	$LNG_TRANS_CHAR["SS00008"]	= "대표 웹사이트 하나만 등록해 주세요."; //대표 웹사이트 하나만 등록해 주세요.
	
	$LNG_TRANS_CHAR["EW00001"]	= "팝업관리";
	$LNG_TRANS_CHAR["EW00002"]	= "진행중";
	$LNG_TRANS_CHAR["EW00003"]	= "종료";
	$LNG_TRANS_CHAR["EW00004"]	= "상태";
	$LNG_TRANS_CHAR["EW00005"]	= "제목";
	$LNG_TRANS_CHAR["EW00006"]	= "보여주기";
	$LNG_TRANS_CHAR["EW00007"]	= "기간";
	$LNG_TRANS_CHAR["EW00008"]	= "링크페이지";
	$LNG_TRANS_CHAR["EW00009"]	= "링크열기";
	$LNG_TRANS_CHAR["EW00010"]	= "새창에서 열기";
	$LNG_TRANS_CHAR["EW00011"]	= "부모창에서 열기";
	$LNG_TRANS_CHAR["EW00012"]	= "링크없음";
	$LNG_TRANS_CHAR["EW00013"]	= "TOP위치";
	$LNG_TRANS_CHAR["EW00014"]	= "LEFT위치";
	$LNG_TRANS_CHAR["EW00015"]	= "팝업이미지";	
	$LNG_TRANS_CHAR["EW00016"]	= "배너관리";
	$LNG_TRANS_CHAR["EW00017"]	= "보임";
	$LNG_TRANS_CHAR["EW00018"]	= "안보임";
	$LNG_TRANS_CHAR["EW00019"]	= "형식";
	$LNG_TRANS_CHAR["EW00020"]	= "이미지";
	$LNG_TRANS_CHAR["EW00021"]	= "위치";
	$LNG_TRANS_CHAR["EW00022"]	= "가로";
	$LNG_TRANS_CHAR["EW00023"]	= "세로";
	$LNG_TRANS_CHAR["EW00024"]	= "현재창에서 열기";
	$LNG_TRANS_CHAR["EW00025"]	= "팝업으로 열기";

	$LNG_TRANS_CHAR["EW00026"]	= "배너그룹관리";
	$LNG_TRANS_CHAR["EW00027"]	= "태그";
	$LNG_TRANS_CHAR["EW00028"]	= "배너그룹명";
	$LNG_TRANS_CHAR["EW00029"]	= "구성";
	$LNG_TRANS_CHAR["EW00030"]	= "이미지 사이즈";
	$LNG_TRANS_CHAR["EW00031"]	= "간격";
	$LNG_TRANS_CHAR["EW00032"]	= "설명";
	$LNG_TRANS_CHAR["EW00033"]	= "배열구성";
	$LNG_TRANS_CHAR["EW00034"]	= "개"; //ex)3개
	$LNG_TRANS_CHAR["EW00035"]	= "줄";
	$LNG_TRANS_CHAR["EW00036"]	= "";
	$LNG_TRANS_CHAR["EW00037"]	= "포인트관리";
	$LNG_TRANS_CHAR["EW00038"]	= "회원ID";
	$LNG_TRANS_CHAR["EW00039"]	= "회원명";
	$LNG_TRANS_CHAR["EW00040"]	= "종류";
	$LNG_TRANS_CHAR["EW00041"]	= "플래시 가로 사이즈";
	$LNG_TRANS_CHAR["EW00042"]	= "플래시 세로 사이즈";
	
	$LNG_TRANS_CHAR["EW00043"]	= "자동메일설정";
	$LNG_TRANS_CHAR["EW00044"]	= "자동 E-Mail전송 사용함";
	$LNG_TRANS_CHAR["EW00045"]	= "자동 E-Mail전송 사용안함";
	$LNG_TRANS_CHAR["EW00046"]	= "전송대상";
	$LNG_TRANS_CHAR["EW00047"]	= "자동여부";
	$LNG_TRANS_CHAR["EW00048"]	= "자동전송 사용";
	$LNG_TRANS_CHAR["EW00049"]	= "자동전송 사용안함";
	$LNG_TRANS_CHAR["EW00050"]	= "보내는 사람";
	$LNG_TRANS_CHAR["EW00051"]	= "발신전용";
	$LNG_TRANS_CHAR["EW00052"]	= "직접입력";
	$LNG_TRANS_CHAR["EW00053"]	= "예약어";
	$LNG_TRANS_CHAR["EW00054"]	= "내용";
	$LNG_TRANS_CHAR["EW00055"]	= "관리자";

	$LNG_TRANS_CHAR["EW00056"]	= "월별매출통계";
	$LNG_TRANS_CHAR["EW00057"]	= "주문일";
	$LNG_TRANS_CHAR["EW00058"]	= "결제방법";
	$LNG_TRANS_CHAR["EW00059"]	= "결제금액";
	$LNG_TRANS_CHAR["EW00060"]	= "매출금액";
	$LNG_TRANS_CHAR["EW00061"]	= "일별매출통계";
	$LNG_TRANS_CHAR["EW00062"]	= "분기별매출통계";
	$LNG_TRANS_CHAR["EW00063"]	= "1분기";
	$LNG_TRANS_CHAR["EW00064"]	= "2분기";
	$LNG_TRANS_CHAR["EW00065"]	= "3분기";
	$LNG_TRANS_CHAR["EW00066"]	= "4분기";
	$LNG_TRANS_CHAR["EW00067"]	= "카테고리분석";
	$LNG_TRANS_CHAR["EW00068"]	= "카테고리선택";
	$LNG_TRANS_CHAR["EW00069"]	= "1차 카테고리 선택";
	$LNG_TRANS_CHAR["EW00070"]	= "2차 카테고리 선택";
	$LNG_TRANS_CHAR["EW00071"]	= "3차 카테고리 선택";
	$LNG_TRANS_CHAR["EW00072"]	= "4차 카테고리 선택";
	$LNG_TRANS_CHAR["EW00073"]	= "일별";
	$LNG_TRANS_CHAR["EW00074"]	= "카테고리명";
	$LNG_TRANS_CHAR["EW00075"]	= "주문수";
	$LNG_TRANS_CHAR["EW00076"]	= "주문수량";
	$LNG_TRANS_CHAR["EW00077"]	= "상품명";
	$LNG_TRANS_CHAR["EW00078"]	= "판매순위분석";
	$LNG_TRANS_CHAR["EW00079"]	= "합계";
	$LNG_TRANS_CHAR["EW00080"]	= "연령별통계";
	$LNG_TRANS_CHAR["EW00081"]	= "60이상";
	$LNG_TRANS_CHAR["EW00082"]	= "지역별회원통계";
	$LNG_TRANS_CHAR["EW00083"]	= "회원통계";
	$LNG_TRANS_CHAR["EW00084"]	= "신규회원수";
	$LNG_TRANS_CHAR["EW00085"]	= "성별회원통계";
	$LNG_TRANS_CHAR["EW00086"]	= "남";
	$LNG_TRANS_CHAR["EW00087"]	= "여";
	$LNG_TRANS_CHAR["EW00088"]	= "연령별주문통계";
	$LNG_TRANS_CHAR["EW00089"]	= "건수";
	$LNG_TRANS_CHAR["EW00090"]	= "금액";
	$LNG_TRANS_CHAR["EW00091"]	= "지역별주문통계";
	$LNG_TRANS_CHAR["EW00092"]	= "월별주문통계";
	$LNG_TRANS_CHAR["EW00093"]	= "상품별주문통계";
	$LNG_TRANS_CHAR["EW00094"]	= "총건수";
	$LNG_TRANS_CHAR["EW00095"]	= "지역별주문통계";
	$LNG_TRANS_CHAR["EW00096"]	= "장바구니분석";
	$LNG_TRANS_CHAR["EW00097"]	= "상품보관함분석";
	$LNG_TRANS_CHAR["EW00098"]	= "성별주문분석";
	$LNG_TRANS_CHAR["EW00099"]	= "{{단어1}}차 카테고리 선택";

	$LNG_TRANS_CHAR["EW00100"]	= "Recent one week"; //최근1주
	$LNG_TRANS_CHAR["EW00101"]	= "This month"; //이번달
	$LNG_TRANS_CHAR["EW00102"]	= "Last month"; //지난달
	$LNG_TRANS_CHAR["EW00103"]	= "Total sales"; //매출액
	$LNG_TRANS_CHAR["EW00104"]	= "No. of orders (ea)"; //주문건수(건)
	$LNG_TRANS_CHAR["EW00105"]	= "No. of confirmed deposit (ea)"; //입금확인(건)
	$LNG_TRANS_CHAR["EW00106"]	= "No. of delivery preparation (ea)"; // 배송준비중(건)
	$LNG_TRANS_CHAR["EW00107"]	= "No. of in delivery (ea)"; //배송중(건)
	$LNG_TRANS_CHAR["EW00108"]	= "No. of delivery completed (ea)"; // 배송완료(건)
	$LNG_TRANS_CHAR["EW00109"]	= "No. of order completed (ea)";
	$LNG_TRANS_CHAR["EW00110"]	= "No. of order cancel/refund/return (ea)"; //취소/환불/반품(건)
	$LNG_TRANS_CHAR["EW00111"]	= "No. of product review (ea)"; // 상품후기(건)
	$LNG_TRANS_CHAR["EW00112"]	= "No. of product inquiry (ea)"; // 상품문의(건)
	$LNG_TRANS_CHAR["EW00113"]	= "No. of 1:1 inquiry (ea)"; //1:1문의(건)
	$LNG_TRANS_CHAR["EW00114"]	= "Membership registration (person)"; // 회원가입(명)
	$LNG_TRANS_CHAR["EW00115"]	= "Cancel/Refund/Return amount"; //취소/환불/반품액

	$LNG_TRANS_CHAR["EW00116"]	= "Version"; // 버전
	$LNG_TRANS_CHAR["EW00117"]	= "설치일";
	$LNG_TRANS_CHAR["EW00118"]	= "종료일";
	$LNG_TRANS_CHAR["EW00119"]	= "남은기간";
	$LNG_TRANS_CHAR["EW00120"]	= "기간연장";
	$LNG_TRANS_CHAR["EW00121"]	= "Registered Product"; // 등록상품
	$LNG_TRANS_CHAR["EW00122"]	= "SMS";
	$LNG_TRANS_CHAR["EW00123"]	= "Size"; //용량
	$LNG_TRANS_CHAR["EW00124"]	= "전자결제";
	$LNG_TRANS_CHAR["EW00125"]	= "에스크로";
	$LNG_TRANS_CHAR["EW00126"]	= "실명인증";
	$LNG_TRANS_CHAR["EW00127"]	= "보안서버";
	$LNG_TRANS_CHAR["EW00128"]	= "이음문자";
	$LNG_TRANS_CHAR["EW00129"]	= "대량메일";
	$LNG_TRANS_CHAR["EW00130"]	= "미결제포함";//**
	$LNG_TRANS_CHAR["EW00131"]	= "used";//**ex) 1GB사용중
	$LNG_TRANS_CHAR["EW00132"]	= "회원수";//**
	$LNG_TRANS_CHAR["EW00133"]	= "명";//** ex)회원 30명
	$LNG_TRANS_CHAR["EW00134"]	= "선택한 회원의";//**
	$LNG_TRANS_CHAR["EW00135"]	= "Check Availability";//**
	$LNG_TRANS_CHAR["EW00136"]	= "선택해제";//**

	$LNG_TRANS_CHAR["EW00138"]	= "실결제금액";//실결제금액
	$LNG_TRANS_CHAR["EW00139"]	= "쿠폰금액";//쿠폰금액
	$LNG_TRANS_CHAR["EW00140"]	= "할인금액";//할인금액
	$LNG_TRANS_CHAR["EW00141"]	= "실결제금액";//실결제금액
	$LNG_TRANS_CHAR["EW00142"]  = "일별주문통계";//일별주문통계
	$LNG_TRANS_CHAR["EW00143"]  = "일자";//일자
	$LNG_TRANS_CHAR["EW00144"]  = "총매출액";//총매출액
	$LNG_TRANS_CHAR["EW00145"]  = "주문완료(결제대기건)";//주문완료(결제대기건)
	$LNG_TRANS_CHAR["EW00146"]  = "건수";//건수
	$LNG_TRANS_CHAR["EW00147"]  = "금액";//금액
	$LNG_TRANS_CHAR["EW00148"]  = "결제완료";//결제완료
	$LNG_TRANS_CHAR["EW00149"]  = "배송준비중";//배송준비중
	$LNG_TRANS_CHAR["EW00150"]  = "배송중";//배송중
	$LNG_TRANS_CHAR["EW00151"]  = "Delivery Completed";//배송완료
	$LNG_TRANS_CHAR["EW00152"]  = "Purchase Completed";//구매완료
	$LNG_TRANS_CHAR["EW00153"]  = "주문취소";//주문취소
	
	$LNG_TRANS_CHAR["EM00001"]	= "주문에 관련한 통계는 구매확정을 기준으로 만들어 집니다. 배송완료건에 대한 구매확정이 되었는지 확인 필요합니다.";//주문에 관련한 통계는 구매확정을 기준으로 만들어 집니다. 배송완료건에 대한 구매확정이 되었는지 확인 필요합니다. 
	$LNG_TRANS_CHAR["EM00002"]	= "통계의 기준은 주문일자를 기준으로 리스트됩니다.";//통계의 기준은 주문일자를 기준으로 리스트됩니다.
	$LNG_TRANS_CHAR["EM00003"]	= "<span class=\"tit\">매출금액</span>: \"매출금액 = 실결제금액 + 사용포인트 + 쿠폰금액 + 할인금액\"의 합산금액입니다.";//<span class="tit">매출금액</span>: \"매출금액 = 실결제금액 + 사용포인트 + 쿠폰금액 + 할인금액\"의 합산금액입니다.
	$LNG_TRANS_CHAR["EM00004"]	= "<span class=\"tit\">배송비</span>: 현재 화면의 \"배송비\" 항목은 참고용으로 보여지는 부분이며 배송비는 실결제금액에  합산되어 있습니다.";//<span class="tit">배송비</span>: 현재 화면의 "배송비" 항목은 참고용으로 보여지는 부분이며 배송비는 실결제금액에  합산되어 있습니다.

	$LNG_TRANS_CHAR["EM00005"]	= "<span class=\"tit\">주문완료</span>: \"무통장 및 가상계좌\" 등 으로 주문된 결제 확인전 주문목록 입니다.";//<span class=\"tit\">주문완료</span>: \"무통장 및 가상계좌\" 등 으로 주문된 결제 확인전 주문목록 입니다.
	$LNG_TRANS_CHAR["EM00006"]	= "<span class=\"tit\">결제완료</span>:  실제 결제가 완료된 주문";//<span class=\"tit\">결제완료</span>:  실제 결제가 완료된 주문
	$LNG_TRANS_CHAR["EM00007"]	= "<span class=\"tit\">배송중</span>: 송장번호가 입력되어 배송 진행중인 목록";//<span class=\"tit\">배송중</span>: 송장번호가 입력되어 배송 진행중인 목록
	$LNG_TRANS_CHAR["EM00008"]	= "<span class=\"tit\">배송완료</span>: 배송이 완료된 상태이며 택배사 API가 연동되지 않은경우는 관리자가 직접 배송완료 상태로 변경해 주셔야 합니다.";//<span class=\"tit\">배송완료</span>: 배송이 완료된 상태이며 택배사 API가 연동되지 않은경우는 관리자가 직접 배송완료 상태로 변경해 주셔야 합니다.
	$LNG_TRANS_CHAR["EM00009"]	= "<span class=\"tit\">구매완료</span>: 구매자 또는 관리자가 구매확정으로 변경한 상태입니다.";//<span class=\"tit\">구매완료</span>: 구매자 또는 관리자가 구매확정으로 변경한 상태입니다.
	$LNG_TRANS_CHAR["EM00010"]	= "<span class=\"tit\">주문취소</span>: 주문취소 및 반품 합산 금액";//<span class=\"tit\">주문취소</span>: 주문취소 및 반품 합산 금액

	$LNG_TRANS_CHAR["EM00011"]	= "상품별 주문통계는 상품의 수량 기준이며 추가옵션 상품은 금액만 합산되며 수량에서는 제외됩니다.";//상품별 주문통계는 상품의 수량 기준이며 추가옵션 상품은 금액만 합산되며 수량에서는 제외됩니다.
	$LNG_TRANS_CHAR["EM00012"]	= "상품별 주문통계는 <strong>배송비 제외금액</strong>입니다.";//상품별 주문통계는 <strong>배송비 제외금액</strong>입니다.
	$LNG_TRANS_CHAR["EM00013"]	= "<span class=\"tit\">금액</span>: 해당 상품의 현재 판매가입니다.";//<span class=\"tit\">금액</span>: 해당 상품의 현재 판매가입니다.

	$LNG_TRANS_CHAR["ES00001"]	= "등록배너 쇼핑몰에 적용하기";
	$LNG_TRANS_CHAR["ES00002"]	= "배너를 등록한 후 쇼핑몰에 적용 하기 위해서는 반드시 <strong>\"등록배너 쇼핑몰에 적용하기\"버튼을 클릭</strong> 하셔야 합니다.";
	$LNG_TRANS_CHAR["ES00003"]	= "적용하기클릭 후 해당 위치의 페이지를 확인해 보세요.";
	$LNG_TRANS_CHAR["ES00004"]	= "배너타입이 FLASH인 경우 반드시 가로세로의 크기를 pixel 단위로 입력해 주세요.";
	$LNG_TRANS_CHAR["ES00005"]	= "배너의 등록 기간을 설정하시면 종료날자에 자동으로 사라집니다.";
	$LNG_TRANS_CHAR["ES00006"]	= "배너의 등록 기간을 별도로 설정하지 않으시려면 시작일과 종료일을 0으로 세팅하세요.";

	$LNG_TRANS_CHAR["ES00007"]	= "배너등록 전 반드시 그룹을 먼저 설정해 주세요.";
	$LNG_TRANS_CHAR["ES00008"]	= "배너 그룹설정은 등록하는 배너를 어디에 노출할지 결정하는 기능입니다.";
	$LNG_TRANS_CHAR["ES00009"]	= "배너그룹명은 예약어 코드로 사용됩니다.  간단명료하게 입력해 주시고, 자세한 설명은 설명부분에 입력하시면 됩니다.";
	$LNG_TRANS_CHAR["ES00010"]	= "등록하신 그룹명이 <strong>배너등록 화면에서 위치명</strong>으로 보여집니다";
	$LNG_TRANS_CHAR["ES00011"]	= "배너 배열 구성은 배너를 몇개씩 정렬할것인지 결정합니다.  가로3개 세로 1개로 설정한경우 해당영역에 1줄의 배너가 생성됩니다.";
	$LNG_TRANS_CHAR["ES00012"]	= "배너를 3개 입력하고 4개째 등록하게 등록순(우선순위가 있는경우 우선순위 순)으로 이전 배너가 빠지게 됩니다.";

	$LNG_TRANS_CHAR["ES00013"]  = "이미지는 이미지 파일만 등록하실 수 있습니다.";
	$LNG_TRANS_CHAR["ES00014"]  = "팝업을 등록하시려면 이미지가 필요합니다.";
	$LNG_TRANS_CHAR["ES00015"]  = "배너를 등록하시려면 이미지가 필요합니다.";
	$LNG_TRANS_CHAR["ES00016"]  = "배너 디자인 생성을 완료하였습니다.";
	



	$LNG_TRANS_CHAR["UW00001"]  = "게시판관리";
	$LNG_TRANS_CHAR["UW00002"]  = "게시판코드";
	$LNG_TRANS_CHAR["UW00003"]  = "게시판제목";
	
	
		//글로벌 메뉴
	$LNG_TRANS_CHAR["GW00001"]	= "Logout";//
	$LNG_TRANS_CHAR["GW00002"]	= "입력필드";//
	$LNG_TRANS_CHAR["GW00003"]	= "라디오박스";//
	$LNG_TRANS_CHAR["GW00004"]	= "체크박스";//
	$LNG_TRANS_CHAR["GW00005"]	= "콤보박스";//

	//메인 메뉴
	$LNG_TRANS_CHAR["MM00001"]	= "기본설정";//
	$LNG_TRANS_CHAR["MM00002"]	= "쇼핑몰기본정보";//
	$LNG_TRANS_CHAR["MM00003"]	= "정책및약관관리";//
	$LNG_TRANS_CHAR["MM00004"]	= "운영/정책설정";//
	$LNG_TRANS_CHAR["MM00005"]	= "주문/배송설정";//
	$LNG_TRANS_CHAR["MM00006"]	= "적립금설정";//
	$LNG_TRANS_CHAR["MM00007"]	= "쿠폰설정";//
	$LNG_TRANS_CHAR["MM00008"]	= "언어설정";//
	$LNG_TRANS_CHAR["MM00009"]	= "사용언어";//
	$LNG_TRANS_CHAR["MM00010"]	= "환율설정";//
	$LNG_TRANS_CHAR["MM00011"]	= "배송요율관리";//
	$LNG_TRANS_CHAR["MM00012"]	= "배송요율관리";//
	$LNG_TRANS_CHAR["MM00013"]	= "배송국가관리";//
	$LNG_TRANS_CHAR["MM00014"]	= "관리자관리";//
	$LNG_TRANS_CHAR["MM00015"]	= "관리자리스트";//
	$LNG_TRANS_CHAR["MM00016"]	= "삭제리스트";//
	$LNG_TRANS_CHAR["MM00017"]	= "관리자비밀번호변경";//
	$LNG_TRANS_CHAR["MM00018"]	= "회원관리";//
	$LNG_TRANS_CHAR["MM00019"]	= "회원목록";//
	$LNG_TRANS_CHAR["MM00020"]	= "회원탈퇴/삭제내역";//
	$LNG_TRANS_CHAR["MM00021"]	= "회원추가등록";//
	$LNG_TRANS_CHAR["MM00022"]	= "회원대량등록";//
	$LNG_TRANS_CHAR["MM00023"]	= "그룹및가입관리";//
	$LNG_TRANS_CHAR["MM00024"]	= "회원등급관리";//
	$LNG_TRANS_CHAR["MM00025"]	= "회원가입관리";//
	$LNG_TRANS_CHAR["MM00026"]	= "회원가입 항목관리";//
	$LNG_TRANS_CHAR["MM00027"]	= "생일/기념일 관리";//
	$LNG_TRANS_CHAR["MM00028"]	= "포인트관리";//
	$LNG_TRANS_CHAR["MM00029"]	= "포인트 엑셀일괄지급";//
	$LNG_TRANS_CHAR["MM00030"]	= "쿠폰관리";//
	$LNG_TRANS_CHAR["MM00031"]	= "쿠폰생성";//
	$LNG_TRANS_CHAR["MM00032"]	= "메일/SMS";//
	$LNG_TRANS_CHAR["MM00033"]	= "전체메일발송관리";//
	$LNG_TRANS_CHAR["MM00034"]	= "SMS발송관리";//
	$LNG_TRANS_CHAR["MM00035"]	= "자동 SMS/메일 관리";//
	$LNG_TRANS_CHAR["MM00036"]	= "SMS관리";//
	$LNG_TRANS_CHAR["MM00037"]	= "메일관리";//
	$LNG_TRANS_CHAR["MM00038"]	= "메일구독";//
	$LNG_TRANS_CHAR["MM00039"]	= "레이아웃";//
	$LNG_TRANS_CHAR["MM00040"]	= "세부페이지설정";//
	$LNG_TRANS_CHAR["MM00041"]	= "HTML 편집";//
	$LNG_TRANS_CHAR["MM00042"]	= "첫화면 설정";//
	$LNG_TRANS_CHAR["MM00043"]	= "움직이는 배너";//
	$LNG_TRANS_CHAR["MM00044"]	= "컨텐츠관리";//
	$LNG_TRANS_CHAR["MM00045"]	= "추가페이지";//
	$LNG_TRANS_CHAR["MM00046"]	= "추가페이지등록";//
	$LNG_TRANS_CHAR["MM00047"]	= "상품관리";//
	$LNG_TRANS_CHAR["MM00048"]	= "판매상품목록";//
	$LNG_TRANS_CHAR["MM00049"]	= "상품신규등록";//
	$LNG_TRANS_CHAR["MM00050"]	= "Stock Management";//일시/품절관리
	$LNG_TRANS_CHAR["MM00051"]	= "상품출력관리";//
	$LNG_TRANS_CHAR["MM00052"]	= "고객사은품관리";//
	$LNG_TRANS_CHAR["MM00053"]	= "WISH/CART목록조회";//
	$LNG_TRANS_CHAR["MM00054"]	= "상품부가관리";//
	$LNG_TRANS_CHAR["MM00055"]	= "진열장관리";//
	$LNG_TRANS_CHAR["MM00056"]	= "추천상품관리";//
	$LNG_TRANS_CHAR["MM00057"]	= "Register Mass Products"; //상품대량등록
	$LNG_TRANS_CHAR["MM00058"]	= "상품기간/할인관리";//
	$LNG_TRANS_CHAR["MM00059"]	= "카테고리관리";//
	$LNG_TRANS_CHAR["MM00060"]	= "기획전관리";//
	$LNG_TRANS_CHAR["MM00061"]	= "기획전목록";//
	$LNG_TRANS_CHAR["MM00062"]	= "기획전카테고리";//
	$LNG_TRANS_CHAR["MM00063"]	= "브랜드관리";//
	$LNG_TRANS_CHAR["MM00064"]	= "기타";//
	$LNG_TRANS_CHAR["MM00065"]	= "공통관리";//
	$LNG_TRANS_CHAR["MM00066"]	= "배송/반품교환 안내";//
	$LNG_TRANS_CHAR["MM00067"]	= "주문관리";//
	$LNG_TRANS_CHAR["MM00068"]	= "주문리스트";//
	$LNG_TRANS_CHAR["MM00069"]	= "무통장입금 관리";//
	$LNG_TRANS_CHAR["MM00070"]	= "취소신청목록";//
	$LNG_TRANS_CHAR["MM00071"]	= "배송관리";//
	$LNG_TRANS_CHAR["MM00072"]	= "Invoice input List";//
	$LNG_TRANS_CHAR["MM00073"]	= "배송중목록";//
	$LNG_TRANS_CHAR["MM00074"]	= "배송완료목록";//
	$LNG_TRANS_CHAR["MM00075"]	= "정산관리";//
	$LNG_TRANS_CHAR["MM00076"]	= "구매확정목록";//
	$LNG_TRANS_CHAR["MM00077"]	= "정산예정목록";//
	$LNG_TRANS_CHAR["MM00078"]	= "정산완료목록";//
	$LNG_TRANS_CHAR["MM00079"]	= "반품관리";//
	$LNG_TRANS_CHAR["MM00080"]	= "반품/교환신청목록";//
	$LNG_TRANS_CHAR["MM00081"]	= "환불신청목록";//
	$LNG_TRANS_CHAR["MM00082"]	= "입점업체관리";//
	$LNG_TRANS_CHAR["MM00083"]	= "입점업체등록";//
	$LNG_TRANS_CHAR["MM00084"]	= "입점업체공지";//
	$LNG_TRANS_CHAR["MM00085"]	= "운영관리";//
	$LNG_TRANS_CHAR["MM00086"]	= "팝업창관리";//
	$LNG_TRANS_CHAR["MM00087"]	= "배너관리";//
	$LNG_TRANS_CHAR["MM00088"]	= "배너그룹관리";//
	$LNG_TRANS_CHAR["MM00089"]	= "방문자분석";//
	$LNG_TRANS_CHAR["MM00090"]	= "월별 방문자 분석";//
	$LNG_TRANS_CHAR["MM00091"]	= "일별 방문자 분석";//
	$LNG_TRANS_CHAR["MM00092"]	= "시간별 방문자 분석";//
	$LNG_TRANS_CHAR["MM00093"]	= "호스트별방문자분석";//
	$LNG_TRANS_CHAR["MM00094"]	= "질의어별방문자분석";//
	$LNG_TRANS_CHAR["MM00095"]	= "매출분석";//
	$LNG_TRANS_CHAR["MM00096"]	= "월별매출분석";//
	$LNG_TRANS_CHAR["MM00097"]	= "일별매출통계";//
	$LNG_TRANS_CHAR["MM00098"]	= "분기별 매출통계";//
	$LNG_TRANS_CHAR["MM00099"]	= "상품분석";//
	$LNG_TRANS_CHAR["MM00100"]	= "카테고리분석";//
	$LNG_TRANS_CHAR["MM00101"]	= "판매순위 분석";//
	$LNG_TRANS_CHAR["MM00102"]	= "장바구니 분석";//
	$LNG_TRANS_CHAR["MM00103"]	= "상품보관함 분석";//
	$LNG_TRANS_CHAR["MM00104"]	= "주문분석";//
	$LNG_TRANS_CHAR["MM00105"]	= "일별 주문통계";//
	$LNG_TRANS_CHAR["MM00106"]	= "월별 주문통계";//
	$LNG_TRANS_CHAR["MM00107"]	= "상품별 주문통계";//
	$LNG_TRANS_CHAR["MM00108"]	= "연령별 주문분석";//
	$LNG_TRANS_CHAR["MM00109"]	= "지역별 주문분석";//
	$LNG_TRANS_CHAR["MM00110"]	= "성별 주문분석";//
	$LNG_TRANS_CHAR["MM00111"]	= "회원통계";//
	$LNG_TRANS_CHAR["MM00112"]	= "지역별통계";//
	$LNG_TRANS_CHAR["MM00113"]	= "연령별통계";//
	$LNG_TRANS_CHAR["MM00114"]	= "성별통계";//
	$LNG_TRANS_CHAR["MM00115"]	= "경매관리";//
	$LNG_TRANS_CHAR["MM00116"]	= "경매등록";//
	$LNG_TRANS_CHAR["MM00117"]	= "포인트 시작일";//**
	$LNG_TRANS_CHAR["MM00118"]	= "포인트 종료일";//**
	$LNG_TRANS_CHAR["MM00119"]	= "회원ID 타입";//**
	$LNG_TRANS_CHAR["MM00120"]	= "포인트 옵션";//**
	$LNG_TRANS_CHAR["MM00121"]	= "포인트 금액";//**
	$LNG_TRANS_CHAR["MM00122"]	= "사유";//**
	$LNG_TRANS_CHAR["MM00123"]	= "포인트 추가";//**
	$LNG_TRANS_CHAR["MM00124"]	= "포인트 감소";//**
	$LNG_TRANS_CHAR["MM00125"]	= "엑셀내용에서 적용";//**
	$LNG_TRANS_CHAR["MM00126"]	= "직접입력";//**
	$LNG_TRANS_CHAR["MM00127"]	= "쿠폰신규등록";//**
	$LNG_TRANS_CHAR["MM00128"]	= "발송내역";//**
	$LNG_TRANS_CHAR["MM00129"]	= "발송건수";//**
	$LNG_TRANS_CHAR["MM00130"]	= "관리";//**
	$LNG_TRANS_CHAR["MM00131"]	= "일괄수정";//**




//----------------------------------------------------------------------------------------

	/*게시판종류*/
	$S_ARY_BOARD_TYPE['BN'] = "일반게시판";
	$S_ARY_BOARD_TYPE['BG'] = "갤러리게시판";
	$S_ARY_BOARD_TYPE['BB'] = "블러그게시판";
	$S_ARY_BOARD_TYPE['BM'] = "동영상게시판";
	
	/*결제방법*/
	$S_ARY_SETTLE_TYPE["C"] = "Credit Card";
	$S_ARY_SETTLE_TYPE["A"] = "T/T";
	$S_ARY_SETTLE_TYPE["T"] = "가상계좌";
	$S_ARY_SETTLE_TYPE["B"] = "무통장입금";	
	//$S_ARY_SETTLE_TYPE["P"] = "포인트";
	$S_ARY_SETTLE_TYPE["Y"] = "Paypal";
	$S_ARY_SETTLE_TYPE["X"] = "Eximbay";
	$S_ARY_SETTLE_TYPE["M"] = "휴대폰";

	/*결제상태*/
	$S_ARY_SETTLE_STATUS["J"] = "주문완료";
	$S_ARY_SETTLE_STATUS["O"] = "입금확인중";
	$S_ARY_SETTLE_STATUS["A"] = "결제완료";
	$S_ARY_SETTLE_STATUS["B"] = "Preparing to deliver"; //배송준비중
	$S_ARY_SETTLE_STATUS["I"] = "In delivery"; //배송중
	$S_ARY_SETTLE_STATUS["D"] = "Exchange Completed"; //배송완료
	$S_ARY_SETTLE_STATUS["E"] = "Purchase Completed"; //구매완료
	$S_ARY_SETTLE_STATUS["C"] = "주문취소";
//	$S_ARY_SETTLE_STATUS["P"] = "구매취소";
	$S_ARY_SETTLE_STATUS["R"] = "Return Completed"; //반품완료
	$S_ARY_SETTLE_STATUS["T"] = "Refund Completed"; //환불완료

	/*구매/반품상태*/
	$S_ARY_SETTLE_ORDER_STATUS["C1"] = "Apply for Cancelation"; //취소신청
	$S_ARY_SETTLE_ORDER_STATUS["C2"] = "Cancelation Completed"; //취소완료

	$S_ARY_SETTLE_ORDER_STATUS["S1"] = "Apply for Exchange"; //교환신청
	$S_ARY_SETTLE_ORDER_STATUS["S2"] = "Exchange Completed"; //교환완료

	$S_ARY_SETTLE_ORDER_STATUS["R1"] = "Apply for Return"; //반품신청
	$S_ARY_SETTLE_ORDER_STATUS["R2"] = "Return Completed"; //반품완료
	
	$S_ARY_SETTLE_ORDER_STATUS["T1"] = "Apply for Refund"; //환불요청
	$S_ARY_SETTLE_ORDER_STATUS["T2"] = "Refund Completed"; //환불완료

	/*배송상태*/
	$S_ARY_DELIVERY_STATUS["B"] = "Preparing to deliver"; //배송준비중
	$S_ARY_DELIVERY_STATUS["I"] = "In delivery"; //배송중
	$S_ARY_DELIVERY_STATUS["D"] = "Delivery Completed"; //배송완료

	/*결제상태*/
	$S_ARY_SETTLE_PIECE_STATUS["J"] = "주문완료";
	$S_ARY_SETTLE_PIECE_STATUS["O"] = "입금확인중";
	$S_ARY_SETTLE_PIECE_STATUS["A"] = "결제완료";

	$S_ARY_SHOP_ORDER_STATUS["E"] = "Purchase Completed"; //구매완료
	$S_ARY_SHOP_ORDER_STATUS["C"] = "Cancelation"; //취소
	$S_ARY_SHOP_ORDER_STATUS["S"] = "교환";
	$S_ARY_SHOP_ORDER_STATUS["R"] = "반품";
	$S_ARY_SHOP_ORDER_STATUS["T"] = "환불";

	
	
?>