<?
	/*################ SHOP US 언어 설정 및 통화 정보 ################*/
	$S_SITE_LNG			= "US";
//	$S_SITE_CUR			= "$"; 2015.01.05 kim hee sung $ 형태로 사용을 하면, 주문시, ORDER_CART에 상품 정보 등록을 할때 오류가 발생합니다. 환열 정보와 계산하는 부분에서 USD 를 사용합니다.
	$S_SITE_CUR			= "USD";
	$S_SITE_LNG_PATH    = "us";
	$S_SITE_CUR_MARK1   = "$";
	$S_SITE_CUR_MARK2   = "USD";

	$LNG_TRANS_CHAR["CS00001"] = "No data registered."; 
	$LNG_TRANS_CHAR["CS00002"] = "* is a mandatory item to fill out."; 
	$LNG_TRANS_CHAR["CW00001"] = "Confirm"; 
	$LNG_TRANS_CHAR["CW00003"] = "Shopping cart"; 
	$LNG_TRANS_CHAR["CW00004"] = "My shopping bag"; 
	$LNG_TRANS_CHAR["CW00005"] = "My Wish list"; 
	$LNG_TRANS_CHAR["CW00006"] = "No."; 
	$LNG_TRANS_CHAR["CW00007"] = "Management"; 
	$LNG_TRANS_CHAR["CW00008"] = "Male"; 
	$LNG_TRANS_CHAR["CW00009"] = "Female"; 
	$LNG_TRANS_CHAR["CW00010"] = "Year"; 
	$LNG_TRANS_CHAR["CW00011"] = "Month"; 
	$LNG_TRANS_CHAR["CW00012"] = "Date"; 
	$LNG_TRANS_CHAR["CW00013"] = "Details of purchase"; 
	$LNG_TRANS_CHAR["CW00014"] = "Coupon management"; 
	$LNG_TRANS_CHAR["CW00015"] = "Account"; 
	$LNG_TRANS_CHAR["CW00016"] = "Orders"; 
	$LNG_TRANS_CHAR["CW00017"] = "Order management"; 
	$LNG_TRANS_CHAR["CW00018"] = "Shipping on the way"; 
	$LNG_TRANS_CHAR["CW00019"] = "Purchase completed."; 
	$LNG_TRANS_CHAR["CW00020"] = "Return/Exchange"; 
	$LNG_TRANS_CHAR["CW00021"] = "Type of inquiries"; 
	$LNG_TRANS_CHAR["CW00022"] = "My menu"; 
	$LNG_TRANS_CHAR["CW00023"] = "1:1 Inquiry"; 
	$LNG_TRANS_CHAR["CW00024"] = "Product Q&A"; 
	$LNG_TRANS_CHAR["CW00025"] = "Point list"; 
	$LNG_TRANS_CHAR["CW00026"] = "Coupon list"; 
	$LNG_TRANS_CHAR["CW00027"] = "Order  "; 
	$LNG_TRANS_CHAR["CW00028"] = "Payment"; 
	$LNG_TRANS_CHAR["CW00029"] = "Shipping  "; 
	$LNG_TRANS_CHAR["CW00030"] = "Purchase confirmation"; 
	$LNG_TRANS_CHAR["CW00031"] = "Product reviews"; 
	$LNG_TRANS_CHAR["CW00032"] = "Shipping/Exchange/Return"; 
	$LNG_TRANS_CHAR["CW00033"] = "Sharing SNS"; 
	$LNG_TRANS_CHAR["CW00034"] = "Close"; 
	$LNG_TRANS_CHAR["CW00035"] = "Use  "; 
	$LNG_TRANS_CHAR["CW00036"] = "Delete  "; 
	$LNG_TRANS_CHAR["CW00037"] = "Selection"; 
	$LNG_TRANS_CHAR["CW00038"] = "Use status"; 
	$LNG_TRANS_CHAR["CW00039"] = "Make a selection."; 
	$LNG_TRANS_CHAR["CW00040"] = "Shopping cart"; 
	$LNG_TRANS_CHAR["CW00041"] = "Wish list"; 
	$LNG_TRANS_CHAR["CW00042"] = "Order list"; 
	$LNG_TRANS_CHAR["CW00043"] = "Customer center"; 
	$LNG_TRANS_CHAR["CW00044"] = "Welcome! {{단어1}}!"; 
	$LNG_TRANS_CHAR["CW00045"] = "Sign in"; 
	$LNG_TRANS_CHAR["CW00046"] = "You are not a member yet?"; 
	$LNG_TRANS_CHAR["CW00047"] = "Register"; 
	$LNG_TRANS_CHAR["CW00048"] = ""; 
	$LNG_TRANS_CHAR["CW00049"] = "Logout"; 
	$LNG_TRANS_CHAR["CW00050"] = "Do not open this page today."; 
	$LNG_TRANS_CHAR["CW00051"] = "Order cancellation"; 
	$LNG_TRANS_CHAR["CW00052"] = "Write";
	$LNG_TRANS_CHAR["CW00053"] = "Name";
	$LNG_TRANS_CHAR["CW00054"] = "Date";
	$LNG_TRANS_CHAR["CW00055"] = "Read";
	$LNG_TRANS_CHAR["CW00056"] = "Rating";
	$LNG_TRANS_CHAR["CW00057"] = "Goods";
	$LNG_TRANS_CHAR["CW00058"] = "Attach file";
	$LNG_TRANS_CHAR["CW00059"] = "List";
	$LNG_TRANS_CHAR["CW00060"] = "Reply";
	$LNG_TRANS_CHAR["CW00061"] = "Search";
	$LNG_TRANS_CHAR["CW00062"] = "Title";
	$LNG_TRANS_CHAR["CW00063"] = "Contents";
	$LNG_TRANS_CHAR["CW00064"] = "Category";
	$LNG_TRANS_CHAR["CW00065"] = "Mall managers";	// 2013.06.12 추가
	$LNG_TRANS_CHAR["CW00066"] = "Send";
	$LNG_TRANS_CHAR["CW00067"] = "Unused"; //
	$LNG_TRANS_CHAR["CW00068"] = "Notice";
	$LNG_TRANS_CHAR["CW00069"] = "Recommend";
	$LNG_TRANS_CHAR["CW00070"] = "Secret";//
	$LNG_TRANS_CHAR["CW00071"] = "Check the writing is if you only query operators and subscribers.";//
	$LNG_TRANS_CHAR["CW00072"] = "Post one you entered when you registered, please enter your password.";//
	$LNG_TRANS_CHAR["CW00073"] = "System failure can not be deleted.";//
	$LNG_TRANS_CHAR["CW00074"] = "Upload attachments";//
	$LNG_TRANS_CHAR["CW00075"] = "Upload";//
	$LNG_TRANS_CHAR["CW00076"] = "Products purchased can only members to post.";//
	$LNG_TRANS_CHAR["CW00077"] = "Post has been registered.";//
	$LNG_TRANS_CHAR["CW00078"] = "EA";//
	$LNG_TRANS_CHAR["CW00079"] = "Order";//
	$LNG_TRANS_CHAR["CW00080"] = "Information";//
	$LNG_TRANS_CHAR["CW00081"] = "PC version";//
	$LNG_TRANS_CHAR["CW00082"] = "product review";//상품리뷰
	$LNG_TRANS_CHAR["CW00083"] = "product qna";//상품QNA
  $LNG_TRANS_CHAR["CW00084"] = "Bookmark";//즐겨찾기  
  $LNG_TRANS_CHAR["CW00085"] = "Order & Delivery Status";//주문내역 및 배송현황
	$LNG_TRANS_CHAR["CW00086"] = "My Wish List";//
	$LNG_TRANS_CHAR["CW00087"] = "Return";//
	$LNG_TRANS_CHAR["CW00088"] = "Exchange";//
	$LNG_TRANS_CHAR["CW00089"] = "Search result.";//
	$LNG_TRANS_CHAR["CW00090"] = "Search within results";//
	
	// 상세검색
	$LNG_TRANS_CHAR["CW00091"] = "Advanced Search";//상세 검색
	$LNG_TRANS_CHAR["CW00092"] = "Supplier";//공급사
	$LNG_TRANS_CHAR["CW00093"] = "Manufacturer";//제조사
	$LNG_TRANS_CHAR["CW00094"] = "Manufac./Supplier";//제조/공급사
	$LNG_TRANS_CHAR["CW00095"] = "Gold";//골드등급
	$LNG_TRANS_CHAR["CW00096"] = "Silver";//실버등급
	$LNG_TRANS_CHAR["CW00097"] = "General";//일버등급
	$LNG_TRANS_CHAR["CW00098"] = "Best";//최우수등급
	$LNG_TRANS_CHAR["CW00099"] = "Excellence";//우수등급
	$LNG_TRANS_CHAR["CW00100"] = "General";//일반등급
	$LNG_TRANS_CHAR["CW00101"] = "Checked";//확인
	$LNG_TRANS_CHAR["CW00102"] = "Unchecked";//미확인
	$LNG_TRANS_CHAR["CW00103"] = "Clear options ";//검색초기화
	
	$LNG_TRANS_CHAR["CW00104"] = "Customer Service";//고객센터
	$LNG_TRANS_CHAR["CW00105"] = "Fingbook News";//
	$LNG_TRANS_CHAR["CW00106"] = "Product QnA";//
	$LNG_TRANS_CHAR["CW00107"] = "Register/Partner Information";// 입점 및 제휴안내
	$LNG_TRANS_CHAR["CW00108"] = "Add your Business";//
	$LNG_TRANS_CHAR["CW00109"] = "Privacy Policy";//
	$LNG_TRANS_CHAR["CW00110"] = "About Fingbook";//
	$LNG_TRANS_CHAR["CW00111"] = "Product Category"; //상품카테고리
	
	$LNG_TRANS_CHAR["CW00112"] = "Company ratings guide";//업체등급심사 안내
	$LNG_TRANS_CHAR["CW00113"] = "Seller Grade";//판매등급
	$LNG_TRANS_CHAR["CW00114"] = "Credit Grade";//신용등급
	$LNG_TRANS_CHAR["CW00115"] = "Field Audit";//현장확인
	
	$LNG_TRANS_CHAR["CW00116"] = "Import Service";//구매대행 서비스
	$LNG_TRANS_CHAR["CW00117"] = "Interpretation Service";//통역대행 서비스
	$LNG_TRANS_CHAR["CW00118"] = "Overseas delivery Service";//해외배송 서비스
	$LNG_TRANS_CHAR["CW00119"] = "Customs assistance Service";//통관자문 서비스
	
	$LNG_TRANS_CHAR["CW00120"] = "Domestic Market"; //국내시장"
	$LNG_TRANS_CHAR["CW00121"] = "Asia"; // 아시아
	$LNG_TRANS_CHAR["CW00122"] = "Europe"; // 유럽
	$LNG_TRANS_CHAR["CW00123"] = "North America"; // 북아메리카
	$LNG_TRANS_CHAR["CW00124"] = "South America"; // 남아메리카
	$LNG_TRANS_CHAR["CW00125"] = "Oceania"; // 오세아니아
	$LNG_TRANS_CHAR["CW00126"] = "Africa"; // 아프리카
	
	$LNG_TRANS_CHAR["CW00127"] =  "Add your Business"; //입점신청하기
	$LNG_TRANS_CHAR["CW00128"] =  "About us"; //인사말
	$LNG_TRANS_CHAR["CW00129"] =  "more";	//더보기
	
	$LNG_TRANS_CHAR["CW00130"] =  "City";	//도시
	
	$LNG_TRANS_CHAR["CW00131"] =  "Completion";	//입점신청완료
	
	$LNG_TRANS_CHAR["CW00132"] =  "Directions";	//오시는 길
	$LNG_TRANS_CHAR["CW00133"] =  "Sales Management";	//판매관리
	
	$LNG_TRANS_CHAR["CW00134"] =  "Customer";	//고객센터
	$LNG_TRANS_CHAR["CW00135"] =  "Interpretation";	//통역서비스
	$LNG_TRANS_CHAR["CW00136"] =  "Translation";	//번역서비스
	$LNG_TRANS_CHAR["CW00137"] =  "Import";	//구매대행
	$LNG_TRANS_CHAR["CW00138"] =  "Overseas delivery";	//해외배송
	$LNG_TRANS_CHAR["CW00139"] =  "Customs assistance";	//통관자문
	
	$LNG_TRANS_CHAR["CW00140"] = "Supplier<br/>&nbsp;";//공급사
	$LNG_TRANS_CHAR["CW00141"] = "Manufacturer<br/>&nbsp;";//제조사
	$LNG_TRANS_CHAR["CW00142"] = "Manufacturer/<br/>Supplier";//제조/공급사
	
	$LNG_TRANS_CHAR["MS00001"] = "I agree."; 
	$LNG_TRANS_CHAR["MS00002"] = "I don't agree."; 
	$LNG_TRANS_CHAR["MS00003"] = "You can use English alphabet and number between 4-12 letters for your ID."; 
	$LNG_TRANS_CHAR["MS00004"] = "You can use English alphabet, number and special character between 4-16 letters for password."; 
	$LNG_TRANS_CHAR["MS00005"] = "Enter your password one more time."; 
	$LNG_TRANS_CHAR["MS00006"] = "You can use Hangul(Korean alphabet), English alphabet and number between 4-16 letters for nickname."; 
	$LNG_TRANS_CHAR["MS00007"] = "receive SMS."; 
	$LNG_TRANS_CHAR["MS00008"] = "I agree with receiving email."; 
	$LNG_TRANS_CHAR["MS00009"] = "It is not the correct email address."; 
	$LNG_TRANS_CHAR["MS00010"] = "Select your sex."; 
	$LNG_TRANS_CHAR["MS00011"] = "Inputted passwords does not match."; 
	$LNG_TRANS_CHAR["MS00012"] = "There is an email already registered"; 
	$LNG_TRANS_CHAR["MS00013"] = "Check ID.";  
	$LNG_TRANS_CHAR["MS00014"] = "Agree with the user agreement."; 
	$LNG_TRANS_CHAR["MS00015"] = "Agree with the privacy agreement."; 
	$LNG_TRANS_CHAR["MS00016"] = "You can use this email."; 
	$LNG_TRANS_CHAR["MS00017"] = "This ID is already registered."; 
	$LNG_TRANS_CHAR["MS00018"] = "This ID cannot be registered."; 
	$LNG_TRANS_CHAR["MS00019"] = "Congratulations ! Your membership registration has been completed."; 
	$LNG_TRANS_CHAR["MS00020"] = "The ID does not exist."; 
	$LNG_TRANS_CHAR["MS00021"] = "The email does not exist."; 
	$LNG_TRANS_CHAR["MS00022"] = "No membership info corresponds with the input info."; 
	$LNG_TRANS_CHAR["MS00023"] = "A temporary password was sent to the input info."; 
	$LNG_TRANS_CHAR["MS00024"] = "Logged in Facebook."; 
	$LNG_TRANS_CHAR["MS00025"] = "Automatically logged in. You can use the site more conveniently if you change the additional info from Membership Info Modification."; 
	$LNG_TRANS_CHAR["MS00026"] = "There is an email already registered."; 
	$LNG_TRANS_CHAR["MS00027"] = "Possible to do shopping with a Facebook account. \"Click on this\" if you want to log in Facebook."; 
	$LNG_TRANS_CHAR["MS00028"] = "An error occurred during password update."; 
	$LNG_TRANS_CHAR["MS00029"] = "An error occurred during update."; 
	$LNG_TRANS_CHAR["MS00030"] = "Select your country."; 
	$LNG_TRANS_CHAR["MS00031"] = "Select your marital status."; 
	$LNG_TRANS_CHAR["MS00032"] = "Select your interest."; 
	$LNG_TRANS_CHAR["MS00033"] = "There is a nickname already registered."; 
	$LNG_TRANS_CHAR["MS00034"] = "A membership already withdrawn."; 
	$LNG_TRANS_CHAR["MS00035"] = "It is a usable ID."; 
	$LNG_TRANS_CHAR["MS00036"] = "It is a usable nickname."; 
	$LNG_TRANS_CHAR["MS00037"] = "My information was modified."; //
	$LNG_TRANS_CHAR["MS00038"] = "Members who withdrawal application has {{단어1}} points if you will self-destruct."; //
	$LNG_TRANS_CHAR["MS00039"] = "Withdrawal for {{단어1}} days after the application is not able to rejoin."; //
	$LNG_TRANS_CHAR["MS00040"] = "Reactivation will not recover even after the point has been destroyed."; //
	$LNG_TRANS_CHAR["MS00041"] = "Please think carefully and apply."; //
	$LNG_TRANS_CHAR["MS00042"] = "To apply for leave to enter the grounds."; //
	$LNG_TRANS_CHAR["MS00043"] = "I double checked in the check box for the password, enter the password."; //
	$LNG_TRANS_CHAR["MS00044"] = "Press withdrawal application withdrawal application is complete."; //
	$LNG_TRANS_CHAR["MS00045"] = "Member Login Please enter your password."; //
	$LNG_TRANS_CHAR["MS00046"] = "Enter the reason for withdrawal."; //
	$LNG_TRANS_CHAR["MS00047"] = "Enter the password."; //
	$LNG_TRANS_CHAR["MS00048"] = "Members were to leave."; //
	$LNG_TRANS_CHAR["MS00049"] = "Sign-in with your Facebook account"; //
	$LNG_TRANS_CHAR["MS00050"] = "Simply click the button below to sign-in with your Facebook account."; //
	$LNG_TRANS_CHAR["MS00051"] = "Your email will be using for login id."; //

	
	// 아이디/비밀번호 찾기
	$LNG_TRANS_CHAR["MS00052"] = "Please enter your first name."; // 이름을 입력하세요.
	$LNG_TRANS_CHAR["MS00053"] = "Please enter your last name."; // 성명을 입력하세요.
	$LNG_TRANS_CHAR["MS00054"] = "Please enter your phone number."; // 휴대폰을 입력하세요.
	$LNG_TRANS_CHAR["MS00055"] = "Please enter your email."; // 이메일을 입력하세요.
	$LNG_TRANS_CHAR["MS00056"] = "Please enter your ID."; // 아이디를 입력하세요.
	$LNG_TRANS_CHAR["MS00057"] = "Do not have a your registered."; // 등록된 회원 정보가 없습니다.
	$LNG_TRANS_CHAR["MS00058"] = "Your register email is {{단어1}}."; // 고객님의 아이디는 {{단어1}}입니다.
	$LNG_TRANS_CHAR["MS00059"] = "This email is in wrong format."; // 잘못된 이메일 형식입니다.
	$LNG_TRANS_CHAR["MS00060"] = "Find your Password feature is not supported. \nContact customer service."; // 비밀번호 찾기 기능을 지원하지 않습니다. 고객센터에 문의하세요.
	$LNG_TRANS_CHAR["MS00061"] = "Temporary password has been sent to your email.\nIf If mail delivery is delayed, please contact Customer Service."; // 임시 비밀번호가 고객님의 메일로 발송되었습니다. 메일 발송이 지연되는 경우 고객센터로 문의 하시기 바랍니다
	$LNG_TRANS_CHAR["MS00062"] = "Be a member of one or more redundant. Please contact Customer Service."; // 1개 이상의 중복 회원이 있습니다. 고객센터로 문의하세요.
	$LNG_TRANS_CHAR['MS00063'] = "Your ID is the {{단어1}}."; //고객님의 아이디는 {{단어1}}입니다.
	$LNG_TRANS_CHAR['MS00064'] = "The password is incorrect"; //비밀번호가 틀립니다.

	// 2014.07.14 kim hee sung 커뮤니티
	$LNG_TRANS_CHAR["MS00100"] = "The wrong URL. Go to the main."; // 잘못된 경로입니다. 메인으로 이동합니다.
	$LNG_TRANS_CHAR["MS00101"] = "No content is registered."; // 등록된 내용이 업습니다.
	$LNG_TRANS_CHAR["MS00102"] = "You are not authorized to use the board.\\nPlease contact Customer Service."; // 게시판을 사용하실 권한이 없습니다.\\n고객센터로 문의하시기 바랍니다.
	$LNG_TRANS_CHAR["MS00103"] = "Select."; // 선택하세요.
	$LNG_TRANS_CHAR["MS00104"] = "Please enter {{단어1}}."; // {{단어1}}을 입력하세요.
	$LNG_TRANS_CHAR["MS00105"] = "No {{단어1}}."; // {{단어1}}을 입력하세요.
	$LNG_TRANS_CHAR["MS00106"] = "Content cannot be registered. Please contact the administrator."; // 내용을 등록할 수 없습니다. 관리자에게 문의하세요.
	$LNG_TRANS_CHAR["MS00107"] = "{{단어1}} is required."; // {{단어1}}은 필수 항목입니다.
	$LNG_TRANS_CHAR["MS00108"] = "{{단어1}} is the wrong word input format."; // {{단어1}}은 잘못된 입력형식입니다.
	$LNG_TRANS_CHAR["MS00109"] = "This is the first content"; // 첫번째 내용입니다.
	$LNG_TRANS_CHAR["MS00110"] = "This is the last content"; // 마지막 내용입니다.
	$LNG_TRANS_CHAR["MS00111"] = "You do not have permission to modify the board. \nYou can only modify your own posts."; // 게시판을 수정하실 권한이 없습니다.\\n본인글만 수정할 수 있습니다.
	$LNG_TRANS_CHAR["MS00112"] = "Login is required."; // 로그인이 필요합니다.
	$LNG_TRANS_CHAR["MS00113"] = "You cannot modify the contents. Please contact the administrator."; // 내용을 수정할 수 없습니다. 관리자에게 문의하세요.
	$LNG_TRANS_CHAR["MS00114"] = "You cannot delete the contents. Please contact the administrator."; // 내용을 삭제할 수 없습니다. 관리자에게 문의하세요.
	$LNG_TRANS_CHAR["MS00115"] = "Unable to find information. Please contact the administrator."; // 관련 내용이 없습니다. 고객센터로 문의하시기 바랍니다.
	$LNG_TRANS_CHAR["MS00116"] = "Member post does not support the find password service.."; // 회원글은 비밀번호 찾기 기능을 지원하지 않습니다. 
	$LNG_TRANS_CHAR["MS00117"] = "There is no password in non-member post. Please contact the administrator."; // 비회원글에 비밀번호가 없습니다. 관리자에게 문의하세요.
	$LNG_TRANS_CHAR["MS00118"] = "A password is required for a non-member post."; // 비회원이 작성한 글은 비밀번호가 필요합니다.
	$LNG_TRANS_CHAR["MS00119"] = "Please select an attachment."; // 첨부파일을 선택하세요.
	$LNG_TRANS_CHAR["MS00120"] = "You cannot upload attachments. \nPlease contact the administrator."; // 첨부파일을 업로드 할 수 없습니다. 관리자에게 문의하세요.
	$LNG_TRANS_CHAR["MS00121"] = "There is no attachment."; // 첨부파일이 없습니다.
	$LNG_TRANS_CHAR["MS00122"] = "An error occurred in uploading. Please contact the administrator."; // 업로드 작업중 오류가 발생했습니다. 관리자에게 문의하세요.
	$LNG_TRANS_CHAR["MS00123"] = "Does not delete the attachment."; // 삭제할 첨부파일이 없습니다.
	$LNG_TRANS_CHAR["MS00124"] = "You cannot create a folder to upload. Please contact the administrator."; // 업로드 폴더를 생성할 수 없습니다. 관리자에게 문의하세요.
	$LNG_TRANS_CHAR["MS00125"] = "Do not permit comment."; // 답변 작성 기능을 사용하지 않습니다.
	$LNG_TRANS_CHAR["MS00126"] = "Secret post can only be read by the writer."; // 비밀글은 작성자만 보실수 있습니다.
	$LNG_TRANS_CHAR["MS00127"] = "A password must be set for a secret post. Please contact the administrator."; // 비밀글에 비밀번호가 없습니다. 관리자에게 문의하세요.
	$LNG_TRANS_CHAR["MS00128"] = "Password is incorrect.\nonly read writer"; // 비밀번호가 틀렸습니다.\\n본인글만 읽을 수 있습니다.
	$LNG_TRANS_CHAR["MS00129"] = "Leave the first comment."; // 첫 댓글을 남겨보세요.
	$LNG_TRANS_CHAR["MS00130"] = "You are not authorized."; // 사용 권한이 없습니다.
	$LNG_TRANS_CHAR["MS00131"] = "This article has been deleted."; // 삭제된 글입니다.
	$LNG_TRANS_CHAR["MS00132"] = "Please enter a comment."; // 댓글을 입력하세요.
	$LNG_TRANS_CHAR["MS00133"] = "There are no bulletins. Please contact the administrator."; // 게시판 정보가 없습니다. 관리자에게 문의하세요.
	$LNG_TRANS_CHAR["MS00134"] = "You do not have permission to access."; // 권한이 없습니다.
	$LNG_TRANS_CHAR["MS00135"] = "Do you want to go to the login page?"; // 로그인 페이지로 이동하시겠습니까?
	$LNG_TRANS_CHAR["MS00137"] = "Reply to this information is available."; // 댓글 정보가 없습니다.ㄹ
	$LNG_TRANS_CHAR["MS00138"] = "Community information is not available."; // 커뮤니티 정보가 없습니다.
	$LNG_TRANS_CHAR["MS00139"] = "Information is missing."; // 내용이 없습니다.
	$LNG_TRANS_CHAR["MS00140"] = "Reply to this information is available.(Comment)"; // 댓글 정보가 없습니다.(원글)
	$LNG_TRANS_CHAR["MS00141"] = "You cannot post a reply. Please contact the administrator."; // 리플을 등록할 수 없습니다. 관리자에게 문의하세요. 
	$LNG_TRANS_CHAR["MS00142"] = "Can not find your information. Please contact the administrator."; // 회원 정보를 찾을수 없습니다. 관리자에게 문의하세요.
	$LNG_TRANS_CHAR["MS00143"] = "You can not post a comment. Please contact the administrator."; // 댓글을 등록할 수 없습니다. 관리자에게 문의하세요.
	$LNG_TRANS_CHAR["MS00144"] = "Does not support the modification of non-member article. Please contact the administrator."; // 비회원글은 수정을 지원하지 않습니다. 관리자에게 문의하세요.
	$LNG_TRANS_CHAR["MS00145"] = "Only the author can modify the article."; // 작성자만 수정 할수있습니다.
	$LNG_TRANS_CHAR["MS00146"] = "You cannot modify. Please contact the administrator."; // 수정 할수없습니다. 관리자에게 문의하세요.
	$LNG_TRANS_CHAR["MS00147"] = "You cannot delete a non-member article. Please contact the administrator."; // 비회원글은 삭제를 지원하지 않습니다. 관리자에게 문의하세요.
	$LNG_TRANS_CHAR["MS00148"] = "The article can only be deleted by the author."; // 작성자만 삭제 할수있습니다.
	$LNG_TRANS_CHAR["MS00149"] = "You can not delete. Please contact the administrator."; // 삭제 할수없습니다. 관리자에게 문의하세요.
	$LNG_TRANS_CHAR["MS00150"] = "Only administrators can post a notice article."; // 공지글은 관리자만 작성할 수 있습니다.
	$LNG_TRANS_CHAR["MS00151"] = "Bulletin article no longer be able to answer."; // 공지글은 답변을 달 수 없습니다.
	$LNG_TRANS_CHAR["MS00152"] = "If you can not answer this post written notice."; // 답변이 있는경우 공지글을 작성할수 없습니다.
	$LNG_TRANS_CHAR["MS00153"] = "Please select the registration type."; // 가입 회원 종류를 선택해주세요.

	$LNG_TRANS_CHAR["MS00156"] = "You have <span>{{단어1}}</span> products in your Shopping Cart."; //
	$LNG_TRANS_CHAR["MS00157"] = "Total  <strong>{{단어1}}</strong>"; //
	$LNG_TRANS_CHAR["MS00158"] = "View {{단어1}} each"; //{{단어1}}개씩 보기

	$LNG_TRANS_CHAR["MS00159"] = "We welcome you as a member of Fingbook.<br>You now have an ultimate access to Fingbook website.";// 136601의 회원이 되신 것을 환영합니다.<br>앞으로 136601 웹사이트를 자유롭게 이용하실 수 있습니다.
	$LNG_TRANS_CHAR["MS00160"] = "A total of <span>{{단어1}}</span> holds the product."; //총 개의 제품을 보유하고 있습니다.";
	$LNG_TRANS_CHAR["MS00161"] = "Not a Fingbook member yet?"; //아직 136601 회원이 아니신가요?
	$LNG_TRANS_CHAR["MS00162"] = "[Agree all] to accept all the membership terms."; //[전체동의] 회원가입 약관에 모두 동의합니다.
	$LNG_TRANS_CHAR["MS00163"] = "This product can only be purchased through ‘Contact supplier’."; //본 상품은 문의하기를 통해서만 구매가 가능한 상품입니다.
	
	$LNG_TRANS_CHAR["MW00001"] = "ID"; 
	$LNG_TRANS_CHAR["MW00002"] = "New<br>Password"; 
	$LNG_TRANS_CHAR["MW00003"] = "Password<br>Confirmation"; 
	$LNG_TRANS_CHAR["MW00004"] = "Last name"; 
	$LNG_TRANS_CHAR["MW00005"] = "Nickname"; 
	$LNG_TRANS_CHAR["MW00006"] = "Date of birth"; 
	$LNG_TRANS_CHAR["MW00007"] = "Sex"; 
	$LNG_TRANS_CHAR["MW00008"] = "Mobile<br/>phone"; 
	$LNG_TRANS_CHAR["MW00009"] = "Telephone"; 
	$LNG_TRANS_CHAR["MW00010"] = "Email"; 
	$LNG_TRANS_CHAR["MW00011"] = "Address"; 
	$LNG_TRANS_CHAR["MW00012"] = "First name"; 
	$LNG_TRANS_CHAR["MW00013"] = "Detailed address"; 
	$LNG_TRANS_CHAR["MW00014"] = "Postal code"; 
	$LNG_TRANS_CHAR["MW00015"] = "Lunar calendar"; 
	$LNG_TRANS_CHAR["MW00016"] = "Solar calendar"; 
	$LNG_TRANS_CHAR["MW00017"] = "Fax number"; 
	$LNG_TRANS_CHAR["MW00018"] = "Picture"; 
	$LNG_TRANS_CHAR["MW00019"] = "Recommender"; 
	$LNG_TRANS_CHAR["MW00020"] = "Company name"; 
	$LNG_TRANS_CHAR["MW00021"] = "Country"; 
	$LNG_TRANS_CHAR["MW00022"] = "City"; 
	$LNG_TRANS_CHAR["MW00023"] = "Province"; 
	$LNG_TRANS_CHAR["MW00024"] = "Marital status"; 
	$LNG_TRANS_CHAR["MW00025"] = "Wedding anniversary"; 
	$LNG_TRANS_CHAR["MW00026"] = "No. of children"; 
	$LNG_TRANS_CHAR["MW00027"] = "Occupation"; 
	$LNG_TRANS_CHAR["MW00028"] = "Interest"; 
	$LNG_TRANS_CHAR["MW00029"] = "Comment"; 
	$LNG_TRANS_CHAR["MW00030"] = "Unmarried"; 
	$LNG_TRANS_CHAR["MW00031"] = "Married"; 
	$LNG_TRANS_CHAR["MW00032"] = "Company<br>Name"; 
	$LNG_TRANS_CHAR["MW00033"] = "Business<br>Registration No."; 
	$LNG_TRANS_CHAR["MW00034"] = "Type of business"; 
	$LNG_TRANS_CHAR["MW00035"] = "Business conditions"; 
	$LNG_TRANS_CHAR["MW00036"] = "Login"; 
	$LNG_TRANS_CHAR["MW00037"] = "Membership Login"; 
	$LNG_TRANS_CHAR["MW00038"] = "Find ID/Password."; 
	$LNG_TRANS_CHAR["MW00039"] = "Nonmembership Login"; 
	$LNG_TRANS_CHAR["MW00040"] = "Terms of service agreement"; 
	$LNG_TRANS_CHAR["MW00041"] = "Terms of Use"; 
	$LNG_TRANS_CHAR["MW00042"] = "User agreement for personal information protection"; 
	$LNG_TRANS_CHAR["MW00043"] = "Next"; 
	$LNG_TRANS_CHAR["MW00044"] = "Cancel"; 
	$LNG_TRANS_CHAR["MW00045"] = "Save"; 
	$LNG_TRANS_CHAR["MW00046"] = "Membership basic info"; 
	$LNG_TRANS_CHAR["MW00047"] = "Additional info"; 
	$LNG_TRANS_CHAR["MW00048"] = "My page"; 
	$LNG_TRANS_CHAR["MW00049"] = "Business info"; 
	$LNG_TRANS_CHAR["MW00050"] = "Find ID."; 
	$LNG_TRANS_CHAR["MW00051"] = "Find password."; 
	$LNG_TRANS_CHAR["MW00052"] = "Previous"; 
	$LNG_TRANS_CHAR["MW00053"] = "Membership join"; 
	$LNG_TRANS_CHAR["MW00054"] = "Log out"; 
	$LNG_TRANS_CHAR["MW00055"] = "Order as a nonmembership."; 
	$LNG_TRANS_CHAR["MW00056"] = "Place an order."; 
	$LNG_TRANS_CHAR["MW00057"] = "Receiving SMS"; 
	$LNG_TRANS_CHAR["MW00058"] = "Receiving email"; 
	$LNG_TRANS_CHAR["MW00059"] = "Check Availability"; //
	$LNG_TRANS_CHAR["MW00060"] = "Message";
	$LNG_TRANS_CHAR["MW00061"] = "Sign Up Points"; //
	$LNG_TRANS_CHAR["MW00062"] = "Register Now [recommended]"; //
	$LNG_TRANS_CHAR["MW00063"] = "Recommendation [Register]"; //
	$LNG_TRANS_CHAR["MW00064"] = "CEO"; //
	$LNG_TRANS_CHAR["MW00065"] = "NON order with us"; //
	$LNG_TRANS_CHAR["MW00066"] = "Check"; //
	$LNG_TRANS_CHAR["MW00067"] = "Membership Withdrawal"; //
	$LNG_TRANS_CHAR["MW00068"] = "How to apply for leave"; //
	$LNG_TRANS_CHAR["MW00069"] = "Reason for withdrawal"; //
	$LNG_TRANS_CHAR["MW00070"] = "Id change"; //
	$LNG_TRANS_CHAR["MW00071"] = "Cause leakage of personal information"; //
	$LNG_TRANS_CHAR["MW00072"] = "Frequent service errors and failures"; //
	$LNG_TRANS_CHAR["MW00073"] = "Unsatisfactory service"; //
	$LNG_TRANS_CHAR["MW00074"] = "Monotonous site configuration"; //
	$LNG_TRANS_CHAR["MW00075"] = "Sites without change"; //
	$LNG_TRANS_CHAR["MW00076"] = "Lack of information to find"; //
	$LNG_TRANS_CHAR["MW00077"] = "Not often used"; //
	$LNG_TRANS_CHAR["MW00078"] = "Others (50 words)"; //
	$LNG_TRANS_CHAR["MW00079"] = "Save ID"; //
	$LNG_TRANS_CHAR["MW00080"] = "Sign up completed"; //
	$LNG_TRANS_CHAR["MW00081"] = "View full details"; //
	$LNG_TRANS_CHAR["MW00082"] = "General Membership"; // 일반회원
	$LNG_TRANS_CHAR["MW00083"] = "Corporate members"; // 기업 회원
	$LNG_TRANS_CHAR["MW00084"] = "General membership without operator"; // 사업자가 없는 일반 회원.
	$LNG_TRANS_CHAR["MW00085"] = "Private business or enterprise operators"; // 개인 사업자 또는 기업 사업자
	$LNG_TRANS_CHAR["MW00086"] = "Terms & Conditions"; // 가입약관

	$LNG_TRANS_CHAR["MW00087"] = "Terms of Use"; //
	$LNG_TRANS_CHAR["MW00088"] = "Member Info"; //
	$LNG_TRANS_CHAR["MW00089"] = "Complete"; //
	$LNG_TRANS_CHAR["MW00090"] = "Membership Application"; //
	$LNG_TRANS_CHAR["MW00091"] = "Member type"; //
	$LNG_TRANS_CHAR["MW00092"] = "General Membership"; //General Membership
	$LNG_TRANS_CHAR["MW00093"] = "Corporate members"; //Corporate members
	
	$LNG_TRANS_CHAR["MW00094"] = "Go to Main"; //메인 바로가기
	
	## 커뮤니티
	$LNG_TRANS_CHAR["MW00100"] = "guest"; // 손님
	$LNG_TRANS_CHAR["MW00101"] = "image"; // 이미지
	$LNG_TRANS_CHAR["MW00102"] = "URL"; // URL
	$LNG_TRANS_CHAR["MW00103"] = "Required items"; // 필수항목
	$LNG_TRANS_CHAR["MW00104"] = "community code"; // 커뮤니티 코드
	$LNG_TRANS_CHAR["MW00105"] = "language code"; // 언어 코드
	$LNG_TRANS_CHAR["MW00106"] = "board No."; // 게시글 번호
	$LNG_TRANS_CHAR["MW00107"] = "Sort"; // 정렬
	$LNG_TRANS_CHAR["MW00108"] = "Open Reply List"; // 댓글창 열기
	$LNG_TRANS_CHAR["MW00109"] = "Close Reply List"; // 댓글창 닫기
	$LNG_TRANS_CHAR["MW00110"] = "Refresh"; // 새로고침
	$LNG_TRANS_CHAR["MW00111"] = "Comment"; // 댓글쓰기
	$LNG_TRANS_CHAR["MW00112"] = "Registered"; // 등록
	$LNG_TRANS_CHAR["MW00113"] = "Guest"; // 방문객
	$LNG_TRANS_CHAR["MW00114"] = "Reply"; // 댓글
	$LNG_TRANS_CHAR["MW00115"] = "Community"; //
	$LNG_TRANS_CHAR["MW00116"] = "New password"; //
	$LNG_TRANS_CHAR["MW00117"] = "Original<br>Password"; //기존비밀번호

	$LNG_TRANS_CHAR["PS00001"] = "No product registered."; 
	$LNG_TRANS_CHAR["PS00002"] = "Enter your password."; 
	$LNG_TRANS_CHAR["PS00003"] = "\"No shipping charge\" in case when purchasing more than {{단어1}}."; 
	$LNG_TRANS_CHAR["PS00004"] = "Pay {{단어1}} when placing an order."; 
	$LNG_TRANS_CHAR["PS00005"] = "Payment after receiving the product"; 
	$LNG_TRANS_CHAR["PS00006"] = "Pay {{단어2}}{{단어3}} for {{단어1}} after receiving the product."; 
	$LNG_TRANS_CHAR["PS00007"] = "Product sold out"; 
	$LNG_TRANS_CHAR["PS00008"] = "No product quantity"; 
	$LNG_TRANS_CHAR["PS00009"] = "Select at least one additional option."; 
	$LNG_TRANS_CHAR["PS00010"] = "No inventory for the selected option product"; 
	$LNG_TRANS_CHAR["PS00011"] = "The price of the selected option product is not decided yet."; 
	$LNG_TRANS_CHAR["PS00012"] = "Select at least one additional option."; 
	$LNG_TRANS_CHAR["PS00013"] = "There are total <strong>{{단어1}}</strong> products."; 
	$LNG_TRANS_CHAR["PS00014"] = "Select the shipping country first."; 
	$LNG_TRANS_CHAR["PS00015"] = "Select the shipping method."; 
	$LNG_TRANS_CHAR["PS00016"] = "Would you like to add this item(s) to wish list?"; //
	$LNG_TRANS_CHAR["PS00017"] = "I can only query contribution.";//
	$LNG_TRANS_CHAR["PS00018"] = "Are you sure you want to delete?";//
	$LNG_TRANS_CHAR["PS00019"] = "Password is incorrect.";//
	$LNG_TRANS_CHAR["PS00020"] = "Chosen product quantity must be entered at least {{단어1}} or more.";//
	$LNG_TRANS_CHAR["PS00021"] = "Chosen goods the quantity {{단어1}} over the word can not be purchased.";//
	$LNG_TRANS_CHAR["PS00022"] = "This option does not exist in the selected products.";//
	$LNG_TRANS_CHAR["PS00023"] = "Please enter/choose {{단어1}}."; 
	$LNG_TRANS_CHAR["PS00024"] = "You can not buy this product, is more than a total of {{단어1}}.";//
	$LNG_TRANS_CHAR["PS00025"] = "해당 상품에 대한 입찰정보가 존재하지 않습니다.";// “No bidding information exist for the selected product”
	$LNG_TRANS_CHAR["PS00034"] = "\"No shipping charge\" in case when purchasing more than {{단어1}}."; 
	$LNG_TRANS_CHAR["PS00035"] = "Full {{단어1}}/4 product comparison";

	$LNG_TRANS_CHAR["PW00001"] = "Password"; 
	$LNG_TRANS_CHAR["PW00002"] = "Retail price"; 
	$LNG_TRANS_CHAR["PW00003"] = "Rental price"; 
	$LNG_TRANS_CHAR["PW00004"] = "Selling price"; 
	$LNG_TRANS_CHAR["PW00005"] = "Special discounted price"; 
	$LNG_TRANS_CHAR["PW00006"] = "Mileage"; 
	$LNG_TRANS_CHAR["PW00007"] = "({{단어1}}% discount)"; 
	$LNG_TRANS_CHAR["PW00008"] = "Point  "; 
	$LNG_TRANS_CHAR["PW00009"] = "Required select"; 
	$LNG_TRANS_CHAR["PW00010"] = "Selection"; 
	$LNG_TRANS_CHAR["PW00011"] = "Option selection"; 
	$LNG_TRANS_CHAR["PW00012"] = "Shipping charge"; 
	$LNG_TRANS_CHAR["PW00013"] = "Free of charge"; 
	$LNG_TRANS_CHAR["PW00014"] = "Free shipping condition"; 
	$LNG_TRANS_CHAR["PW00015"] = "Payment of shipping charge"; 
	$LNG_TRANS_CHAR["PW00016"] = "Free shipping  "; 
	$LNG_TRANS_CHAR["PW00017"] = "Fixed shipping charge"; 
	$LNG_TRANS_CHAR["PW00018"] = "Shipping charge for quantity"; 
	$LNG_TRANS_CHAR["PW00019"] = "Quantity"; 
	$LNG_TRANS_CHAR["PW00020"] = "Unit"; 
	$LNG_TRANS_CHAR["PW00021"] = "Buy now"; 
	$LNG_TRANS_CHAR["PW00022"] = "my cart"; 
	$LNG_TRANS_CHAR["PW00023"] = "Wish List"; 
	$LNG_TRANS_CHAR["PW00024"] = "Continue to shop"; 
	$LNG_TRANS_CHAR["PW00025"] = "Contain the selected"; 
	$LNG_TRANS_CHAR["PW00026"] = "Manufacturer"; 
	$LNG_TRANS_CHAR["PW00027"] = "Brand"; 
	$LNG_TRANS_CHAR["PW00028"] = "Origin"; 
	$LNG_TRANS_CHAR["PW00029"] = "Model"; 
	$LNG_TRANS_CHAR["PW00030"] = "best sellers"; 
	$LNG_TRANS_CHAR["PW00031"] = "accumulated sales"; 
	$LNG_TRANS_CHAR["PW00032"] = "Score"; //
	$LNG_TRANS_CHAR["PW00033"] = "new arrivals"; 
	$LNG_TRANS_CHAR["PW00034"] = "price:low to high";
	$LNG_TRANS_CHAR["PW00035"] = "price:high to low"; 
	$LNG_TRANS_CHAR["PW00041"] = "Soldout"; 
	$LNG_TRANS_CHAR["PW00042"] = "Total Amount"; 
	$LNG_TRANS_CHAR["PW00043"] = "Seller Information"; 
	$LNG_TRANS_CHAR["PW00044"] = "Seller's other items";
	$LNG_TRANS_CHAR["PW00045"] = "Purchase Satisfaction"; 
	$LNG_TRANS_CHAR["PW00046"] = "Send a message"; 
	$LNG_TRANS_CHAR["PW00047"] = "Discount period";//
	$LNG_TRANS_CHAR["PW00048"] = "Select Product Quotation Request";//
	$LNG_TRANS_CHAR["PW00049"] = "Cash on delivery";//
	$LNG_TRANS_CHAR["PW00050"] = "Bulk Order Inquiry";//
	$LNG_TRANS_CHAR["PW00051"] = "Discount";//
	$LNG_TRANS_CHAR["PW00052"] = "No Inventory";//
	$LNG_TRANS_CHAR["PW00053"] = "Stock";//
	$LNG_TRANS_CHAR["PW00054"] = "Opening bid";//
	$LNG_TRANS_CHAR["PW00055"] = "Current bid";//
	$LNG_TRANS_CHAR["PW00056"] = "Buy now";//
	$LNG_TRANS_CHAR["PW00057"] = "No. of bids";//
	$LNG_TRANS_CHAR["PW00058"] = "View auction record";//
	$LNG_TRANS_CHAR["PW00059"] = "Remaining time";//
	$LNG_TRANS_CHAR["PW00060"] = "Highest bidder";//
	$LNG_TRANS_CHAR["PW00061"] = "Hand in a bid";//
	$LNG_TRANS_CHAR["PW00062"] = "Buy Now";//	
	$LNG_TRANS_CHAR["PW00063"] = "입찰가";//	
	$LNG_TRANS_CHAR["PW00064"] = "판매기간";//
	
	$LNG_TRANS_CHAR["PW00065"] = "Bidder";//
	$LNG_TRANS_CHAR["PW00066"] = "Bidding date";//
	$LNG_TRANS_CHAR["PW00067"] = "View former auction record  ";//
	$LNG_TRANS_CHAR["PW00068"] = "Finished auction";//
	$LNG_TRANS_CHAR["PW00069"] = "bid winner";//
	$LNG_TRANS_CHAR["PW00070"] = "Auction management";//
	$LNG_TRANS_CHAR["PW00071"] = "Auction list";//
	$LNG_TRANS_CHAR["PW00072"] = "Auction status";//
	$LNG_TRANS_CHAR["PW00073"] = "Auctioned off";//
	$LNG_TRANS_CHAR["PW00074"] = "Auction duration";//
	$LNG_TRANS_CHAR["PW00075"] = "Auction in progress";//
	$LNG_TRANS_CHAR["PW00076"] = "경매완료";//
	$LNG_TRANS_CHAR["PW00077"] = "Detailed View";//
	$LNG_TRANS_CHAR["PW00078"] = "Date";//

	$LNG_TRANS_CHAR["PW00081"] = "Price";//
	$LNG_TRANS_CHAR["PW00082"] = "Company";//
	$LNG_TRANS_CHAR["PW00083"] = "Grade";//
	$LNG_TRANS_CHAR["PW00084"] = "Wish";//
	$LNG_TRANS_CHAR["PW00085"] = "Compare";//
	$LNG_TRANS_CHAR["PW00086"] = "Price";//
	$LNG_TRANS_CHAR["PW00087"] = "Purchase inquiry";//
	$LNG_TRANS_CHAR["PW00088"] = "Product Info.";//
	$LNG_TRANS_CHAR["PW00089"] = "Company Info.";//
	$LNG_TRANS_CHAR["PW00090"] = "MOQ";//
	$LNG_TRANS_CHAR["PW00091"] = "Contact supplier";//
	$LNG_TRANS_CHAR["PW00092"] = "Company Information";//
	
	$LNG_TRANS_CHAR["PW00093"] = "Telephone inquiry";//
	$LNG_TRANS_CHAR["PW00094"] = "Mail inquiry";//
	
	$LNG_TRANS_CHAR["PW00095"] = "Selected products";//선택한 상품
	
	$LNG_TRANS_CHAR["PW00096"] = "General inquiry"; //일반문의
	$LNG_TRANS_CHAR["PW00097"] = "Affiliates inquiry"; //제휴문의
	$LNG_TRANS_CHAR["PW00098"] = "Dialing"; //전화걸기
	
	$LNG_TRANS_CHAR["PW00099"] = ""; //당
	
	$LNG_TRANS_CHAR["PW00100"] = "Ordering and Payment"; //주문 및 결제
	$LNG_TRANS_CHAR["PW00101"] = "Order completion"; //주문완료
	
	$LNG_TRANS_CHAR["PW00102"] = "Inquiry"; //제품문의
	$LNG_TRANS_CHAR["PW00103"] = "Product"; //제품
	$LNG_TRANS_CHAR["PW00104"] = "open"; //열기
	$LNG_TRANS_CHAR["PW00105"] = "close"; //닫기
	
	$LNG_TRANS_CHAR["PW00106"] = "Inquiry."; //문의사항입니다.
	$LNG_TRANS_CHAR["PW00107"] = "Product"; //문의제품
	$LNG_TRANS_CHAR["PW00108"] = "Contact";//
	$LNG_TRANS_CHAR["PW00109"] = "Contact<br>supplier";//
	
	$LNG_TRANS_CHAR["OS00001"] = "No product contained in the shopping bag"; 
	$LNG_TRANS_CHAR["OS00002"] = "{{단어1}}{{단어2}} discount price applied"; 
	$LNG_TRANS_CHAR["OS00003"] = "You can keep the item(s) you would like to order later."; 
	$LNG_TRANS_CHAR["OS00004"] = "Your wish list is empty."; 
	$LNG_TRANS_CHAR["OS00005"] = "Possible to place an order for more than a unit"; 
	$LNG_TRANS_CHAR["OS00006"] = "There are no orderer and order No."; 
	$LNG_TRANS_CHAR["OS00007"] = "There is no order statement corresponding to the orderer and order No."; 
	$LNG_TRANS_CHAR["OS00008"] = "Enter the usable point amount."; 
	$LNG_TRANS_CHAR["OS00009"] = "The input point is larger than the payment amount."; 
	$LNG_TRANS_CHAR["OS00010"] = "Enter less than {{단어1}}P."; 
	$LNG_TRANS_CHAR["OS00011"] = "If you use the points when making a payment, the points of the product are not accumulated."; 
	$LNG_TRANS_CHAR["OS00013"] = "Would you like to move the selected item(s) to the shopping cart?"; 
	$LNG_TRANS_CHAR["OS00014"] = "Sign in first please."; 
	$LNG_TRANS_CHAR["OS00015"] = "Would you like to move the selected item(s) to wish list?"; 
	$LNG_TRANS_CHAR["OS00016"] = "Select the product to be contained."; 
	$LNG_TRANS_CHAR["OS00017"] = "Do you want to delete the selected product?"; 
	$LNG_TRANS_CHAR["OS00018"] = "Select a product to be deleted."; 
	$LNG_TRANS_CHAR["OS00019"] = "Select a product to be ordered."; 
	$LNG_TRANS_CHAR["OS00021"] = "Do you want to make a payment with point/coupon purchase?"; 
	$LNG_TRANS_CHAR["OS00022"] = "Select payment method."; 
	$LNG_TRANS_CHAR["OS00023"] = "Select a bank for deposit."; 
	$LNG_TRANS_CHAR["OS00024"] = "There is no product to be ordered."; 
	$LNG_TRANS_CHAR["OS00025"] = "Select a shipping charge for order."; 
	$LNG_TRANS_CHAR["OS00026"] = "There is no payment method."; 
	$LNG_TRANS_CHAR["OS00028"] = "Product sold out"; 
	$LNG_TRANS_CHAR["OS00029"] = "The ordered amount is more than inventory."; 
	$LNG_TRANS_CHAR["OS00030"] = "The price of the product is not decided yet."; 
	$LNG_TRANS_CHAR["OS00032"] = "The point can be used when it is more than {{단어1}}P."; 
	$LNG_TRANS_CHAR["OS00033"] = "You can use the point less than {{단어1}}P."; 
	$LNG_TRANS_CHAR["OS00034"] = "The input points are more than the points currently possessed."; 
	$LNG_TRANS_CHAR["OS00035"] = "{{단어2}} products on top of a {{단어1}}"; 
	$LNG_TRANS_CHAR["OS00036"] = "Agreement with collection of personal information for nonmembership order(Details can be seen from \"Personal Information Policies\".)"; 
	$LNG_TRANS_CHAR["OS00037"] = "I agree."; 
	$LNG_TRANS_CHAR["OS00038"] = "I don't agree."; 
	$LNG_TRANS_CHAR["OS00039"] = "It accords with the customer's information."; 
	$LNG_TRANS_CHAR["OS00040"] = "You have {{단어1}}P. Enter the amount to be used."; 
	$LNG_TRANS_CHAR["OS00041"] = "Please select the country."; 
	$LNG_TRANS_CHAR["OS00042"] = "Select a province."; 
	$LNG_TRANS_CHAR["OS00043"] = "Select the shipping method."; 
	$LNG_TRANS_CHAR["OS00044"] = "There is no order statement. "; 
	$LNG_TRANS_CHAR["OS00045"] = "The order was cancelled. "; 
	$LNG_TRANS_CHAR["OS00046"] = "The price of the selected option product is not decided yet."; 
	$LNG_TRANS_CHAR["OS00047"] = "The order cancellation was applied. The order cancellation will be completed after the return is completed."; 
	$LNG_TRANS_CHAR["OS00048"] = "The order No. is <strong class=\"priceOrange\">{{단어1}}</strong>."; 
	$LNG_TRANS_CHAR["OS00049"] = "You have total {{단어1}}P."; 
	$LNG_TRANS_CHAR["OS00050"] = "There is no usable coupon."; 
	$LNG_TRANS_CHAR["OS00051"] = "There is no coupon number you entered. See if the coupon number is correct."; 
	$LNG_TRANS_CHAR["OS00052"] = "The coupon has been already used."; 
	$LNG_TRANS_CHAR["OS00053"] = "The coupon is expired."; 
	$LNG_TRANS_CHAR["OS00054"] = "It is the coupon number in the coupon list."; 
	$LNG_TRANS_CHAR["OS00055"] = "The selected coupon can be used only when the order amount is more than {{단어1}}."; 
	$LNG_TRANS_CHAR["OS00056"] = "The selected coupon cannot be used for the product currently ordered."; 
	$LNG_TRANS_CHAR["OS00057"] = "You cannot use the coupon. / There is no order statement. "; 
	$LNG_TRANS_CHAR["OS00058"] = "There is no coupon you selected."; 
	$LNG_TRANS_CHAR["OS00059"] = "The amount of usable coupon does not accord."; 
	$LNG_TRANS_CHAR["OS00060"] = "There is no shipping condition applied to the product."; 
	$LNG_TRANS_CHAR["OS00061"] = "You cannot use a coupon for more than one."; 
	$LNG_TRANS_CHAR["OS00062"] = "You cannot select a free gift for more than one."; 
	$LNG_TRANS_CHAR["OS00063"] = "Do you want to delete the selected address?"; 
	$LNG_TRANS_CHAR["OS00064"] = "There is a basic shipping place already registered. If you save it, the basic shipping place will be changed."; 
	$LNG_TRANS_CHAR["OS00065"] = "Date of order"; 
	$LNG_TRANS_CHAR["OS00066"] = "ID is {{단어1}}."; 
	$LNG_TRANS_CHAR["OS00067"] = "The quantity of the selected product was changed."; 
	$LNG_TRANS_CHAR["OS00068"] = "There is no [product contained]."; 
	$LNG_TRANS_CHAR["OS00069"] = "You should enter the minimum purchase amount."; 
	$LNG_TRANS_CHAR["OS00070"] = "<strong> {{단어1}}'s </strong> order was completed."; 
	$LNG_TRANS_CHAR["OS00071"] = "<strong> {{단어1}}'s </strong> order was failed due to an error during order application."; 
	$LNG_TRANS_CHAR["OS00072"] = "Select a free gift."; 
	$LNG_TRANS_CHAR["OS00073"] = "It is the free gift list provided to customers who made the first purchase. <br>Place an order after selecting the desired product."; 
	$LNG_TRANS_CHAR["OS00074"] = "It is the free gift list provided to customers who purchased products."; 
	$LNG_TRANS_CHAR["OS00075"] = "No shipping information for the order. Please contact the administrator.";
	$LNG_TRANS_CHAR["OS00076"] = "ZIP Code does not exist."; //
	$LNG_TRANS_CHAR["OS00077"] = "An error has occurred in the payment progress payment is back, again."; //
	$LNG_TRANS_CHAR["OS00078"] = "Cancel the order has been filed. Refund from the date of cancellation request will be refunded within 2-3 days."; //
	$LNG_TRANS_CHAR["OS00079"] = "Escrow, please enter your mobile number you have entered at checkout."; // 
	$LNG_TRANS_CHAR["OS00080"] = "Coupon payment be less than the amount available."; // 
	$LNG_TRANS_CHAR["OS00081"] = "An error has occurred in the coupon to register."; // 
	$LNG_TRANS_CHAR["OS00082"] = "Quote Please select a product boudoir."; // 
	$LNG_TRANS_CHAR["OS00083"] = "Quote substantial product does not exist."; // 
 

	$LNG_TRANS_CHAR["OS00084"] = "Download period has passed."; //
	$LNG_TRANS_CHAR["OS00085"] = "Orders are not ready to see. Administrator, please contact us."; //
	$LNG_TRANS_CHAR["OS00086"] = "Orders of the members do not match."; //	
	$LNG_TRANS_CHAR["OS00087"] = "You are only {{단어3}}{{단어1}} away from the next level of discount of {{단어2}}% besides your quantity discount"; //	
	$LNG_TRANS_CHAR["OS00088"] = "[{{단어1}}]상품은 현재 사용중인 언어팩에서는 주문을 할 수 없습니다.(주문가능언어팩:{{단어2}})"; //	
	$LNG_TRANS_CHAR["OS00089"] = "The selected product is added to your wish list";//선택하신 상품을 관심상품 목록에 넣었습니다."; //
	$LNG_TRANS_CHAR["OS00090"] = "The selected product is added to your shopping care";//선택하신 상품이 장바구니에 담겼습니다."; //

	$LNG_TRANS_CHAR["OS00091"] = "Application has been completed."; //신청이 완료되었습니다.
	$LNG_TRANS_CHAR["OS00092"] = "We sincerely welcome you for being a business partner of Fingbook.<br />We will inform you the details through e-mail after member approval process."; //신청이 완료되었습니다.

	$LNG_TRANS_CHAR["OS00093"] = "Please register for more information."; //추가정보를 등록해 주세요.
	$LNG_TRANS_CHAR["OS00094"] = "Please fill in the detailed information. If you fill out the detailed information about your company, you can receive Special benefits."; //세부정보 및 회사소개 정보를 추가로 등록하시면<br><strong>특별한 입점혜택</strong>을 드립니다.
	$LNG_TRANS_CHAR["OS00095"] = "Would you like to proceed?"; //등록하시겠습니까?
	$LNG_TRANS_CHAR["OS00096"] = "Yes"; //예
	$LNG_TRANS_CHAR["OS00097"] = "No"; //아니요
	$LNG_TRANS_CHAR["OS00098"] = "No address has been added."; //저장 된 주소가 없습니다.
	$LNG_TRANS_CHAR["OS00099"] = "구매상태를 업데이트 할수 없습니다."; //구매상태를 업데이트 할수 없습니다.


	$LNG_TRANS_CHAR["BS00001"] = "successfully registered.";	// 등록되었습니다.
	$LNG_TRANS_CHAR["BS00002"] = "successfully modified.";	// 수정되었습니다.
	$LNG_TRANS_CHAR["BS00003"] = "You have no right to modify."; // 수정권한이 없습니다.
	$LNG_TRANS_CHAR["BS00004"] = "You can modify."; // 수정가능합니다.
	// 이메일 수집
	$LNG_TRANS_CHAR["BS00100"] = "Please, Check your e-mail."; // 이메일 형식이 아닙니다.
	$LNG_TRANS_CHAR["BS00101"] = "Please, Enter your e-mail."; // 이메일 주소를 입력하세요.
	$LNG_TRANS_CHAR["BS00102"] = "The e-mail is already registered by a different user."; // 이미 등록되었습니다.

	$LNG_TRANS_CHAR["OW00001"] = "Product info"; 
	$LNG_TRANS_CHAR["OW00002"] = "Product amount"; 
	$LNG_TRANS_CHAR["OW00003"] = "Quantity"; 
	$LNG_TRANS_CHAR["OW00004"] = "Total"; 
	$LNG_TRANS_CHAR["OW00005"] = "Remarks"; 
	$LNG_TRANS_CHAR["OW00006"] = "Additional selection"; 
	$LNG_TRANS_CHAR["OW00007"] = "Additional amount"; 
	$LNG_TRANS_CHAR["OW00008"] = "Tax"; 
	$LNG_TRANS_CHAR["OW00009"] = "Total amount for payment"; 
	$LNG_TRANS_CHAR["OW00010"] = "Mobile<br/>phone"; 
	$LNG_TRANS_CHAR["OW00011"] = "Email"; 
	$LNG_TRANS_CHAR["OW00012"] = "Postal code"; 
	$LNG_TRANS_CHAR["OW00013"] = "Address"; 
	$LNG_TRANS_CHAR["OW00014"] = "Detailed address"; 
	$LNG_TRANS_CHAR["OW00015"] = "Orderer's name"; 
	$LNG_TRANS_CHAR["OW00016"] = "Telephone"; 
	$LNG_TRANS_CHAR["OW00017"] = "Receiver's<br/>name"; 
	$LNG_TRANS_CHAR["OW00018"] = "Phone<br/>number"; 
	$LNG_TRANS_CHAR["OW00019"] = "Mobile<br/>phone"; 
	$LNG_TRANS_CHAR["OW00020"] = "Email"; 
	$LNG_TRANS_CHAR["OW00021"] = "Postal code"; 
	$LNG_TRANS_CHAR["OW00022"] = "Address"; 
	$LNG_TRANS_CHAR["OW00023"] = "Detailed<br/>address"; 
	$LNG_TRANS_CHAR["OW00024"] = "Remitter's name"; 
	$LNG_TRANS_CHAR["OW00025"] = "Order cancellation"; 
	$LNG_TRANS_CHAR["OW00026"] = "Amount for payment"; 
	$LNG_TRANS_CHAR["OW00027"] = "Shipping charge selection"; 
	$LNG_TRANS_CHAR["OW00028"] = "Note"; 
	$LNG_TRANS_CHAR["OW00029"] = "Shipping<br/>place<br/>confirmation"; 
	$LNG_TRANS_CHAR["OW00030"] = "Payment method"; 
	$LNG_TRANS_CHAR["OW00031"] = "Making a deposit<br>&nbsp;&nbsp;&nbsp;without a bankbook";
	$LNG_TRANS_CHAR["OW00032"] = "Saved points"; 
	$LNG_TRANS_CHAR["OW00033"] = "Card"; 
	$LNG_TRANS_CHAR["OW00034"] = "Real-time account transfer"; 
	$LNG_TRANS_CHAR["OW00035"] = "Virtual account"; 
	$LNG_TRANS_CHAR["OW00036"] = "Bank for payment"; 
	$LNG_TRANS_CHAR["OW00037"] = "Bank for deposit"; 
	$LNG_TRANS_CHAR["OW00038"] = "First name"; 
	$LNG_TRANS_CHAR["OW00039"] = "Last name"; 
	$LNG_TRANS_CHAR["OW00040"] = "Country"; 
	$LNG_TRANS_CHAR["OW00041"] = "City"; 
	$LNG_TRANS_CHAR["OW00042"] = "State"; 
	$LNG_TRANS_CHAR["OW00044"] = "Shipping method"; 
	$LNG_TRANS_CHAR["OW00045"] = "Used points"; 
	$LNG_TRANS_CHAR["OW00046"] = "Payment status"; 
	$LNG_TRANS_CHAR["OW00047"] = "The whole"; 
	$LNG_TRANS_CHAR["OW00048"] = "Shipping list on the way"; 
	$LNG_TRANS_CHAR["OW00050"] = "Cancellation/Exchange/Return list"; 
	$LNG_TRANS_CHAR["OW00051"] = "Ordered amount"; 
	$LNG_TRANS_CHAR["OW00053"] = "Cancellation status"; 
	$LNG_TRANS_CHAR["OW00054"] = "Bank for refund"; 
	$LNG_TRANS_CHAR["OW00055"] = "Account for refund"; 
	$LNG_TRANS_CHAR["OW00056"] = "Account holder for refund"; 
	$LNG_TRANS_CHAR["OW00057"] = "Order No."; 
	$LNG_TRANS_CHAR["OW00058"] = "Product name"; 
	$LNG_TRANS_CHAR["OW00059"] = "Reason for cancellation"; 
	$LNG_TRANS_CHAR["OW00060"] = "Cancellation of point use"; 
	$LNG_TRANS_CHAR["OW00061"] = "Cancellation of saving purchase points"; 
	$LNG_TRANS_CHAR["OW00062"] = "Point management"; 
	$LNG_TRANS_CHAR["OW00063"] = "Date & time"; 
	$LNG_TRANS_CHAR["OW00064"] = "Increase/decrease"; 
	$LNG_TRANS_CHAR["OW00065"] = "Point  "; 
	$LNG_TRANS_CHAR["OW00066"] = "Detailed statement"; 
	$LNG_TRANS_CHAR["OW00067"] = "Expiry date"; 
	$LNG_TRANS_CHAR["OW00068"] = "Increase  "; 
	$LNG_TRANS_CHAR["OW00069"] = "Decrease"; 
	$LNG_TRANS_CHAR["OW00070"] = "Additional discount amount"; 
	$LNG_TRANS_CHAR["OW00071"] = "Account for deposit"; 
	$LNG_TRANS_CHAR["OW00072"] = "Modify"; 
	$LNG_TRANS_CHAR["OW00073"] = "Coupon discount"; 
	$LNG_TRANS_CHAR["OW00074"] = "Apply shop coupon code"; 
	$LNG_TRANS_CHAR["OW00075"] = "Coupon number"; 
	$LNG_TRANS_CHAR["OW00076"] = "Coupon name"; 
	$LNG_TRANS_CHAR["OW00076"] = "Coupon name"; 
	$LNG_TRANS_CHAR["OW00077"] = "Coupon amount"; 
	$LNG_TRANS_CHAR["OW00078"] = "Period of use"; 
	$LNG_TRANS_CHAR["OW00079"] = "Order Now"; 
	$LNG_TRANS_CHAR["OW00080"] = "Delete"; //delete from cart
	$LNG_TRANS_CHAR["OW00081"] = "Coupon for use"; 
	$LNG_TRANS_CHAR["OW00082"] = "Total amount of used coupon"; 
	$LNG_TRANS_CHAR["OW00083"] = "Add address"; 
	$LNG_TRANS_CHAR["OW00084"] = "Save address"; 
	$LNG_TRANS_CHAR["OW00085"] = "Address book"; 
	$LNG_TRANS_CHAR["OW00086"] = "Basic shipping place"; 
	$LNG_TRANS_CHAR["OW00087"] = "Shipping place"; 
	$LNG_TRANS_CHAR["OW00088"] = "Newly enter"; 
	$LNG_TRANS_CHAR["OW00089"] = "Order later"; 
	$LNG_TRANS_CHAR["OW00090"] = "To shopping cart"; 
	$LNG_TRANS_CHAR["OW00091"] = "Orderer's info"; 
	$LNG_TRANS_CHAR["OW00092"] = "Shipping place info"; 
	$LNG_TRANS_CHAR["OW00093"] = "Payment method"; 
	$LNG_TRANS_CHAR["OW00094"] = "Payment statement"; 
	$LNG_TRANS_CHAR["OW00095"] = "Check out"; 
	$LNG_TRANS_CHAR["OW00096"] = "Purchase by using points"; 
	$LNG_TRANS_CHAR["OW00097"] = "Saving purchase points"; 
	$LNG_TRANS_CHAR["OW00098"] = "Shipping company"; 
	$LNG_TRANS_CHAR["OW00099"] = "Invoice number"; 
	$LNG_TRANS_CHAR["OW00100"] = "Purchase confirmed."; 
	$LNG_TRANS_CHAR["OW00101"] = "Free gift for customers"; 
	$LNG_TRANS_CHAR["OW00102"] = "Free gift for customers who made the first purchase"; 
	$LNG_TRANS_CHAR["OW00103"] = "Free gift for customers"; 
	$LNG_TRANS_CHAR["OW00104"] = "First Purchasing Points"; 
	$LNG_TRANS_CHAR["OW00105"] = "Cancel the purchase Points"; 
	$LNG_TRANS_CHAR["OW00106"] = "On the day of receipt";
	$LNG_TRANS_CHAR["OW00107"] = "Coupon Registration"; //
	$LNG_TRANS_CHAR["OW00108"] = "Estimate"; //
	$LNG_TRANS_CHAR["OW00109"] = "Order Tracking"; //
	$LNG_TRANS_CHAR["OW00110"] = "Mobile"; //
	$LNG_TRANS_CHAR["OW00111"] = "Payment Details"; //
	$LNG_TRANS_CHAR["OW00112"] = "Commission"; //
	$LNG_TRANS_CHAR["OW00113"] = "Save"; //
	$LNG_TRANS_CHAR["OW00114"] = "Discount of {{단어1}}%"; //
	$LNG_TRANS_CHAR["OW00115"] = "Use point"; //
	$LNG_TRANS_CHAR["OW00116"] = "Buy Products"; //
	$LNG_TRANS_CHAR["OW00117"] = "Move to shopping cart"; //
	$LNG_TRANS_CHAR["OW00118"] = "View Cart"; //
	$LNG_TRANS_CHAR["OW00119"] = "View wish list"; //
	$LNG_TRANS_CHAR["OW00120"] = "Add to wish list"; //
	$LNG_TRANS_CHAR["OW00121"] = "Add to cart"; //	
	$LNG_TRANS_CHAR["OW00122"] = "View Cart"; //
	$LNG_TRANS_CHAR["OW00123"] = "Product code"; //

	$LNG_TRANS_CHAR["OW00124"] = "Same as delivery address"; // 배송지와 동일
	$LNG_TRANS_CHAR["OW00125"] = "Same as ordering address"; // 주문지와 동일
	
	$LNG_TRANS_CHAR["MN00001"] = "minishop HOME"; //
	$LNG_TRANS_CHAR["MN00002"] = "Seller products"; //
	$LNG_TRANS_CHAR["MN00003"] = "Product Rating"; //
	$LNG_TRANS_CHAR["MN00004"] = "About the seller"; //
	$LNG_TRANS_CHAR["MN00005"] = "Seller Information"; //
	$LNG_TRANS_CHAR["MN00006"] = "Response time"; //


	//입점사정보
	$LNG_TRANS_CHAR["SW00001"] = "Seller Information"; //

	$LNG_TRANS_CHAR["SW00004"]	= "Company";
	$LNG_TRANS_CHAR["SW00005"]	= "Business Type";
	$LNG_TRANS_CHAR["SW00006"]	= "CEO";
	$LNG_TRANS_CHAR["SW00007"]	= "Phone";
	$LNG_TRANS_CHAR["SW00008"]	= "Fax";
	$LNG_TRANS_CHAR["SW00009"]	= "E-mail";
	$LNG_TRANS_CHAR["SW00010"]	= "Industry";
	$LNG_TRANS_CHAR["SW00011"]	= "업종";
	$LNG_TRANS_CHAR["SW00012"]	= "Permit No.";
	$LNG_TRANS_CHAR["SW00013"]	= "통산판매번호";
	$LNG_TRANS_CHAR["SW00014"]	= "ZIP CODE";
	$LNG_TRANS_CHAR["SW00015"]	= "Address";
	$LNG_TRANS_CHAR["SW00016"]	= "Detailed address";
	$LNG_TRANS_CHAR["SW00017"]	= "Corporation seal";
	$LNG_TRANS_CHAR["SW00018"]	= "통장사본";
	$LNG_TRANS_CHAR["SW00019"]	= "Certificate";
	$LNG_TRANS_CHAR["SW00020"]	= "Approval status";
	$LNG_TRANS_CHAR["SW00021"]	= "공급자";
	$LNG_TRANS_CHAR["SW00022"]	= "판매자";
	$LNG_TRANS_CHAR["SW00023"]	= "공급자/판매자";
	$LNG_TRANS_CHAR["SW00024"]	= "Modify company information";
	$LNG_TRANS_CHAR["SW00025"]	= "Setting";
	$LNG_TRANS_CHAR["SW00026"]	= "User";
	$LNG_TRANS_CHAR["SW00027"]	= "Company information";
	$LNG_TRANS_CHAR["SW00028"]	= "Company name";
	$LNG_TRANS_CHAR["SW00029"]	= "Brief company introduction";
	$LNG_TRANS_CHAR["SW00030"]	= "Company introduction";
	$LNG_TRANS_CHAR["SW00031"]	= "Company logo";
	$LNG_TRANS_CHAR["SW00032"]	= "Company image";
	$LNG_TRANS_CHAR["SW00033"]	= "Company top banner";
	$LNG_TRANS_CHAR["SW00034"]	= "Bank account information";
	$LNG_TRANS_CHAR["SW00035"]	= "Account holder";
	$LNG_TRANS_CHAR["SW00036"]	= "Account information";
	$LNG_TRANS_CHAR["SW00037"]	= "거래은행";
	$LNG_TRANS_CHAR["SW00038"]	= "Completion"; //입점신청완료 ( 모바일 )
	$LNG_TRANS_CHAR["SW00039"]	= "영문상점명";
	$LNG_TRANS_CHAR["SW00040"]	= "Website";	
  $LNG_TRANS_CHAR["SW00041"]	= "Establishment Year";	
  $LNG_TRANS_CHAR["SW00042"]	= "No. of Employees";	
  $LNG_TRANS_CHAR["SW00043"]	= "Yearly Output";	
  $LNG_TRANS_CHAR["SW00044"]	= "Export Ratio";	
  $LNG_TRANS_CHAR["SW00045"]	= "Yearly Production Amount";
  $LNG_TRANS_CHAR["SW00046"]	= "Major Markets";
  $LNG_TRANS_CHAR["SW00047"]	= "Factory Size";
  $LNG_TRANS_CHAR["SW00048"]	= "Factory Address";
  $LNG_TRANS_CHAR["SW00049"]	= "No. of R&D Employees";
  $LNG_TRANS_CHAR["SW00050"]	= "Production capacity";
  $LNG_TRANS_CHAR["SW00051"]	= "Certificate";
  
  
  $LNG_TRANS_CHAR["SW00052"]	= "Brief Introduction";
  $LNG_TRANS_CHAR["SW00053"]	= "Content";
  $LNG_TRANS_CHAR["SW00054"]	= "Company Picture & Logo";
  $LNG_TRANS_CHAR["SW00055"]	= "Detailed Information";
  $LNG_TRANS_CHAR["SW00056"]	= "Permit No.";
  
  $LNG_TRANS_CHAR["SW00057"]	= "Apply for registration"; // 입점요청하기
  $LNG_TRANS_CHAR["SW00058"]	= ""; // 명
  $LNG_TRANS_CHAR["SW00059"]	= "Add"; // 추가
  
  $LNG_TRANS_CHAR["SW00060"]	= "Company Video"; // Company Video
  $LNG_TRANS_CHAR["SW00061"]	= "Completion"; // 입점사신청완료 (모바일0
  
  $LNG_TRANS_CHAR["SW00062"]	= "No. of R&D<br/>Employees";
  $LNG_TRANS_CHAR["SW00063"]	= "Production<br/>capacity";
  
	$LNG_TRANS_CHAR["SS00001"]	= "You must first register your business and join as a member.";
	$LNG_TRANS_CHAR["SS00002"]	= "Your business had been successfully registered"; // 입점사 신청이 완료되었습니다.

	/*게시판종류*/
	$S_ARY_BOARD_TYPE['BN'] = "Board";
	$S_ARY_BOARD_TYPE['BG'] = "Gallery";
	$S_ARY_BOARD_TYPE['BB'] = "Blog";
	
	/*결제방법*/
	$S_ARY_SETTLE_TYPE["C"] = "Credit Cart";
	$S_ARY_SETTLE_TYPE["A"] = "Money Transfer";
	$S_ARY_SETTLE_TYPE["T"] = "Virtual Bank Account";
	$S_ARY_SETTLE_TYPE["B"] = "Deposit";	
	$S_ARY_SETTLE_TYPE["P"] = "Coin ";
	$S_ARY_SETTLE_TYPE["Y"] = "Paypal";
	$S_ARY_SETTLE_TYPE["X"] = "Eximbay";
	$S_ARY_SETTLE_TYPE["M"] = "Mobile";


	/*결제상태*/
	$S_ARY_SETTLE_STATUS["J"] = "Order Completion";
	$S_ARY_SETTLE_STATUS["O"] = "Checking Payment";
	$S_ARY_SETTLE_STATUS["A"] = "Payment Completed";
	$S_ARY_SETTLE_STATUS["B"] = "Ready to Ship";
	$S_ARY_SETTLE_STATUS["I"] = "On Delivery";
	$S_ARY_SETTLE_STATUS["D"] = "Delivery Completion";
	$S_ARY_SETTLE_STATUS["E"] = "Order Completion";
	$S_ARY_SETTLE_STATUS["C"] = "Order Cancelation";
//	$S_ARY_SETTLE_STATUS["P"] = "Order Cancelation";
	$S_ARY_SETTLE_STATUS["R"] = "Return Completion";
	$S_ARY_SETTLE_STATUS["T"] = "Refund";
	
	/*구매/반품상태*/
	$S_ARY_SETTLE_ORDER_STATUS["C1"] = "Cancellation requests";
	$S_ARY_SETTLE_ORDER_STATUS["C2"] = "Complete cancellation";

	$S_ARY_SETTLE_ORDER_STATUS["S1"] = "Exchange request";
	$S_ARY_SETTLE_ORDER_STATUS["S2"] = "Complete exchange";

	$S_ARY_SETTLE_ORDER_STATUS["R1"] = "Refund requests";
	$S_ARY_SETTLE_ORDER_STATUS["R2"] = "Complete refund";

?>