		<tr>
			<th>포인트 설정</th>
			<td>
				<input type="radio"  name="be_point_c_give" value="A"<?if($_REQUEST['BOARD_INFO']['bi_point_c_give']=="A"){echo " checked";}?>/>자동포인트지급  
				<input type="radio"  name="be_point_c_give" value="M"<?if($_REQUEST['BOARD_INFO']['bi_point_c_give']=="M"){echo " checked";}?>/>수동포인트지급  
				<input type="radio"  name="be_point_c_give" value="T"<?if($_REQUEST['BOARD_INFO']['bi_point_c_give']=="T"){echo " checked";}?>/>멀티 차등포인트지급)<br><br>
				<ul>
					<?if($_REQUEST['BOARD_INFO']['bi_point_c_give']!="T"):?>
					<li>
						<input type="input" class="_w50" name="be_point_c_mark[]" id="be_point_c_mark[]" value="<?=$_REQUEST['BOARD_INFO']['bi_point_c_mark']?>"  maxlength="10"/>포인트 자동지급
					</li>
					<?else:?>
					<li>
						<input type="text" class="_w50" name="be_point_c_multi_count[]" id="be_point_c_multi_count" value="<?=$boardInfoAry["BI_COUPON_W_MULTI_COUNT_{$i}"]?>"/>명에게 
						<input type="text" class="_w50" name="be_point_c_multi_title[]" id="be_point_c_multi_title" value="<?=$boardInfoAry["BI_COUPON_W_MULTI_TITLE_{$i}"]?>"/>이란 제목으로 
						<input type="text" class="_w50" name="be_point_c_multi_coupon[]" id="be_point_c_multi_coupon" value="<?=$boardInfoAry["BI_COUPON_W_MULTI_COUPON_{$i}"]?>"/>포인트 지급
						<a href="javascript:goCouponWMultiFormAddEvent()" class="btn_blue_sml"><span>+추가</span></a>
						<a href="javascript:goCouponWMultiFormDeleteEvent('<?=$i?>')" id="couponWMultiDelete" class="btn_sml"><span>-삭제</span></a>
					</li>
					<?endif;?>
				</ul>
			
			</td>
		</tr>